{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "############## P1.1 \+
##############\nrestart:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 
"Digits:=15;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"#:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "N:=10;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"NG\"#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
25 "eq[0]:=u[1](t)-u[0](t)=0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#e
qG6#\"\"!/,&-&%\"uG6#\"\"\"6#%\"tGF.-&F,F&F/!\"\"F'" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 11 "h:=1/(N+1):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 83 "for i from 1 to N do eq[i]:=diff(u[i](t),t)=(u[i-1](t
)-2*u[i](t)+u[i+1](t))/h^2;od;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#
eqG6#\"\"\"/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"F'-&F.6#\"\"!F/F'F'*
&\"$U#F'F,F'!\"\"*&F3F'-&F.6#\"\"#F/F'F'" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%#eqG6#\"\"#/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"\"\"\"-&F.6
#F4F/F4F4*&\"$U#F4F,F4!\"\"*&F3F4-&F.6#\"\"$F/F4F4" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#eqG6#\"\"$/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"
\"\"\"-&F.6#\"\"#F/F4F4*&\"$U#F4F,F4!\"\"*&F3F4-&F.6#\"\"%F/F4F4" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"%/-%%diffG6$-&%\"uGF&6#%
\"tGF0,(*&\"$@\"\"\"\"-&F.6#\"\"$F/F4F4*&\"$U#F4F,F4!\"\"*&F3F4-&F.6#
\"\"&F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"&/-%%diffG
6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"\"\"\"-&F.6#\"\"%F/F4F4*&\"$U#F4F,F4!\"
\"*&F3F4-&F.6#\"\"'F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#
\"\"'/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"\"\"\"-&F.6#\"\"&F/F4F4*&
\"$U#F4F,F4!\"\"*&F3F4-&F.6#\"\"(F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%#eqG6#\"\"(/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"\"\"\"-&F.6
#\"\"'F/F4F4*&\"$U#F4F,F4!\"\"*&F3F4-&F.6#\"\")F/F4F4" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%#eqG6#\"\")/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$
@\"\"\"\"-&F.6#\"\"(F/F4F4*&\"$U#F4F,F4!\"\"*&F3F4-&F.6#\"\"*F/F4F4" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"*/-%%diffG6$-&%\"uGF&6#%
\"tGF0,(*&\"$@\"\"\"\"-&F.6#\"\")F/F4F4*&\"$U#F4F,F4!\"\"*&F3F4-&F.6#
\"#5F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"#5/-%%diffG6$
-&%\"uGF&6#%\"tGF0,(*&\"$@\"\"\"\"-&F.6#\"\"*F/F4F4*&\"$U#F4F,F4!\"\"*
&F3F4-&F.6#\"#6F/F4F4" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "eq
[N+1]:=u[N+1](t)=0.01+0.005*sin(Pi*t);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%#eqG6#\"#6/-&%\"uGF&6#%\"tG,&$\"\"\"!\"#F0*&$\"\"&!\"$F0-%$si
nG6#*&%#PiGF0F-F0F0F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "ic
s:=seq(u[i](0)=1,i=0..N+1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$icsG
6./-&%\"uG6#\"\"!F*\"\"\"/-&F)6#F,F*F,/-&F)6#\"\"#F*F,/-&F)6#\"\"$F*F,
/-&F)6#\"\"%F*F,/-&F)6#\"\"&F*F,/-&F)6#\"\"'F*F,/-&F)6#\"\"(F*F,/-&F)6
#\"\")F*F,/-&F)6#\"\"*F*F,/-&F)6#\"#5F*F,/-&F)6#\"#6F*F," }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "Eqs:=seq(eq[i],i=0..N+1);" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#>%$EqsG6./,&-&%\"uG6#\"\"\"6#%\"tGF,-&F*6#\"
\"!F-!\"\"F2/-%%diffG6$F(F.,(*&\"$@\"F,F/F,F,*&\"$U#F,F(F,F3*&F:F,-&F*
6#\"\"#F-F,F,/-F66$F>F.,(*&F:F,F(F,F,*&F<F,F>F,F3*&F:F,-&F*6#\"\"$F-F,
F,/-F66$FIF.,(*&F:F,F>F,F,*&F<F,FIF,F3*&F:F,-&F*6#\"\"%F-F,F,/-F66$FTF
.,(*&F:F,FIF,F,*&F<F,FTF,F3*&F:F,-&F*6#\"\"&F-F,F,/-F66$FinF.,(*&F:F,F
TF,F,*&F<F,FinF,F3*&F:F,-&F*6#\"\"'F-F,F,/-F66$FdoF.,(*&F:F,FinF,F,*&F
<F,FdoF,F3*&F:F,-&F*6#\"\"(F-F,F,/-F66$F_pF.,(*&F:F,FdoF,F,*&F<F,F_pF,
F3*&F:F,-&F*6#\"\")F-F,F,/-F66$FjpF.,(*&F:F,F_pF,F,*&F<F,FjpF,F3*&F:F,
-&F*6#\"\"*F-F,F,/-F66$FeqF.,(*&F:F,FjpF,F,*&F<F,FeqF,F3*&F:F,-&F*6#\"
#5F-F,F,/-F66$F`rF.,(*&F:F,FeqF,F,*&F<F,F`rF,F3*&F:F,-&F*6#\"#6F-F,F,/
F[s,&$F,!\"#F,*&$F\\o!\"$F,-%$sinG6#*&%#PiGF,F.F,F,F," }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "infolevel[all]:=0;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%*infolevelG6#%$allG\"\"!" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 47 "sol:=dsolve(\{Eqs,ics\},type=numeric,stiff=tru
e):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "infolevel[all]:=0;\n
sol(.5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%*infolevelG6#%$allG\"\"
!" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7//%\"tG$\"\"&!\"\"/-&%\"uG6#\"\"
!6#F%$\"0?_b'4upL!#:/-&F,6#\"\"\"F/F0/-&F,6#\"\"#F/$\"0$*p*G;x(H$F2/-&
F,6#\"\"$F/$\"0WKzEZa:$F2/-&F,6#\"\"%F/$\"0ZR%**)ff%HF2/-&F,6#F'F/$\"0
8W!3o+uEF2/-&F,6#\"\"'F/$\"0QZC#QoXBF2/-&F,6#\"\"(F/$\"0thifY$o>F2/-&F
,6#\"\")F/$\"0))>P!HW]:F2/-&F,6#\"\"*F/$\"0A)Hq'>85\"F2/-&F,6#\"#5F/$
\"0$RyD@45j!#;/-&F,6#\"#6F/$\"0ZGD******\\\"F`p" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 12 "with(plots):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "P1:=odeplot(sol,[t,u[10](t)],0..1):" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 25 "Eqns[N+1]:=u[N+1](t)=0.5;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%%EqnsG6#\"#6/-&%\"uGF&6#%\"tG$\"\"&!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 116 "sol1:=dsolve(\{Eqs,ics\},ty
pe=numeric,stiff=true,events=[[t=0.5,[u[N+1](t)=0.01]]],range=0..1):\n
sol1(.5);\nwith(plots):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 196 "P2:=ode
plot(sol1,[t,u[10](t)],0..1):\nEqns[N+1]:=u[N+1](t)=0.9-0.89*t;\nsol2:
=dsolve(\{Eqs,ics\},type=numeric,stiff=true,range=0..1):\nsol2(0.5);\n
P3:=odeplot(sol2,[t,u[10](t)],0..1):\ndisplay(P1,P2,P3);" }}{PARA 12 "
" 1 "" {XPPMATH 20 "6#7//%\"tG$\"\"&!\"\"/-&%\"uG6#\"\"!6#F%$\"0tbvjS(
pL!#:/-&F,6#\"\"\"F/F0/-&F,6#\"\"#F/$\"0Bw(*HrxH$F2/-&F,6#\"\"$F/$\"0r
ig$pWbJF2/-&F,6#\"\"%F/$\"0xWScff%HF2/-&F,6#F'F/$\"0dkIZ1Sn#F2/-&F,6#
\"\"'F/$\"0+t!3NoXBF2/-&F,6#\"\"(F/$\"0M_XOY$o>F2/-&F,6#\"\")F/$\"0*f=
,HW]:F2/-&F,6#\"\"*F/$\"0O8\"R,K,6F2/-&F,6#\"#5F/$\"06cq1-,J'!#;/-&F,6
#\"#6F/$\"0+++++++\"F`p" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%%EqnsG6#
\"#6/-&%\"uGF&6#%\"tG,&$\"\"*!\"\"\"\"\"*&$\"#*)!\"#F2F-F2F1" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#7//%\"tG$\"\"&!\"\"/-&%\"uG6#\"\"!6#F%$\"0?_
b'4upL!#:/-&F,6#\"\"\"F/F0/-&F,6#\"\"#F/$\"0$*p*G;x(H$F2/-&F,6#\"\"$F/
$\"0WKzEZa:$F2/-&F,6#\"\"%F/$\"0ZR%**)ff%HF2/-&F,6#F'F/$\"08W!3o+uEF2/
-&F,6#\"\"'F/$\"0QZC#QoXBF2/-&F,6#\"\"(F/$\"0thifY$o>F2/-&F,6#\"\")F/$
\"0))>P!HW]:F2/-&F,6#\"\"*F/$\"0A)Hq'>85\"F2/-&F,6#\"#5F/$\"0$RyD@45j!
#;/-&F,6#\"#6F/$\"0ZGD******\\\"F`p" }}{PARA 13 "" 1 "" {GLPLOT2D 699 
699 699 {PLOTDATA 2 "6&-%'CURVESG6$X0%)anythingG6\"6\"[gl'!%\"!!#]dl\"
dw\"#!!!!00000000000000003FF00000000000003F747AE147AE147B3FEFFFFFFFA6C
4DB3F847AE147AE147B3FEFFFFF76880EE53F8EB851EB851EB83FEFFFF364673E893F9
47AE147AE147B3FEFFF9FD17E23733F9999999999999A3FEFFE6B71F34F943F9EB851E
B851EB83FEFFB5EE4C0E88F3FA1EB851EB851EC3FEFF551DA80C56A3FA47AE147AE147
B3FEFEB24CAF6D5753FA70A3D70A3D70A3FEFDBEC7C420C7C3FA999999999999A3FEFC
706B6A62B3E3FAC28F5C28F5C293FEFAC1D00B8DEB93FAEB851EB851EB83FEF8B1B88C
B76453FB0A3D70A3D70A43FEF64239B195F3C3FB1EB851EB851EC3FEF377D43BCD34B3
FB33333333333333FEF058A71A752923FB47AE147AE147B3FEECEBC738CE82C3FB5C28
F5C28F5C33FEE938BE860FF043FB70A3D70A3D70A3FEE5472DDDD20D13FB851EB851EB
8523FEE11E888E6D1923FB999999999999A3FEDCC5EE78E509E3FBAE147AE147AE13FE
D8440CC8C09A93FBC28F5C28F5C293FED39F0F9B70C363FBD70A3D70A3D713FECEDCA6
5DDA8FE3FBEB851EB851EB83FECA01EF12D2FAC3FC00000000000003FEC513997281AE
03FC0A3D70A3D70A43FEC015C7A1047A53FC147AE147AE1483FEBB0C40FAC61313FC1E
B851EB851EC3FEB5FA4DBB8651C3FC28F5C28F5C28F3FEB0E2EC44C6BBD3FC33333333
333333FEABC8B228157283FC3D70A3D70A3D73FEA6ADF26EF70EB3FC47AE147AE147B3
FEA194B46D6CBBB3FC51EB851EB851F3FE9C7EBBF1DE93F3FC5C28F5C28F5C33FE976D
A39819D533FC66666666666663FE9262BF011F1003FC70A3D70A3D70A3FE8D5F3FB1D0
46D3FC7AE147AE147AE3FE88643395FD31F3FC851EB851EB8523FE8372760C088543FC
8F5C28F5C28F63FE7E8ACEFBB9D043FC999999999999A3FE79ADE9CDAAF6C3FCA3D70A
3D70A3D3FE74DC4EFE077193FCAE147AE147AE13FE7016786AB67903FCB851EB851EB8
53FE6B5CD1CB042C53FCC28F5C28F5C293FE66AFA88877F693FCCCCCCCCCCCCCD3FE62
0F3F868E0593FCD70A3D70A3D713FE5D7BD4F1DA2003FCE147AE147AE143FE58F58F66
67D6D3FCEB851EB851EB83FE547C8F33B4D493FCF5C28F5C28F5C3FE5010EA68E25F23
FD00000000000003FE4BB2B631F67C53FD051EB851EB8523FE4761F637985943FD0A3D
70A3D70A43FE431EAC6E018A33FD0F5C28F5C28F63FE3EE8D3B7AEA8B3FD147AE147AE
1483FE3AC066F71C4DB3FD199999999999A3FE36A559C5DA6103FD1EB851EB851EC3FE
329799E313AE23FD23D70A3D70A3D3FE2E9712EB968E43FD28F5C28F5C28F3FE2AA3AE
D3DC9533FD2E147AE147AE13FE26BD57905F56A3FD33333333333333FE22E3F1CF8B18
43FD3851EB851EB853FE1F1760670DA953FD3D70A3D70A3D73FE1B5784EC196943FD42
8F5C28F5C293FE17A44005634893FD47AE147AE147B3FE13FD7259A03783FD4CCCCCCC
CCCCD3FE1062FC42F18313FD51EB851EB851F3FE0CD4BA76177EE3FD570A3D70A3D713
FE09528B1A5FA5D3FD5C28F5C28F5C33FE05DC4AF58CFA63FD6147AE147AE143FE0271
D6CD627F33FD66666666666663FDFE2616CF466D33FD6B851EB851EB83FDF77F8B1424
4673FD70A3D70A3D70A3FDF0EFC3FECA3F73FD75C28F5C28F5C3FDEA7679AAD6E253FD
7AE147AE147AE3FDE41364E3995253FD80000000000003FDDDC63EB404BDA3FD851EB8
51EB8523FDD78EC0270C5383FD8A3D70A3D70A43FDD16CA247A342C3FD8F5C28F5C28F
63FDCB5F9E20BCB9E3FD947AE147AE1483FDC5676E814D5A13FD999999999999A3FDBF
83D0F3B0F263FD9EB851EB851EC3FDB9B47EDEEE79D3FDA3D70A3D70A3D3FDB3F93520
365BC3FDA8F5C28F5C28F3FDAE51B094B90413FDAE147AE147AE13FDA8BDAE19A6DE43
FDB3333333333333FDA33CEA8C305613FDB851EB851EB853FD9DCF22C985D703FDBD70
A3D70A3D73FD98741471248743FDC28F5C28F5C293FD932B879FBCAFB3FDC7AE147AE1
47B3FD8DF537D32A1F23FDCCCCCCCCCCCCD3FD88D0E79A954E43FDD1EB851EB851F3FD
83BE598526B5B3FDD70A3D70A3D713FD7EBD502206CDB3FDDC28F5C28F5C33FD79CD8E
005E0EE3FDE147AE147AE143FD74EED5AF54F1F3FDE6666666666663FD7020E9BE13EF
33FDEB851EB851EB83FD6B6397FAEB3E43FDF0A3D70A3D70A3FD66B6A28C7D7D23FDF5
C28F5C28F5C3FD6219D15783D023FDFAE147AE147AE3FD5D8CECA9D0D1C3FE00000000
000003FD590FBCD1371BD3FE028F5C28F5C293FD54A20A1B894873FE051EB851EB8523
FD50439CD699F143FE07AE147AE147B3FD4BF43F33A2C243FE0A3D70A3D70A43FD47B3
C1895B84D3FE0CCCCCCCCCCCD3FD4381ED02B2E123FE0F5C28F5C28F63FD3F5E8F1D52
0C43FE11EB851EB851F3FD3B497556E23BC3FE147AE147AE1483FD37426D2D0CA4B3FE
170A3D70A3D713FD3349441D7A7C63FE199999999999A3FD2F5DC7A5D4F833FE1C28F5
C28F5C33FD2B7FCCC0177D93FE1EB851EB851EC3FD27AF219B6A6313FE2147AE147AE1
43FD23EB980A56CC03FE23D70A3D70A3D3FD20350220C98D93FE26666666666663FD1C
8B31F2AF7CA3FE28F5C28F5C28F3FD18EDF993F56E53FE2B851EB851EB83FD155D2B18
883763FE2E147AE147AE13FD11D89EB52E5BB3FE30A3D70A3D70A3FD0E60277102E973
FE33333333333333FD0AF39B33F1AAE3FE35C28F5C28F5C3FD0792D025326953FE3851
EB851EB853FD043D9C6BFCEDB3FE3AE147AE147AE3FD00F3D62F890183FE3D70A3D70A
3D73FCFB6AA83459A1B3FE40000000000003FCF503E32D899F73FE428F5C28F5C293FC
EEB30B6EC83E53FE451EB851EB8523FCE877D495BA3D43FE47AE147AE147B3FCE251F2
40045AB3FE4A3D70A3D70A43FCDC41180B4B5613FE4CCCCCCCCCCCD3FCD644F99533ED
D3FE4F5C28F5C28F63FCD05D4DE6D04A33FE51EB851EB851F3FCCA89CFCFB2F463FE54
7AE147AE1483FCC4CA3653D42923FE570A3D70A3D713FCBF1E3BAD649A03FE59999999
9999A3FCB9859A1694F993FE5C28F5C28F5C33FCB4000BC995F9D3FE5EB851EB851EC3
FCAE8D4B00984D43FE6147AE147AE143FCA92D18ADB67323FE63D70A3D70A3D3FCA3DF
324B93ED73FE66666666666663FC9EA35715049253FE68F5C28F5C28F3FC99794749FE
59B3FE6B851EB851EB83FC9460C32A773B93FE6E147AE147AE13FC8F598AF6653043FE
70A3D70A3D70A3FC8A636042CC2FD3FE73333333333333FC857E0A5AF8D1A3FE75C28F
5C28F5C3FC80A94B8ADCC5C3FE7851EB851EB853FC7BE4E996F1C723FE7AE147AE147A
E3FC7730AA43B190A3FE7D70A3D70A3D73FC728C535595DD23FE80000000000003FC6D
F7AA911867A3FE828F5C28F5C293FC697279C876D3D3FE851EB851EB8523FC64FC8ADF
4C3F73FE87AE147AE147B3FC6095A714660443FE8A3D70A3D70A43FC5C3D994091C303
FE8CCCCCCCCCCCD3FC57F42C3C9D1B93FE8F5C28F5C28F63FC53B92AE155AE33FE91EB
851EB851F3FC4F8C601D712AC3FE947AE147AE1483FC4B6D9DA05A6443FE970A3D70A3
D713FC475CAF2E3B1BD3FE999999999999A3FC43596451EB48E3FE9C28F5C28F5C33FC
3F638C9642E273FE9EB851EB851EC3FC3B7AF78619DF73FEA147AE147AE143FC379F74
AC483753FEA3D70A3D70A3D3FC33D0D53925D173FEA6666666666663FC300EEDD61280
C3FEA8F5C28F5C28F3FC2C598FF279D323FEAB851EB851EB83FC28B08F7489C5A3FEAE
147AE147AE13FC2513C0427055B3FEB0A3D70A3D70A3FC2182F6425B8053FEB3333333
333333FC1DFE055A7942D3FEB5C28F5C28F5C3FC1A84C44DAC9C63FEB851EB851EB853
FC17170AAF199BD3FEBAE147AE147AE3FC13B4AED60C9823FEBD70A3D70A3D73FC105D
88B73091D3FEC0000000000003FC0D117047308923FEC28F5C28F5C293FC09D03D7AB7
7EA3FEC51EB851EB8523FC0699C846707293FEC7AE147AE147B3FC036DEBFB86E8C3FE
CA3D70A3D70A43FC004C8369BD4393FECCCCCCCCCCCCD3FBFA6AD2264FCA83FECF5C28
F5C28F63FBF450F16D4D6463FED1EB851EB851F3FBEE4B1C26331E43FED47AE147AE14
83FBE85909CEC0C133FED70A3D70A3D713FBE27A71E4B616E3FED99999999999A3FBDC
AF11957D7903FEDC28F5C28F5C33FBD6F6A66E1A1403FEDEB851EB851EC3FBD150EC25
AB4ED3FEE147AE147AE143FBCBBDA1550B20A3FEE3D70A3D70A3D3FBC63C84951380B3
FEE6666666666663FBC0CD547E9E66A3FEE8F5C28F5C28F3FBBB6FCFAA85C983FEEB85
1EB851EB83FBB623B74DA06663FEEE147AE147AE13FBB0E8D288536FE3FEF0A3D70A3D
70A3FBABBEE1F100C4C3FEF3333333333333FBA6A5AAD050E313FEF5C28F5C28F5C3FB
A19CF26EEC4873FEF851EB851EB853FB9CA47E157B72B3FEFAE147AE147AE3FB97BC13
0CA6DF73FEFD70A3D70A3D73FB92E3769D170CE3FF00000000000003FB8E1A75662500
6-%'COLOURG6&%$RGBG$\")C)eq%!\")$\"\"!F2$\")h>!\\&!\"*-F$6$X0F'F(F)[gl
'!%\"!!#]dl\"dw\"#!!!!00000000000000003FF00000000000003F747AE147AE147B
3FE461C76CB3A91D3F847AE147AE147B3FDF451D96BAB88D3F8EB851EB851EB83FDA34
CC605A76C83F947AE147AE147B3FD70201A722F3113F9999999999999A3FD4C42714A1
8B493F9EB851EB851EB83FD31612992321BC3FA1EB851EB851EC3FD1C48C9766E8373F
A47AE147AE147B3FD0B2A9BE9E972B3FA70A3D70A3D70A3FCF9D734CA6C4DC3FA99999
9999999A3FCE1A7421DB3E6C3FAC28F5C28F5C293FCCCCA89C6839A93FAEB851EB851E
B83FCBA8F4D5F113D33FB0A3D70A3D70A43FCAA73ABD6DB6523FB1EB851EB851EC3FC9
C16329A234DC3FB33333333333333FC8F2C1934D8E4B3FB47AE147AE147B3FC837AE37
9C37D73FB5C28F5C28F5C33FC78D3EC6D505173FB70A3D70A3D70A3FC6F11A6874FA67
3FB851EB851EB8523FC6615456E5DCA93FB999999999999A3FC5DC52E56E24553FBAE1
47AE147AE13FC560C1245B8C8B3FBC28F5C28F5C293FC4ED7E3EF0CEBF3FBD70A3D70A
3D713FC481931C6514573FBEB851EB851EB83FC41C2E6BFFB4583FC00000000000003F
C3BC98428444EB3FC0A3D70A3D70A43FC36234C6C82ABE3FC147AE147AE1483FC30C78
93AD12823FC1EB851EB851EC3FC2BAED368638603FC28F5C28F5C28F3FC26D27C8BE9E
D63FC33333333333333FC222CC8C1CD2B53FC3D70A3D70A3D73FC1DB89411CC32C3FC4
7AE147AE147B3FC19715A09FC13F3FC51EB851EB851F3FC155326418E1AE3FC5C28F5C
28F5C33FC115A57606ED923FC66666666666663FC0D83D9AD633773FC70A3D70A3D70A
3FC09CCDE7ADCF8E3FC7AE147AE147AE3FC0632DA9DE41E73FC851EB851EB8523FC02B
3A5AA271D43FC8F5C28F5C28F63FBFE9A7B40B23E83FC999999999999A3FBF7FBAA024
63DF3FCA3D70A3D70A3D3FBF187C47217C983FCAE147AE147AE13FBEB3BF15E3B41E3F
CB851EB851EB853FBE5158AA95E0F23FCC28F5C28F5C293FBDF125D58D27FE3FCCCCCC
CCCCCCCD3FBD93063DBDF8113FCD70A3D70A3D713FBD36DA9EE3A4A13FCE147AE147AE
143FBCDC8903BAB2BA3FCEB851EB851EB83FBC83F97E03975E3FCF5C28F5C28F5C3FBC
2D16A285175E3FD00000000000003FBBD7CB380641123FD051EB851EB8523FBB8405F7
25E01A3FD0A3D70A3D70A43FBB31B6A462F1353FD0F5C28F5C28F63FBAE0CECB88CE53
3FD147AE147AE1483FBA913FF862D1583FD199999999999A3FBA42FD4FBD10D23FD1EB
851EB851EC3FB9F5FBB3B8331A3FD23D70A3D70A3D3FB9AA31064B7FAF3FD28F5C28F5
C28F3FB95F938BA0C6653FD2E147AE147AE13FB9161987E1D7143FD33333333333333F
B8CDBA682A1CA23FD3851EB851EB853FB8866E79C38BB83FD3D70A3D70A3D73FB8402E
DB2DFB183FD428F5C28F5C293FB7FAF4E40A19B73FD47AE147AE147B3FB7B6B9EBF896
883FD4CCCCCCCCCCCD3FB773775D42AC6C3FD51EB851EB851F3FB7312781D7BD613FD5
70A3D70A3D713FB6EFC4FD75F1563FD5C28F5C28F5C33FB6AF4B1606CDCE3FD6147AE1
47AE143FB66FB51173D84E3FD66666666666663FB630FE35A696543FD6B851EB851EB8
3FB5F321C8888D6C3FD70A3D70A3D70A3FB5B61B21CF8F183FD75C28F5C28F5C3FB579
E6056DBCAE3FD7AE147AE147AE3FB53E7ED8CAFE333FD80000000000003FB503E210FD
72B03FD851EB851EB8523FB4CA0C231B392E3FD8A3D70A3D70A43FB490F9843A70BA3F
D8F5C28F5C28F63FB458A6A971385C3FD947AE147AE1483FB4210FE93358C73FD99999
9999999A3FB3EA3162F75D153FD9EB851EB851EC3FB3B408477109323FDA3D70A3D70A
3D3FB37E91C9CFA9313FDA8F5C28F5C28F3FB349CB1D42892E3FDAE147AE147AE13FB3
15B174F8F5413FDB3333333333333FB2E242042239803FDB851EB851EB853FB2AF79FD
EDA2043FDBD70A3D70A3D73FB27D5685AADB733FDC28F5C28F5C293FB24BD3BA555B5E
3FDC7AE147AE147B3FB21AEF76A8CC7E3FDCCCCCCCCCCCCD3FB1EAA770A588B33FDD1E
B851EB851F3FB1BAF95E4BE9DA3FDD70A3D70A3D713FB18BE2F59C49CE3FDDC28F5C28
F5C33FB15D61EC97026E3FDE147AE147AE143FB12F73F93C6D9A3FDE6666666666663F
B10216D18CE52B3FDEB851EB851EB83FB0D5465031CDC03FDF0A3D70A3D70A3FB0A901
4DAD57B13FDF5C28F5C28F5C3FB07D45F7B6AB3B3FDFAE147AE147AE3FB05212554A8A
CA3FE00000000000003FB02763741FD0CD3FE028F5C28F5C293FAFFA6F363180E93FE0
51EB851EB8523FAFA71973E713EE3FE07AE147AE147B3FAF54C10BA51DD63FE0A3D70A
3D70A43FAF0362C0A7EA783FE0CCCCCCCCCCCD3FAEB2FB3C3D925C3FE0F5C28F5C28F6
3FAE6384D4F900EF3FE11EB851EB851F3FAE14FBDE3721C73FE147AE147AE1483FADC7
5D5973B7F53FE170A3D70A3D713FAD7AA6482A868D3FE199999999999A3FAD2ED3ABD7
509C3FE1C28F5C28F5C33FACE3E057EB5C5F3FE1EB851EB851EC3FAC99C7838122453F
E2147AE147AE143FAC5086B7AF261B3FE23D70A3D70A3D3FAC081B4646FF3E3FE26666
666666663FABC082811A45123FE28F5C28F5C28F3FAB79B9B9FA8EFC3FE2B851EB851E
B83FAB33BCEF1A8F803FE2E147AE147AE13FAAEE864B1FC23D3FE30A3D70A3D70A3FAA
AA13D92C0C943FE33333333333333FAA666346AEA2603FE35C28F5C28F5C3FAA237241
16B77B3FE3851EB851EB853FA9E13E75D37FC33FE3AE147AE147AE3FA99FC592542F10
3FE3D70A3D70A3D73FA95F0197B1B5903FE40000000000003FA91EEF879057AD3FE428
F5C28F5C293FA8DF8D914E6E203FE451EB851EB8523FA8A0D9BBA8E8413FE47AE147AE
147B3FA862D20D5CB56E3FE4A3D70A3D70A43FA825748D26C5023FE4CCCCCCCCCCCD3F
A7E8BE688A10E83FE4F5C28F5C28F63FA7ACA9A59499E03FE51EB851EB851F3FA77134
E47241013FE547AE147AE1483FA7365E7E28E6E63FE570A3D70A3D713FA6FC24CBBE6C
273FE599999999999A3FA6C2862638B15B3FE5C28F5C28F5C33FA68980E69D97183FE5
EB851EB851EC3FA65110C3BD7DCC3FE6147AE147AE143FA61931C46EBE513FE63D70A3
D70A3D3FA5E1E2EBE7A2153FE66666666666663FA5AB22DD5953083FE68F5C28F5C28F
3FA574F03BF4FB1E3FE6B851EB851EB83FA53F49AAEBC4453FE6E147AE147AE13FA50A
2D7F932DEF3FE70A3D70A3D70A3FA4D596081854F93FE73333333333333FA4A181FB86
21D63FE75C28F5C28F5C3FA46DF03F49B8603FE7851EB851EB853FA43ADFB8D03C7A3F
E7AE147AE147AE3FA4084F4D86D2093FE7D70A3D70A3D73FA3D63DE2DA9CEA3FE80000
000000003FA3A4A8A16A88ED3FE828F5C28F5C293FA3738B197D39D03FE851EB851EB8
523FA342E4BD9AA7913FE87AE147AE147B3FA312B4AE02FFCE3FE8A3D70A3D70A43FA2
E2FA0AF670273FE8CCCCCCCCCCCD3FA2B3B3F4B5263B3FE8F5C28F5C28F63FA284E18B
7F4FA63FE91EB851EB851F3FA2567E3C468C273FE947AE147AE1483FA22888168614F4
3FE970A3D70A3D713FA1FAFE87054F913FE999999999999A3FA1CDE0E1FA83C33FE9C2
8F5C28F5C33FA1A12E7B9BF9493FE9EB851EB851EC3FA174E6A81FF7EA3FEA147AE147
AE143FA149082608331E3FEA3D70A3D70A3D3FA11D8E460B63E13FEA6666666666663F
A0F2785FD6B8C23FEA8F5C28F5C28F3FA0C7C5F53532BC3FEAB851EB851EB83FA09D76
87F1D2C93FEAE147AE147AE13FA0738999D799E13FEB0A3D70A3D70A3FA049FEACB188
FC3FEB3333333333333FA020D3F28481FA3FEB5C28F5C28F5C3F9FF00AF47E5B263FEB
851EB851EB853F9F9F2613103C663FEBAE147AE147AE3F9F4EF8938CF3C03FEBD70A3D
70A3D73F9EFF81C8C2CD403FEC0000000000003F9EB0C1058014F53FEC28F5C28F5C29
3F9E62B59C9316EC3FEC51EB851EB8523F9E155B913816113FEC7AE147AE147B3F9DC8
AC329792CD3FECA3D70A3D70A43F9D7CA7598476D23FECCCCCCCCCCCCD3F9D314C9CC5
E0383FECF5C28F5C28F63F9CE69B9322ED153FED1EB851EB851F3F9C9C93D362BB843F
ED47AE147AE1483F9C5334F44C699C3FED70A3D70A3D713F9C0A7BDF67D48F3FED9999
9999999A3F9BC261F86E12F33FEDC28F5C28F5C33F9B7AE71CC2E28F3FEDEB851EB851
EC3F9B340B1C7F5E3B3FEE147AE147AE143F9AEDCDC7BCA0DA3FEE3D70A3D70A3D3F9A
A82EEE93C5443FEE6666666666663F9A632E611DE65A3FEE8F5C28F5C28F3F9A1ECAF8
607C1B3FEEB851EB851EB83F99DAFDDA8C5F163FEEE147AE147AE13F9997C616F25431
3FEF0A3D70A3D70A3F995523ACDC44B63FEF3333333333333F9913169B9419F93FEF5C
28F5C28F5C3F98D19EE263BD433FEF851EB851EB853F9890BC809517E63FEFAE147AE1
47AE3F98506F757213303FEFD70A3D70A3D73F9810B457DF2D743FF00000000000003F
97D186660FE2DCF*-F$6$X0F'F(F)[gl'!%\"!!#]dl\"dw\"#!!!!0000000000000000
3FF00000000000003F747AE147AE147B3FE461C76CB3A91D3F847AE147AE147B3FDF45
1D96BAB88D3F8EB851EB851EB83FDA34CC605A76C83F947AE147AE147B3FD70201A722
F3113F9999999999999A3FD4C42714A18B493F9EB851EB851EB83FD31612992321BC3F
A1EB851EB851EC3FD1C48C9766E8373FA47AE147AE147B3FD0B2A9BE9E972B3FA70A3D
70A3D70A3FCF9D734CA6C4DC3FA999999999999A3FCE1A7421DB3E6C3FAC28F5C28F5C
293FCCCCA89C6839A93FAEB851EB851EB83FCBA8F4D5F113D33FB0A3D70A3D70A43FCA
A73ABD6DB6523FB1EB851EB851EC3FC9C16329A234DC3FB33333333333333FC8F2C193
4D8E4B3FB47AE147AE147B3FC837AE379C37D73FB5C28F5C28F5C33FC78D3EC6D50517
3FB70A3D70A3D70A3FC6F11A6874FA673FB851EB851EB8523FC6615456E5DCA93FB999
999999999A3FC5DC52E56E24553FBAE147AE147AE13FC560C1245B8C8B3FBC28F5C28F
5C293FC4ED7E3EF0CEBF3FBD70A3D70A3D713FC481931C6514573FBEB851EB851EB83F
C41C2E6BFFB4583FC00000000000003FC3BC98428444EB3FC0A3D70A3D70A43FC36234
C6C82ABE3FC147AE147AE1483FC30C7893AD12823FC1EB851EB851EC3FC2BAED368638
603FC28F5C28F5C28F3FC26D27C8BE9ED63FC33333333333333FC222CC8C1CD2B53FC3
D70A3D70A3D73FC1DB89411CC32C3FC47AE147AE147B3FC19715A09FC13F3FC51EB851
EB851F3FC155326418E1AE3FC5C28F5C28F5C33FC115A57606ED923FC6666666666666
3FC0D83D9AD633773FC70A3D70A3D70A3FC09CCDE7ADCF8E3FC7AE147AE147AE3FC063
2DA9DE41E73FC851EB851EB8523FC02B3A5AA271D43FC8F5C28F5C28F63FBFE9A7B40B
23E83FC999999999999A3FBF7FBAA02463DF3FCA3D70A3D70A3D3FBF187C47217C983F
CAE147AE147AE13FBEB3BF15E3B41E3FCB851EB851EB853FBE5158AA95E0F23FCC28F5
C28F5C293FBDF125D58D27FE3FCCCCCCCCCCCCCD3FBD93063DBDF8113FCD70A3D70A3D
713FBD36DA9EE3A4A13FCE147AE147AE143FBCDC8903BAB2BA3FCEB851EB851EB83FBC
83F97E03975E3FCF5C28F5C28F5C3FBC2D16A285175E3FD00000000000003FBBD7CB38
0641123FD051EB851EB8523FBB8405F725E01A3FD0A3D70A3D70A43FBB31B6A462F135
3FD0F5C28F5C28F63FBAE0CECB88CE533FD147AE147AE1483FBA913FF862D1583FD199
999999999A3FBA42FD4FBD10D23FD1EB851EB851EC3FB9F5FBB3B8331A3FD23D70A3D7
0A3D3FB9AA31064B7FAF3FD28F5C28F5C28F3FB95F938BA0C6653FD2E147AE147AE13F
B9161987E1D7143FD33333333333333FB8CDBA682A1CA23FD3851EB851EB853FB8866E
79C38BB83FD3D70A3D70A3D73FB8402EDB2DFB183FD428F5C28F5C293FB7FAF4E40A19
B73FD47AE147AE147B3FB7B6B9EBF896883FD4CCCCCCCCCCCD3FB773775D42AC6C3FD5
1EB851EB851F3FB7312781D7BD613FD570A3D70A3D713FB6EFC4FD75F1563FD5C28F5C
28F5C33FB6AF4B1606CDCE3FD6147AE147AE143FB66FB51173D84E3FD6666666666666
3FB630FE35A696543FD6B851EB851EB83FB5F321C8888D6C3FD70A3D70A3D70A3FB5B6
1B21CF8F183FD75C28F5C28F5C3FB579E6056DBCAE3FD7AE147AE147AE3FB53E7ED8CA
FE333FD80000000000003FB503E210FD72B03FD851EB851EB8523FB4CA0C231B392E3F
D8A3D70A3D70A43FB490F9843A70BA3FD8F5C28F5C28F63FB458A6A971385C3FD947AE
147AE1483FB4210FE93358C73FD999999999999A3FB3EA3162F75D153FD9EB851EB851
EC3FB3B408477109323FDA3D70A3D70A3D3FB37E91C9CFA9313FDA8F5C28F5C28F3FB3
49CB1D42892E3FDAE147AE147AE13FB315B174F8F5413FDB3333333333333FB2E24204
2239803FDB851EB851EB853FB2AF79FDEDA2043FDBD70A3D70A3D73FB27D5685AADB73
3FDC28F5C28F5C293FB24BD3BA555B5E3FDC7AE147AE147B3FB21AEF76A8CC7E3FDCCC
CCCCCCCCCD3FB1EAA770A588B33FDD1EB851EB851F3FB1BAF95E4BE9DA3FDD70A3D70A
3D713FB18BE2F59C49CE3FDDC28F5C28F5C33FB15D61EC97026E3FDE147AE147AE143F
B12F73F93C6D9A3FDE6666666666663FB10216D18CE52B3FDEB851EB851EB83FB0D546
9D9009E63FDF0A3D70A3D70A3FB0A9017E8816C83FDF5C28F5C28F5C3FB07D45970CBB
FE3FDFAE147AE147AE3FB05210FDB89D803FE00000000000003FB02761C9265F3F3FE0
28F5C28F5C293FAFFA6C1FE14A5B3FE051EB851EB8523FAFA717D164267B3FE07AE147
AE147B3FAF54C227CA97953FE0A3D70A3D70A43FAF0363F56076283FE0CCCCCCCCCCCD
3FAEB2FAA3585B443FE0F5C28F5C28F63FAE6382F7FB2C693FE11EB851EB851F3FAE14
F9B991CF1E3FE147AE147AE1483FADC75BAE6528E63FE170A3D70A3D713FAD7AA59CBE
1F403FE199999999999A3FAD2ED44AE597AD3FE1C28F5C28F5C33FACE3E09814418A3F
E1EB851EB851EC3FAC99C79017282E3FE2147AE147AE143FAC50869270EE363FE23D70
A3D70A3D3FAC081AE44B4A413FE26666666666663FABC081CACFF2E63FE28F5C28F5C2
8F3FAB79B88B289EC53FE2B851EB851EB83FAB33BC6A7F04783FE2E147AE147AE13FAA
EE86B5C5D5523FE30A3D70A3D70A3FAAAA14A048D8293FE33333333333333FAA6663F9
E08FD63FE35C28F5C28F5C3FAA2372740D19933FE3851EB851EB853FA9E13DC04E9294
3FE3AE147AE147AE3FA99FC3902518143FE3D70A3D70A3D73FA95F0143E049723FE400
00000000003FA91EF03EF2B7FC3FE428F5C28F5C293FA8DF8EB100A5AF3FE451EB851E
B8523FA8A0DAA9E100DC3FE47AE147AE147B3FA862D2396AB7CE3FE4A3D70A3D70A43F
A825736F74B8D83FE4CCCCCCCCCCCD3FA7E8BC5BD5F2483FE4F5C28F5C28F63FA7ACA9
B2204CA63FE51EB851EB851F3FA77135E25F209E3FE547AE147AE1483FA7365FBC4C48
E53FE570A3D70A3D713FA6FC25A2DBA2323FE599999999999A3FA6C285F90109403FE5
C28F5C28F5C33FA6897F21B05ACA3FE5EB851EB851EC3FA6510F7FDD738A3FE6147AE1
47AE143FA619323E476A053FE63D70A3D70A3D3FA5E1E41CEA42AB3FE6666666666666
3FA5AB2411E982B93FE68F5C28F5C28F3FA574F0C9DD721C3FE6B851EB851EB83FA53F
48F15E58BB3FE6E147AE147AE13FA50A2B35047E823FE70A3D70A3D70A3FA4D595B0DE
76AA3FE73333333333333FA4A182D1DB2E493FE75C28F5C28F5C3FA46DF188CE1DB73F
E7851EB851EB853FA43AE0C3A84BF43FE7AE147AE147AE3FA4084F705AC00D3FE7D70A
3D70A3D73FA3D63C7CD681053FE80000000000003FA3A4A6D70C95E63FE828F5C28F5C
293FA3738B4900700A3FE851EB851EB8523FA342E5D447FF9A3FE87AE147AE147B3FA3
12B5F5A227F63FE8A3D70A3D70A43FA2E2FAD4E3674C3FE8CCCCCCCCCCCD3FA2B3B399
E03BCA3FE8F5C28F5C28F63FA284DF6C6D239A3FE91EB851EB851F3FA2567D6C34930A
3FE947AE147AE1483FA22888A824FCD23FE970A3D70A3D713FA1FAFFC211A3763FE999
999999999A3FA1CDE214DEE12E3FE9C28F5C28F5C33FA1A12EFB71102F3FE9EB851EB8
51EC3FA174E5D0AC8AA93FEA147AE147AE143FA14905EF75AAD43FEA3D70A3D70A3D3F
A11D8DE92BCEB63FEA6666666666663FA0F2793028CC8E3FEA8F5C28F5C28F3FA0C7C7
401934543FEAB851EB851EB83FA09D77A09D2DEC3FEAE147AE147AE13FA07389D954E1
3C3FEB0A3D70A3D70A3FA049FD71E076293FEB3333333333333FA020D1F1E014963FEB
5C28F5C28F5C3F9FF00ABC2140F43FEB851EB851EB853F9F9F27F496E3573FEBAE147A
E147AE3F9F4EFB350EE0F73FEBD70A3D70A3D73F9EFF83DA694FD53FEC000000000000
3F9EB0C1418645F13FEC28F5C28F5C293F9E62B2C745D94F3FEC51EB851EB8523F9E15
57C8881FF03FEC7AE147AE147B3F9DC8AC12C2CFC83FECA3D70A3D70A43F9D7CA945B6
EAF73FECCCCCCCCCCCCD3F9D314F468E5C673FECF5C28F5C28F63F9CE69DB49FD33D3F
ED1EB851EB851F3F9C9C942F41FE9D3FED47AE147AE1483F9C533255CB8DAF3FED70A3
D70A3D713F9C0A77C7932F9A3FED99999999999A3F9BC26170E1D8C13FEDC28F5C28F5
C33F9B7AE8D00778AB3FEDEB851EB851EC3F9B340DC7E6D6683FEE147AE147AE143F9A
EDD02FB9E3653FEE3D70A3D70A3D3F9AA82FDEBA910C3FEE6666666666663F9A632CAC
22D0D23FEE8F5C28F5C28F3F9A1EC66F2C94213FEEB851EB851EB83F99DAFC28A526BC
3FEEE147AE147AE13F9997C715C6BE323FEF0A3D70A3D70A3F9955262608B05C3FEF33
33333333333F9913195E7854773FEF5C28F5C28F5C3F98D1A0C42301C23FEF851EB851
EB853F9890BC5C160F823FEFAE147AE147AE3F98506C2B5ED4F33FEFD70A3D70A3D73F
9810B0370AA9583FF00000000000003F97D185AE32B751F*-%+AXESLABELSG6%%\"tG%
%u[0]G-%%FONTG6#%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 
45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" }}}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}}}{MARK "16 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 
1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
