{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "############## P1.1 \+
##############\nrestart:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 
"Digits:=15;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"#:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "N:=10;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"NG\"#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
25 "eq[0]:=u[1](t)-u[0](t)=0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#e
qG6#\"\"!/,&-&%\"uG6#\"\"\"6#%\"tGF.-&F,F&F/!\"\"F'" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 11 "h:=1/(N+1):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 83 "for i from 1 to N do eq[i]:=diff(u[i](t),t)=(u[i-1](t
)-2*u[i](t)+u[i+1](t))/h^2;od;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#
eqG6#\"\"\"/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"F'-&F.6#\"\"!F/F'F'*
&\"$U#F'F,F'!\"\"*&F3F'-&F.6#\"\"#F/F'F'" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%#eqG6#\"\"#/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"\"\"\"-&F.6
#F4F/F4F4*&\"$U#F4F,F4!\"\"*&F3F4-&F.6#\"\"$F/F4F4" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#eqG6#\"\"$/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"
\"\"\"-&F.6#\"\"#F/F4F4*&\"$U#F4F,F4!\"\"*&F3F4-&F.6#\"\"%F/F4F4" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"%/-%%diffG6$-&%\"uGF&6#%
\"tGF0,(*&\"$@\"\"\"\"-&F.6#\"\"$F/F4F4*&\"$U#F4F,F4!\"\"*&F3F4-&F.6#
\"\"&F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"&/-%%diffG
6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"\"\"\"-&F.6#\"\"%F/F4F4*&\"$U#F4F,F4!\"
\"*&F3F4-&F.6#\"\"'F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#
\"\"'/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"\"\"\"-&F.6#\"\"&F/F4F4*&
\"$U#F4F,F4!\"\"*&F3F4-&F.6#\"\"(F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%#eqG6#\"\"(/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"\"\"\"-&F.6
#\"\"'F/F4F4*&\"$U#F4F,F4!\"\"*&F3F4-&F.6#\"\")F/F4F4" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%#eqG6#\"\")/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$
@\"\"\"\"-&F.6#\"\"(F/F4F4*&\"$U#F4F,F4!\"\"*&F3F4-&F.6#\"\"*F/F4F4" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"*/-%%diffG6$-&%\"uGF&6#%
\"tGF0,(*&\"$@\"\"\"\"-&F.6#\"\")F/F4F4*&\"$U#F4F,F4!\"\"*&F3F4-&F.6#
\"#5F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"#5/-%%diffG6$
-&%\"uGF&6#%\"tGF0,(*&\"$@\"\"\"\"-&F.6#\"\"*F/F4F4*&\"$U#F4F,F4!\"\"*
&F3F4-&F.6#\"#6F/F4F4" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "eq
[N+1]:=u[N+1](t)=0.01+0.005*sin(Pi*t);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%#eqG6#\"#6/-&%\"uGF&6#%\"tG,&$\"\"\"!\"#F0*&$\"\"&!\"$F0-%$si
nG6#*&%#PiGF0F-F0F0F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "ic
s:=seq(u[i](0)=1,i=0..N+1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$icsG
6./-&%\"uG6#\"\"!F*\"\"\"/-&F)6#F,F*F,/-&F)6#\"\"#F*F,/-&F)6#\"\"$F*F,
/-&F)6#\"\"%F*F,/-&F)6#\"\"&F*F,/-&F)6#\"\"'F*F,/-&F)6#\"\"(F*F,/-&F)6
#\"\")F*F,/-&F)6#\"\"*F*F,/-&F)6#\"#5F*F,/-&F)6#\"#6F*F," }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "Eqs:=seq(eq[i],i=0..N+1);" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#>%$EqsG6./,&-&%\"uG6#\"\"\"6#%\"tGF,-&F*6#\"
\"!F-!\"\"F2/-%%diffG6$F(F.,(*&\"$@\"F,F/F,F,*&\"$U#F,F(F,F3*&F:F,-&F*
6#\"\"#F-F,F,/-F66$F>F.,(*&F:F,F(F,F,*&F<F,F>F,F3*&F:F,-&F*6#\"\"$F-F,
F,/-F66$FIF.,(*&F:F,F>F,F,*&F<F,FIF,F3*&F:F,-&F*6#\"\"%F-F,F,/-F66$FTF
.,(*&F:F,FIF,F,*&F<F,FTF,F3*&F:F,-&F*6#\"\"&F-F,F,/-F66$FinF.,(*&F:F,F
TF,F,*&F<F,FinF,F3*&F:F,-&F*6#\"\"'F-F,F,/-F66$FdoF.,(*&F:F,FinF,F,*&F
<F,FdoF,F3*&F:F,-&F*6#\"\"(F-F,F,/-F66$F_pF.,(*&F:F,FdoF,F,*&F<F,F_pF,
F3*&F:F,-&F*6#\"\")F-F,F,/-F66$FjpF.,(*&F:F,F_pF,F,*&F<F,FjpF,F3*&F:F,
-&F*6#\"\"*F-F,F,/-F66$FeqF.,(*&F:F,FjpF,F,*&F<F,FeqF,F3*&F:F,-&F*6#\"
#5F-F,F,/-F66$F`rF.,(*&F:F,FeqF,F,*&F<F,F`rF,F3*&F:F,-&F*6#\"#6F-F,F,/
F[s,&$F,!\"#F,*&$F\\o!\"$F,-%$sinG6#*&%#PiGF,F.F,F,F," }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "infolevel[all]:=0;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%*infolevelG6#%$allG\"\"!" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 114 "eq[N+1]:=u[N+1](t)=0.01+0.005*sin(Pi*t):\nEqs
:=seq(eq[i],i=0..N+1):\nsol:=dsolve(\{Eqs,ics\},type=numeric,stiff=tru
e):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "infolevel[all]:=0;\n
#sol(.5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%*infolevelG6#%$allG\"
\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(plots):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "P1:=odeplot(sol,[t,u[10](t)]
,0..1):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "eq[N+1]:=u[N+1](
t)=0.5;\nEqs:=seq(eq[i],i=0..N+1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>&%#eqG6#\"#6/-&%\"uGF&6#%\"tG$\"\"&!\"\"" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%$EqsG6./,&-&%\"uG6#\"\"\"6#%\"tGF,-&F*6#\"\"!F-!\"\"F
2/-%%diffG6$F(F.,(*&\"$@\"F,F/F,F,*&\"$U#F,F(F,F3*&F:F,-&F*6#\"\"#F-F,
F,/-F66$F>F.,(*&F:F,F(F,F,*&F<F,F>F,F3*&F:F,-&F*6#\"\"$F-F,F,/-F66$FIF
.,(*&F:F,F>F,F,*&F<F,FIF,F3*&F:F,-&F*6#\"\"%F-F,F,/-F66$FTF.,(*&F:F,FI
F,F,*&F<F,FTF,F3*&F:F,-&F*6#\"\"&F-F,F,/-F66$FinF.,(*&F:F,FTF,F,*&F<F,
FinF,F3*&F:F,-&F*6#\"\"'F-F,F,/-F66$FdoF.,(*&F:F,FinF,F,*&F<F,FdoF,F3*
&F:F,-&F*6#\"\"(F-F,F,/-F66$F_pF.,(*&F:F,FdoF,F,*&F<F,F_pF,F3*&F:F,-&F
*6#\"\")F-F,F,/-F66$FjpF.,(*&F:F,F_pF,F,*&F<F,FjpF,F3*&F:F,-&F*6#\"\"*
F-F,F,/-F66$FeqF.,(*&F:F,FjpF,F,*&F<F,FeqF,F3*&F:F,-&F*6#\"#5F-F,F,/-F
66$F`rF.,(*&F:F,FeqF,F,*&F<F,F`rF,F3*&F:F,-&F*6#\"#6F-F,F,/F[s$F\\oF3
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 284 "sol1:=dsolve(\{Eqs,ics
\},type=numeric,stiff=true,events=[[t=0.5,[u[N+1](t)=0.01]]],range=0..
1);\n#eq[0]:=u[0](t)=sol1(0.1);\n#eq[N+1]:=u[N+1](t)=0.01;\n#Eqs:=seq(
eq[i],i=0..N+1);\n#sol12:=dsolve(\{Eqs,ics\},type=numeric,stiff=true,e
vents=[[t=0.5,[u[N+1](t)=0.01]]],range=0.5..1);\nwith(plots):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 258 "P2:=odeplot(sol1,[t,u[10](t)],0..1
):\n#odeplot(sol12,[t,u[10](t)],0.5..1);\neq[N+1]:=u[N+1](t)=0.9-0.89*
t;\nEqs:=seq(eq[i],i=0..N+1);\nsol2:=dsolve(\{Eqs,ics\},type=numeric,s
tiff=true,range=0..1):\n#sol2(0.5);\nP3:=odeplot(sol2,[t,u[10](t)],0..
1):\ndisplay(P1,P2,P3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%sol1Gf*6
#%1x_rosenbrock_daeG6+%%_resG%%_datG%&_varsG%*_solnprocG%&_xoutG%'_nds
olG%&_parsG%#_nG%#_iG6#%inCopyright~(c)~2000~by~Waterloo~Maple~Inc.~Al
l~rights~reserved.G6\"C-@$2\"\"\"9#YQBinvalid~input:~too~many~argument
sF4>%8_EnvDSNumericSaveDigitsG%'DigitsG>F>\"#:@%/%-_EnvInFsolveG%%true
G>8(-&%&evalfG6#F=6#9$>FF-FIFK>8%X,%)anythingG6\"F4[gl!!%!!!\"%\"%!!f*
6#%%_xinG65%&_xoutG%&_dtblG%%_datG%&_vmapG%$_x0G%$_y0G%%_valG%%_digG%#
_nG%$_neG%$_ndG%$_nvG%&_parsG%%_iniG%%_parG%#_iG%#_jG%#_kG%%_srcG6#%in
Copyright~(c)~2002~by~Waterloo~Maple~Inc.~All~rights~reserved.GE\\s$Q(
complex6\"%&falseGQ%leftFio$\"\"!F]pQ&rightFio$F8F]pC9>8$9$>807\">8%=F
io6#;F8\"\"%E\\[l'F8=Fio6#;F8\"#@E\\[l6F86%/%)datatypeG&%&floatG6#\"\"
)/%&orderG%(C_orderG/%(storageG%,rectangularG\"\"#Fcq\"\"$7&X0%)anythi
ngG6#FcrFio[gl'!%\"!!#K\"#\"6!!!!3FF0000000000000400000000000000040000
0000000000000000000000000003FE000000000000000000000000000003FF00000000
000007FF80000000000007FF80000000000003FF00000000000007FF80000000000007
FF80000000000007FF80000000000007FF80000000000007FF80000000000007FF8000
0000000007FF80000000000007FF80000000000007FF80000000000007FF8000000000
0007FF80000000000003FF000000000000000000000000000004059000000000000000
00000000000000000000000000000000000000000000000000000000000007FF800000
00000007FF80000000000003E7AD7F29ABCAF487FF8000000000000000000000000000
07FF8000000000000000000000000000000000000000000007FF80000000000007FF80
000000000007FF80000000000007FF80000000000007FF80000000000007FF80000000
00000f*6'%\"tG%\"YG%%YpreG%\"nG%#EAGFioFioFioC$>&9(6$F8,&FiqF89'F`rF8F
]pFioFioFiof*6&%\"eGFhrFirFjrFioFioFioC$@$/FcpF8>&9&6#\"#7$F8!\"#OF]pF
ioFioFioX0Fdr6#FbtFio[gl'!%\"!!##\"\"\"#!!!!7FF80000000000007FF8000000
000000\"\"&X,Fdr6#FetFio[gl'!%\"!!\"=\"=!!3FF00000000000003EB0C6F7A0B5
ED8D00000000000000003CF6849E7A354D2D00000000000000003EFC6BE35BDC91C800
000000000000003EB0C6F7A0B5ED8D0000000000000000000000000000000000000000
0000000000000000000000003FF000000000000000000000000000003FDFFFFFFFFFFF
4C00000000000000003FF00000000000003FF000000000000000000000000000000000
0000000000003FF00000000000003FF000000000000000000000000000000000000000
0000003CD203AF9EE75616000000000000000000000000000000000000000000000000
F\\qX,Fdr6#FgtFio[gl%!%!!!\"V\"V!!-+!!!!\"!!\"!!!!!\"!\"[^`r!!#$!\"0\"
!\"$$!#!!!!!!!!!\"!!!!!!S\"!!\"\"(7)X0Fdr6#F[uFio[gl'!%\"!!#=\"%\"(!!!
!00000000000000003FCA0000000000003FD38000000000003FE80000000000003FEA0
000000000003FDA0000000000003FEA0000000000003FB054000000000000000000000
000003FD1E000000000003FD16EA800000000BFB8CC60000000003F940A00000000003
FE13898000000003FA05400000000000000000000000000BFD6000000000000BFD5748
0000000003FCD6400000000003FDAB800000000004026F620000000003FB8DBE300000
00000000000000000003FD9D300000000003F94C8DC00000000BF78CC6000000000BFA
86C30000000003FE8EA2C80000000X0Fdr6#F]uFio[gl'!%\"!!#E\"'\"'!!!!000000
0000000000000000000000000000000000000000000000000000000000000000000000
00003FF00000000000003FD00000000000000000000000000000000000000000000000
0000000000000000000000000000003FF00000000000003FC80000000000003FE20000
0000000000000000000000000000000000000000000000000000000040000000000000
003FCE300000000000BFEC2000000000003FEC80000000000000000000000000000000
0000000000003FD12A00000000003FC04A8000000000BFE00800000000003FDCC00000
000000BF8A68000000000000000000000000003FB0080000000000BFB7C00000000000
3FE40A0000000000BFDBB000000000003FC2278000000000BFB60B00000000003FD40A
0000000000X,Fdr6#F_uFio[gl'!%\"!!\"'\"'!!00000000000000003FD8B43958106
24E3FCAE147AE147AE13FE428F5C28F5C293FF00000000000003FF0000000000000X,F
dr6#FauFio[gl'!%\"!!\"'\"'!!3FD0000000000000BFBAB367A0F9096C3FBA7EF9DB
22D0E5BFA288CE703AFB7F00000000000000000000000000000000X0Fdr6#FcuFio[gl
'!%\"!!#?\"'\"&!!!!000000000000000000000000000000000000000000000000000
000000000000000000000000000003FF8B4395810624E0000000000000000000000000
0000000000000000000000000000000000000003FEE4B30C4BDF12A3FD05D687090C3E
D000000000000000000000000000000000000000000000000400A84C31153547640072
B43116E15673FEFF4DFE3212149000000000000000000000000000000003FF38A22B60
3354040181397FD4D6D62402912FC960D51E5BFE60329938E658900000000000000003
FF38A22B603354040181397FD4D6D62402912FC960D51E5BFE60329938E65893FF0000
000000000X0Fdr6#FeuFio[gl'!%\"!!#?\"'\"&!!!!00000000000000000000000000
000000000000000000000000000000000000000000000000000000C016ACD9E83E425B
0000000000000000000000000000000000000000000000000000000000000000C00370
D4C92E9F70BFCA6A007096698100000000000000000000000000000000000000000000
0000BFBB7B7AE39A9D03C023306A769F267FC0347864AC49D5B5000000000000000000
00000000000000401DFC5BA2D74093C0247E5D2297CA9DC040FFFCD6BC628F40276AF6
1C8E17FB000000000000000040202A9F52F3F793C01FECAE20430693C03F858734B7BB
C0403051BE003092EAC0183C3AD930CD64X0Fdr6#FguFio[gl'!%\"!!#0\"$\"&!!!!0
0000000000000000000000000000000000000000000000000000000000000000000000
000000000402440A1E286064EC01DF3B530FBA163C0416684804E49D1C01FF89925819
B673FF066F6D037359CBFE5A416AA846D56401859D1DEA15BCC40306E4BBD9408F5403
8C468DD7616B2C01A60A78B0034D9\"\"'X,Fdr6#FjuFio[gl'!%\"!!\"-\"-!!3FF00
000000000003FF00000000000003FF00000000000003FF00000000000003FF00000000
000003FF00000000000003FF00000000000003FF00000000000003FF00000000000003
FF00000000000003FF00000000000003FE0000000000000\"#57*f*6&%\"NG%\"XGFir
%#YPGFioFioFioC0>&F\\t6#\"#6&F\\t6#F8>F[t#F8F`r@$2FcpF8OF]p>&FcsFiv,&F
hv!$@\"&F\\t6#F`r\"$@\">&FcsFdw,(FhvFewFcw!$U#&F\\t6#FarFew>&FcsF[x,(F
cwFewFjwFiw&F\\t6#F\\qFew>&FcsF`x,(FjwFewF_xFiw&F\\t6#FdtFew>&FcsFex,(
F_xFewFdxFiw&F\\t6#FiuFew>&FcsFjx,(FdxFewFixFiw&F\\t6#FitFew>&FcsF_y,(
FixFewF^yFiw&F\\tFhqFew>&FcsFhq,(F^yFewFcyFiw&F\\t6#\"\"*Few>&FcsFhy,(
FcyFewFgyFiw&F\\t6#F\\vFew>&FcsF^z,(#FewF`rF8FgyFewF]zFiwF]pFioFioFiof
*6&FavFir%#FXG%#FYGFioFioFioCA>&F\\t6#;F8F\\vF]p>&Fcs6$F[[lF[[lF]p>&Fc
s6$F8F8Fbw>&Fcs6$F`rF8Few>&Fcs6$F8F`rFew>&Fcs6$F`rF`rFiw>&Fcs6$FarF`rF
ew>&Fcs6$F`rFarFew>&Fcs6$FarFarFiw>&Fcs6$F\\qFarFew>&Fcs6$FarF\\qFew>&
Fcs6$F\\qF\\qFiw>&Fcs6$FdtF\\qFew>&Fcs6$F\\qFdtFew>&Fcs6$FdtFdtFiw>&Fc
s6$FiuFdtFew>&Fcs6$FdtFiuFew>&Fcs6$FiuFiuFiw>&Fcs6$FitFiuFew>&Fcs6$Fiu
FitFew>&Fcs6$FitFitFiw>&Fcs6$FiqFitFew>&Fcs6$FitFiqFew>&Fcs6$FiqFiqFiw
>&Fcs6$FiyFiqFew>&Fcs6$FiqFiyFew>&Fcs6$FiyFiyFiw>&Fcs6$F\\vFiyFew>&Fcs
6$FiyF\\vFew>&Fcs6$F\\vF\\vFiwF]pFioFioFioF]pF]pFfrFdsF]pF]pFgvX0Fdr6#
Fc`lFio[gl'!%\"!!#io\"'!-!!!!00000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000Fiq7%X,Fdr6#Ff`lFio[gl'!%\"!!\"-\"-!!3FF0000000000000
3FF00000000000003FF00000000000003FF00000000000003FF00000000000003FF000
00000000003FF00000000000003FF00000000000003FF00000000000003FF000000000
00007FF80000000000007FF8000000000000X,Fdr6#Fh`lFio[gl'!%\"!!\"-\"-!!00
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000X,Fdr6#Fj`lFio[gl'!%
\"!!\"+\"+!!0000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
C0BC988000000000C12A95C700000000Fiy70X,Fdr6#F]alFio[gl'!%\"!!\"-\"-!!3
FF00000000000003FF00000000000003FF00000000000003FF00000000000003FF0000
0000000003FF00000000000003FF00000000000003FF00000000000003FF0000000000
0003FF00000000000003FF00000000000003FF0000000000000X,Fdr6#F_alFio[gl'!
%\"!!\"+\"+!!BF4F2283E07D7B1ABF4E70778EB3B398BF4D10591B5370C6BF4B0A062
82D7EA6BF486912CD8BDFFBBF453C8763C71A85BF41968A8C20A359BF3B17F2C9178B9
8BF3267E06FCE9D55BF229D1953F0B039X,Fdr6#FaalFio[gl'!%\"!!\"+\"+!!3F11C
C0215997CE73F11663C08A408763F109CF5EF197E853F0EE95D936C3D343F0BE809C6E
F1EAC3F08471FF27973653F041B602CC9149B3EFEF949018B932E3EF50AB10EC587573
EE5478945717ECEX,Fdr6#FcalFio[gl'!%\"!!\"+\"+!!BFB7CF4E24BBD800BFB7472
56D731400BFB639DEA3157800BFB4AD7DA94A9600BFB2AADD3D249C00BFB03D7C5284D
600BFAAE678ACFB4000BFA4B8239D487000BF9C26A46D000000BF8C780B30F20000X,F
dr6#FealFio[gl'!%\"!!\"+\"+!!00000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000X0Fdr6#FgalFio[gl'!%
\"!!#_q\"+\"+!!!!C05E400000000000405E400000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000405E400000000000C06E4000000000004
05E4000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
000405E400000000000C06E400000000000405E4000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000405E400000000000C06E40000000000
0405E40000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
00000405E400000000000C06E400000000000405E40000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000405E400000000000C06E400000000
000405E400000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000405E400000000000C06E400000000000405E400000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000405E400000000000C06E4000000
00000405E4000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
000000000405E400000000000C06E400000000000405E4000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000405E400000000000C06E40000
0000000X0Fdr6#FialFio[gl'!%\"!!#_q\"+\"+!!!!4065503287255650C05E400000
0000008000000000000000800000000000000080000000000000008000000000000000
80000000000000008000000000000000800000000000000080000000000000003FE6B5
7794B8D24E4069B46D01D9FAE9C05E4000000000008000000000000000800000000000
0000800000000000000080000000000000008000000000000000800000000000000080
0000000000000000000000000000003FE2D444EBC2CCBC406B89DDF3B6438BC05E4000
0000000080000000000000008000000000000000800000000000000080000000000000
0080000000000000008000000000000000000000000000000000000000000000003FE1
934B40DA17D8406C2193F57E410BC05E40000000000080000000000000008000000000
0000008000000000000000800000000000000080000000000000000000000000000000
000000000000000000000000000000003FE13482A017EB83406C4E60C97A07FFC05E40
0000000000800000000000000080000000000000008000000000000000800000000000
000000000000000000000000000000000000000000000000000000000000000000003F
E119479DA597EE406C5B3FADA21180C05E400000000000800000000000000080000000
0000000080000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000003FE11184D15DAF3B406C5EEAC0300E7DC05E
4000000000008000000000000000800000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
3FE10F4FDA4AB09C406C5FF5C8F808D6C05E4000000000008000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000003FE10EAF4DBA619D406C6041AB683E2DC0
5E40000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
003FE10E81B01EFFF1406C60573AE6AF57X0Fdr6#F[blFio[gl'!%\"!!#co\"-\"'!!!
!BF6227D4004EECCE3F4EC6572651BF43BF4D23EA2645C4713F33FBF861B9CC433EEC4
867A74132173E981DEB2BA17565BF61C000DA4802543F4E1659F05CEDD9BF4C7D45C16
02DFC3F3389B01BA15C7E3EEBA6AA9039F60F3E979400F5B0B350BF60F2AC4A2EC76F3
F4CBA4DEE7AC3CFBF4B33B5EE0437323F32A7AD18D72FA13EEA66CD4D5C181E3E96834
1354AA9E0BF5F88D9092D13423F4AB9F9796F7976BF494E974F7070D03F315AFBD2D69
1073EE88FF50BF0A60A3E94F1C3A3ED2F68BF5C7803F7BBCB6A3F4820CE62B6957EBF4
6D8C01C2F35273F2F5615A80C792A3EE62CA65F3A3AB83E92E880324D8666BF58C4618
7BA94F03F44FDA88203B552BF43E042256F70733F2B43006FAACB043EE34A891B1C46D
D3E90731BC0EAF18BBF54831CE1C70A3F3F416278BC8DBAC0BF40761A619D38653F269
404FA474CCC3EDFF434792645173E8B3F4B1553829FBF4F991642ACEC323F3AC7BCD81
D4E22BF395B9F8CACE78C3F2163EBCD092BFA3ED89C9B40432C9E3E84FC8D7F678DAEB
F4577405DACCA3D3F323162E05F54D7BF313A073A92F6A53F17A0BF956171EB3ED0B84
33FD40A023E7C83986BBCB5B2BF35B55276F9C6323F2265FE33251881BF216BD74A513
FBE3F07E5122D66A7553EC0E89C173FD6D63E6CD60C163793A13FE15EAFEE777EEF3FE
142A7AF54342D3FE14F778EC1201D3FE13182E91F22FF3FE119C5CB47F6B13FE119E21
3AF9DF23FE00000000000003FE00000000000003FE00000000000003FE000000000000
03FE00000000000003FE0000000000000X,Fdr6#F]blFio[gl%!%!!!\"+\"+!!!\"#$%
&'()\"X,Fdr6#F_blFio[gl'!%\"!!\"-\"-!!3FE15BD56C6E53263FE154104BC2E25C
3FE144B2797B0D413FE12E13D59B54303FE110B5BA9793923FE0ED40199A29A43FE0C4
7DBA1E891A3FE09757B2535AB23FE066D0322B949A3FE033FCBEE50FDA3FE15BD56C6E
53263FE0000000000000X,Fdr6#FablFio[gl'!%\"!!\"-\"-!!3FE119E2D49EF74F3F
E11396D50893AF3FE10722D84289423FE0F4CE152DD0733FE0DD015FE6341C3FE0C044
D248E54E3FE09F3CC1A5359D3FE07AA612FA52D53FE0535202C022C43FE02A21785C95
BE3FE119E2D49EF74F3FE0000000000000X,Fdr6#FcblFio[gl'!%\"!!\"-\"-!!3E84
0C1E5D0000003E839979C50000003E82B6C0434000003E81690243C000003E7F6F68B6
0000003E7B5908CF8000003E76A6448C8000003E7171FA240000003E67B3D8BE000000
3E57F862A400000000000000000000000000000000000000X,Fdr6#FeblFio[gl'!%\"
!!\"-\"-!!BFB7CF4E24BBD800BFB747256D731400BFB639DEA3157800BFB4AD7DA94A
9600BFB2AADD3D249C00BFB03D7C5284D600BFAAE678ACFB4000BFA4B8239D487000BF
9C26A46D000000BF8C780B30F200003FE15EAFEE777EEF3FE0000000000000X,Fdr6#F
gblFio[gl'!%\"!!\"+\"+!!BFBA8EA7FBA52800BFB9F6C912955C00BFB8CA6FBE0BA4
00BFB7105192A2D800BFB4D24EDDCDD000BFB21D3A2B733200BFAE011DE49D8400BFA7
1C3214D58C00BF9F663B9FFF9800BF8FC10705C60000F@Q+rosenbrockFio\"#97$F]p
F]p\"#8FioF^tFioFaqF]p\"#?Ffp\"#;7&F]pF]pF]pFfp\"#<F]v\"#=Ffp\"#>F]p