{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "############## P1.1 \+
##############\nrestart:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 
"Digits:=15;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"#:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "N:=10;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"NG\"#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
25 "eq[0]:=u[1](t)-u[0](t)=0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#e
qG6#\"\"!/,&-&%\"uG6#\"\"\"6#%\"tGF.-&F,F&F/!\"\"F'" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 11 "h:=1/(N+1):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 83 "for i from 1 to N do eq[i]:=diff(u[i](t),t)=(u[i-1](t
)-2*u[i](t)+u[i+1](t))/h^2;od;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#
eqG6#\"\"\"/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"F'-&F.6#\"\"!F/F'F'*
&\"$U#F'F,F'!\"\"*&F3F'-&F.6#\"\"#F/F'F'" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%#eqG6#\"\"#/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"\"\"\"-&F.6
#F4F/F4F4*&\"$U#F4F,F4!\"\"*&F3F4-&F.6#\"\"$F/F4F4" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#eqG6#\"\"$/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"
\"\"\"-&F.6#\"\"#F/F4F4*&\"$U#F4F,F4!\"\"*&F3F4-&F.6#\"\"%F/F4F4" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"%/-%%diffG6$-&%\"uGF&6#%
\"tGF0,(*&\"$@\"\"\"\"-&F.6#\"\"$F/F4F4*&\"$U#F4F,F4!\"\"*&F3F4-&F.6#
\"\"&F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"&/-%%diffG
6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"\"\"\"-&F.6#\"\"%F/F4F4*&\"$U#F4F,F4!\"
\"*&F3F4-&F.6#\"\"'F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#
\"\"'/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"\"\"\"-&F.6#\"\"&F/F4F4*&
\"$U#F4F,F4!\"\"*&F3F4-&F.6#\"\"(F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%#eqG6#\"\"(/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"\"\"\"-&F.6
#\"\"'F/F4F4*&\"$U#F4F,F4!\"\"*&F3F4-&F.6#\"\")F/F4F4" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%#eqG6#\"\")/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$
@\"\"\"\"-&F.6#\"\"(F/F4F4*&\"$U#F4F,F4!\"\"*&F3F4-&F.6#\"\"*F/F4F4" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"*/-%%diffG6$-&%\"uGF&6#%
\"tGF0,(*&\"$@\"\"\"\"-&F.6#\"\")F/F4F4*&\"$U#F4F,F4!\"\"*&F3F4-&F.6#
\"#5F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"#5/-%%diffG6$
-&%\"uGF&6#%\"tGF0,(*&\"$@\"\"\"\"-&F.6#\"\"*F/F4F4*&\"$U#F4F,F4!\"\"*
&F3F4-&F.6#\"#6F/F4F4" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "eq
[N+1]:=u[N+1](t)=0.01+0.005*sin(Pi*t);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%#eqG6#\"#6/-&%\"uGF&6#%\"tG,&$\"\"\"!\"#F0*&$\"\"&!\"$F0-%$si
nG6#*&%#PiGF0F-F0F0F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "ic
s:=seq(u[i](0)=1,i=0..N+1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$icsG
6./-&%\"uG6#\"\"!F*\"\"\"/-&F)6#F,F*F,/-&F)6#\"\"#F*F,/-&F)6#\"\"$F*F,
/-&F)6#\"\"%F*F,/-&F)6#\"\"&F*F,/-&F)6#\"\"'F*F,/-&F)6#\"\"(F*F,/-&F)6
#\"\")F*F,/-&F)6#\"\"*F*F,/-&F)6#\"#5F*F,/-&F)6#\"#6F*F," }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "Eqs:=seq(eq[i],i=0..N+1);" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#>%$EqsG6./,&-&%\"uG6#\"\"\"6#%\"tGF,-&F*6#\"
\"!F-!\"\"F2/-%%diffG6$F(F.,(*&\"$@\"F,F/F,F,*&\"$U#F,F(F,F3*&F:F,-&F*
6#\"\"#F-F,F,/-F66$F>F.,(*&F:F,F(F,F,*&F<F,F>F,F3*&F:F,-&F*6#\"\"$F-F,
F,/-F66$FIF.,(*&F:F,F>F,F,*&F<F,FIF,F3*&F:F,-&F*6#\"\"%F-F,F,/-F66$FTF
.,(*&F:F,FIF,F,*&F<F,FTF,F3*&F:F,-&F*6#\"\"&F-F,F,/-F66$FinF.,(*&F:F,F
TF,F,*&F<F,FinF,F3*&F:F,-&F*6#\"\"'F-F,F,/-F66$FdoF.,(*&F:F,FinF,F,*&F
<F,FdoF,F3*&F:F,-&F*6#\"\"(F-F,F,/-F66$F_pF.,(*&F:F,FdoF,F,*&F<F,F_pF,
F3*&F:F,-&F*6#\"\")F-F,F,/-F66$FjpF.,(*&F:F,F_pF,F,*&F<F,FjpF,F3*&F:F,
-&F*6#\"\"*F-F,F,/-F66$FeqF.,(*&F:F,FjpF,F,*&F<F,FeqF,F3*&F:F,-&F*6#\"
#5F-F,F,/-F66$F`rF.,(*&F:F,FeqF,F,*&F<F,F`rF,F3*&F:F,-&F*6#\"#6F-F,F,/
F[s,&$F,!\"#F,*&$F\\o!\"$F,-%$sinG6#*&%#PiGF,F.F,F,F," }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "infolevel[all]:=0;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%*infolevelG6#%$allG\"\"!" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 114 "eq[N+1]:=u[N+1](t)=0.01+0.005*sin(Pi*t):\nEqs
:=seq(eq[i],i=0..N+1):\nsol:=dsolve(\{Eqs,ics\},type=numeric,stiff=tru
e):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "infolevel[all]:=0;\n
#sol(.5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%*infolevelG6#%$allG\"
\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(plots):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "P1:=odeplot(sol,[t,u[10](t)]
,0..1):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "eq[N+1]:=u[N+1](
t)=0.5;\nEqs:=seq(eq[i],i=0..N+1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>&%#eqG6#\"#6/-&%\"uGF&6#%\"tG$\"\"&!\"\"" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%$EqsG6./,&-&%\"uG6#\"\"\"6#%\"tGF,-&F*6#\"\"!F-!\"\"F
2/-%%diffG6$F(F.,(*&\"$@\"F,F/F,F,*&\"$U#F,F(F,F3*&F:F,-&F*6#\"\"#F-F,
F,/-F66$F>F.,(*&F:F,F(F,F,*&F<F,F>F,F3*&F:F,-&F*6#\"\"$F-F,F,/-F66$FIF
.,(*&F:F,F>F,F,*&F<F,FIF,F3*&F:F,-&F*6#\"\"%F-F,F,/-F66$FTF.,(*&F:F,FI
F,F,*&F<F,FTF,F3*&F:F,-&F*6#\"\"&F-F,F,/-F66$FinF.,(*&F:F,FTF,F,*&F<F,
FinF,F3*&F:F,-&F*6#\"\"'F-F,F,/-F66$FdoF.,(*&F:F,FinF,F,*&F<F,FdoF,F3*
&F:F,-&F*6#\"\"(F-F,F,/-F66$F_pF.,(*&F:F,FdoF,F,*&F<F,F_pF,F3*&F:F,-&F
*6#\"\")F-F,F,/-F66$FjpF.,(*&F:F,F_pF,F,*&F<F,FjpF,F3*&F:F,-&F*6#\"\"*
F-F,F,/-F66$FeqF.,(*&F:F,FjpF,F,*&F<F,FeqF,F3*&F:F,-&F*6#\"#5F-F,F,/-F
66$F`rF.,(*&F:F,FeqF,F,*&F<F,F`rF,F3*&F:F,-&F*6#\"#6F-F,F,/F[s$F\\oF3
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 284 "sol1:=dsolve(\{Eqs,ics
\},type=numeric,stiff=true,events=[[t=0.5,[u[N+1](t)=0.01]]],range=0..
1);\n#eq[0]:=u[0](t)=sol1(0.1);\n#eq[N+1]:=u[N+1](t)=0.01;\n#Eqs:=seq(
eq[i],i=0..N+1);\n#sol12:=dsolve(\{Eqs,ics\},type=numeric,stiff=true,e
vents=[[t=0.5,[u[N+1](t)=0.01]]],range=0.5..1);\nwith(plots):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 258 "P2:=odeplot(sol1,[t,u[10](t)],0..1
):\n#odeplot(sol12,[t,u[10](t)],0.5..1);\neq[N+1]:=u[N+1](t)=0.9-0.89*
t;\nEqs:=seq(eq[i],i=0..N+1);\nsol2:=dsolve(\{Eqs,ics\},type=numeric,s
tiff=true,range=0..1):\n#sol2(0.5);\nP3:=odeplot(sol2,[t,u[10](t)],0..
1):\ndisplay(P1,P2,P3);" }}{PARA 11 "" 1 "" {TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 11 "Digits:=15;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'D
igitsG\"#:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "N:=10;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"NG\"#5" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 25 "eq[0]:=u[1](t)-u[0](t)=0;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#eqG6#\"\"!/,&-&%\"uG6#\"\"\"6#%\"tGF.-&F,F&F/!\"\"F
'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "h:=1/(N+1):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 131 "for i from 1 to N do eq[i]:
=diff(u[i](t),t)=(1-(i*h)^2)*(u[i-1](t)-2*u[i](t)+u[i+1](t))/h^2-2*(i*
h)*(u[i+1](t)-u[i-1](t))/(2*h);od;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>&%#eqG6#\"\"\"/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"F'-&F.6#\"\"!F/F
'F'*&\"$S#F'F,F'!\"\"*&\"$>\"F'-&F.6#\"\"#F/F'F'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#eqG6#\"\"#/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$>\"\"
\"\"-&F.6#F4F/F4F4*&\"$M#F4F,F4!\"\"*&\"$:\"F4-&F.6#\"\"$F/F4F4" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"$/-%%diffG6$-&%\"uGF&6#%
\"tGF0,(*&\"$:\"\"\"\"-&F.6#\"\"#F/F4F4*&\"$C#F4F,F4!\"\"*&\"$4\"F4-&F
.6#\"\"%F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"%/-%%di
ffG6$-&%\"uGF&6#%\"tGF0,(*&\"$4\"\"\"\"-&F.6#\"\"$F/F4F4*&\"$5#F4F,F4!
\"\"*&\"$,\"F4-&F.6#\"\"&F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%
#eqG6#\"\"&/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$,\"\"\"\"-&F.6#\"\"%F/F
4F4*&\"$#>F4F,F4!\"\"*&\"#\"*F4-&F.6#\"\"'F/F4F4" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#eqG6#\"\"'/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"#\"*\"
\"\"-&F.6#\"\"&F/F4F4*&\"$q\"F4F,F4!\"\"*&\"#zF4-&F.6#\"\"(F/F4F4" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"(/-%%diffG6$-&%\"uGF&6#%
\"tGF0,(*&\"#z\"\"\"-&F.6#\"\"'F/F4F4*&\"$W\"F4F,F4!\"\"*&\"#lF4-&F.6#
\"\")F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\")/-%%diffG
6$-&%\"uGF&6#%\"tGF0,(*&\"#l\"\"\"-&F.6#\"\"(F/F4F4*&\"$9\"F4F,F4!\"\"
*&\"#\\F4-&F.6#\"\"*F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6
#\"\"*/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"#\\\"\"\"-&F.6#\"\")F/F4F4*&
\"#!)F4F,F4!\"\"*&\"#JF4-&F.6#\"#5F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%#eqG6#\"#5/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"#J\"\"\"-&F.6#\"
\"*F/F4F4*&\"#UF4F,F4!\"\"*&\"#6F4-&F.6#F=F/F4F4" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 23 "eq[N+1]:=u[N+1](t)=0.1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#eqG6#\"#6/-&%\"uGF&6#%\"tG$\"\"\"!\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "ics:=seq(u[i](0)=1,i=0..N+1);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$icsG6./-&%\"uG6#\"\"!F*\"\"\"/-&F)6
#F,F*F,/-&F)6#\"\"#F*F,/-&F)6#\"\"$F*F,/-&F)6#\"\"%F*F,/-&F)6#\"\"&F*F
,/-&F)6#\"\"'F*F,/-&F)6#\"\"(F*F,/-&F)6#\"\")F*F,/-&F)6#\"\"*F*F,/-&F)
6#\"#5F*F,/-&F)6#\"#6F*F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
25 "Eqs:=seq(eq[i],i=0..N+1);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$Eq
sG6./,&-&%\"uG6#\"\"\"6#%\"tGF,-&F*6#\"\"!F-!\"\"F2/-%%diffG6$F(F.,(*&
\"$@\"F,F/F,F,*&\"$S#F,F(F,F3*&\"$>\"F,-&F*6#\"\"#F-F,F,/-F66$F?F.,(*&
F>F,F(F,F,*&\"$M#F,F?F,F3*&\"$:\"F,-&F*6#\"\"$F-F,F,/-F66$FLF.,(*&FKF,
F?F,F,*&\"$C#F,FLF,F3*&\"$4\"F,-&F*6#\"\"%F-F,F,/-F66$FYF.,(*&FXF,FLF,
F,*&\"$5#F,FYF,F3*&\"$,\"F,-&F*6#\"\"&F-F,F,/-F66$F`oF.,(*&F_oF,FYF,F,
*&\"$#>F,F`oF,F3*&\"#\"*F,-&F*6#\"\"'F-F,F,/-F66$F]pF.,(*&F\\pF,F`oF,F
,*&\"$q\"F,F]pF,F3*&\"#zF,-&F*6#\"\"(F-F,F,/-F66$FjpF.,(*&FipF,F]pF,F,
*&\"$W\"F,FjpF,F3*&\"#lF,-&F*6#\"\")F-F,F,/-F66$FgqF.,(*&FfqF,FjpF,F,*
&\"$9\"F,FgqF,F3*&\"#\\F,-&F*6#\"\"*F-F,F,/-F66$FdrF.,(*&FcrF,FgqF,F,*
&\"#!)F,FdrF,F3*&\"#JF,-&F*6#\"#5F-F,F,/-F66$FasF.,(*&F`sF,FdrF,F,*&\"
#UF,FasF,F3*&\"#6F,-&F*6#F]tF-F,F,/F^t$F,F3" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 18 "infolevel[all]:=0;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%*infolevelG6#%$allG\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 47 "sol:=dsolve(\{Eqs,ics\},type=numeric,stiff=true):" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "infolevel[all]:=0;\n#sol(.5
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%*infolevelG6#%$allG\"\"!" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(plots):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "odeplot(sol,[t,u[10](t)],0..1);" }}
{PARA 13 "" 1 "" {GLPLOT2D 778 778 778 {PLOTDATA 2 "6$-%'CURVESG6$X4%)
anythingG6\"6\"[gl'!%\"!!#]dl\"dw\"#!!!!!!!!00000000000000003FF0000000
0000003F747AE147AE147B3FEE6C3894C675373F847AE147AE147B3FED1DE86981340C
3F8EB851EB851EB83FEC03F3C0FCD4A03F947AE147AE147B3FEB126C837A66A33F9999
999999999A3FEA40C1FB7D6AD23F9EB851EB851EB83FE988A9AF6E22EB3FA1EB851EB8
51EC3FE8E5699C2253343FA47AE147AE147B3FE85363FB21E40B3FA70A3D70A3D70A3F
E7CFC86A509C523FA999999999999A3FE7585E1EE23A903FAC28F5C28F5C293FE6EB5D
5059130F3FAEB851EB851EB83FE687553420B4543FB0A3D70A3D70A43FE62B180B3D57
0D3FB1EB851EB851EC3FE5D5ABB60C869C3FB33333333333333FE5863EFE1166653FB4
7AE147AE147B3FE53C231CF5B3EA3FB5C28F5C28F5C33FE4F6C2AFEBEE913FB70A3D70
A3D70A3FE4B59E96D0ACBC3FB851EB851EB8523FE478497EBFCF6F3FB999999999999A
3FE43E64A9B5AFEA3FBAE147AE147AE13FE4079DFF12D4033FBC28F5C28F5C293FE3D3
AD6E0993F53FBD70A3D70A3D713FE3A253B9EAE8F83FBEB851EB851EB83FE3735963B5
C05A3FC00000000000003FE3468C3960F3CC3FC0A3D70A3D70A43FE31BC10A1464FA3F
C147AE147AE1483FE2F2CFA5F991B83FC1EB851EB851EC3FE2CB951B0C82533FC28F5C
28F5C28F3FE2A5F1DAA801AE3FC33333333333333FE281C85894E5A93FC3D70A3D70A3
D73FE25EFF2AF5F1323FC47AE147AE147B3FE23D7EB540A5593FC51EB851EB851F3FE2
1D30AB8E4CBC3FC5C28F5C28F5C33FE1FE01E08490C23FC66666666666663FE1DFE061
5B12663FC70A3D70A3D70A3FE1C2BAE5CAFB6D3FC7AE147AE147AE3FE1A6828905D7A3
3FC851EB851EB8523FE18B294C77EDD13FC8F5C28F5C28F63FE170A1FAA1B6A03FC999
999999999A3FE156E0126F66BE3FCA3D70A3D70A3D3FE13DD8C876F1433FCAE147AE14
7AE13FE12581C59B82443FCB851EB851EB853FE10DD10D4D423C3FCC28F5C28F5C293F
E0F6BD4B2710303FCCCCCCCCCCCCCD3FE0E03E6560A0BE3FCD70A3D70A3D713FE0CA4C
83EE61403FCE147AE147AE143FE0B4E01D65D8AA3FCEB851EB851EB83FE09FF1D593EF
713FCF5C28F5C28F5C3FE08B7B97C0A39C3FD00000000000003FE0777738316E273FD0
51EB851EB8523FE063DF0D3B086F3FD0A3D70A3D70A43FE050AD6D322BD63FD0F5C28F
5C28F63FE03DDD18011C653FD147AE147AE1483FE02B6992C65D943FD199999999999A
3FE0194E5686ED413FD1EB851EB851EC3FE007872AB54EB63FD23D70A3D70A3D3FDFEC
1FAD880A773FD28F5C28F5C28F3FDFC9C8B51211743FD2E147AE147AE13FDFA802F912
08653FD33333333333333FDF86C786EFD2573FD3851EB851EB853FDF6610274E212B3F
D3D70A3D70A3D73FDF45D6A2CFA6B73FD428F5C28F5C293FDF2614C21714E53FD47AE1
47AE147B3FDF06C55C2F90A63FD4CCCCCCCCCCCD3FDEE7E3812521643FD51EB851EB85
1F3FDEC96A5EBB56813FD570A3D70A3D713FDEAB55749F82593FD5C28F5C28F5C33FDE
8DA0427EF73F3FD6147AE147AE143FDE70464807078A3FD66666666666663FDE5343B6
952E6E3FD6B851EB851EB83FDE36952C5ABDBE3FD70A3D70A3D70A3FDE1A3710E9EE60
3FD75C28F5C28F5C3FDDFE2633DC3AC93FD7AE147AE147AE3FDDE25F64CB1D753FD800
00000000003FDDC6DF735010E03FD851EB851EB8523FDDABA32F048F833FD8A3D70A3D
70A43FDD90A86DE425DC3FD8F5C28F5C28F63FDD75EC7D5D5DFE3FD947AE147AE1483F
DD5B6D042150B43FD999999999999A3FDD4127CF7D18FE3FD9EB851EB851EC3FDD271A
ACBDD1E13FDA3D70A3D70A3D3FDD0D436930965E3FDA8F5C28F5C28F3FDCF39FD22281
7C3FDAE147AE147AE13FDCDA2E119B979E3FDB3333333333333FDCC0ECBDBE21423FDB
851EB851EB853FDCA7D9F21E392B3FDBD70A3D70A3D73FDC8EF4377DCFBA3FDC28F5C2
8F5C293FDC763A169ED5523FDC7AE147AE147B3FDC5DAA18433A593FDCCCCCCCCCCCCD
3FDC4542C52CEF303FDD1EB851EB851F3FDC2D02A61DE43C3FDD70A3D70A3D713FDC14
E86407910F3FDDC28F5C28F5C33FDBFCF34E5707243FDE147AE147AE143FDBE521F398
D7E13FDE6666666666663FDBCD7362CCD0D83FDEB851EB851EB83FDBB5E6AAF2BFAD3F
DF0A3D70A3D70A3FDB9E7ADB0A71F53FDF5C28F5C28F5C3FDB872F0213B54D3FDFAE14
7AE147AE3FDB70022F0E574C3FE00000000000003FDB58F370FA258E3FE028F5C28F5C
293FDB4201DA06365D3FE051EB851EB8523FDB2B2D29DFC7C43FE07AE147AE147B3FDB
14744A688DF73FE0A3D70A3D70A43FDAFDD6A786F2C33FE0CCCCCCCCCCCD3FDAE753AD
2160003FE0F5C28F5C28F63FDAD0EAC71E3F7D3FE11EB851EB851F3FDABA9B6163FB0D
3FE147AE147AE1483FDAA464E7D8FC833FE170A3D70A3D713FDA8E46C663ADAE3FE199
999999999A3FDA784068EA78683FE1C28F5C28F5C33FDA62513B53C67C3FE1EB851EB8
51EC3FDA4C78FF1F03513FE2147AE147AE143FDA36B72861C5883FE23D70A3D70A3D3F
DA210B3FD86B483FE26666666666663FDA0B74EF7546753FE28F5C28F5C28F3FD9F5F3
E12AA8F43FE2B851EB851EB83FD9E087BEEAE4A53FE2E147AE147AE13FD9CB3032A84B
6C3FE30A3D70A3D70A3FD9B5ECE6552F2E3FE33333333333333FD9A0BD83E3E1CD3FE3
5C28F5C28F5C3FD98BA1B546B52F3FE3851EB851EB853FD97699246FFB343FE3AE147A
E147AE3FD961A37B5205C13FE3D70A3D70A3D73FD94CC0AA54FF463FE4000000000000
3FD937F0358601D43FE428F5C28F5C293FD92331DFA7AC3D3FE451EB851EB8523FD90E
857AAE449E3FE47AE147AE147B3FD8F9EAD88E11113FE4A3D70A3D70A43FD8E561CB3B
57BE3FE4CCCCCCCCCCCD3FD8D0EA24AA5EBC3FE4F5C28F5C28F63FD8BC83B6CF6C2D3F
E51EB851EB851F3FD8A82E539EC62F3FE547AE147AE1483FD893E9CD0CB2E03FE570A3
D70A3D713FD87FB5F50D78603FE599999999999A3FD86B929D955CCE3FE5C28F5C28F5
C33FD8577F9898A6463FE5EB851EB851EC3FD8437CB80B9AE93FE6147AE147AE143FD8
2F89E2F108523FE63D70A3D70A3D3FD81BA6CAA037F33FE66666666666663FD807D349
EDE7493FE68F5C28F5C28F3FD7F40F4A94988C3FE6B851EB851EB83FD7E05AB64ECDF6
3FE6E147AE147AE13FD7CCB576D709BC3FE70A3D70A3D70A3FD7B91F75E7CE173FE733
33333333333FD7A5989D3B9D403FE75C28F5C28F5C3FD79220D68CF96E3FE7851EB851
EB853FD77EB80B9664D93FE7AE147AE147AE3FD76B5E261261B93FE7D70A3D70A3D73F
D758130FBB72443FE80000000000003FD744D6B24C18B43FE828F5C28F5C293FD731A8
F77ED7423FE851EB851EB8523FD71E89C90E30233FE87AE147AE147B3FD70B7904A391
053FE8A3D70A3D70A43FD6F8765A26AEC23FE8CCCCCCCCCCCD3FD6E581CB1A980F3FE8
F5C28F5C28F63FD6D29B4D59260A3FE91EB851EB851F3FD6BFC2D6BC31CE3FE947AE14
7AE1483FD6ACF85D1D94783FE970A3D70A3D713FD69A3BD65727283FE999999999999A
3FD6878D3842C2FB3FE9C28F5C28F5C33FD674EC78BA41103FE9EB851EB851EC3FD662
598D977A803FEA147AE147AE143FD64FD46CB448713FEA3D70A3D70A3D3FD63D5D0BEA
83F63FEA6666666666663FD62AF3611406343FEA8F5C28F5C28F3FD61897620AA8483F
EAB851EB851EB83FD60648ED5088993FEAE147AE147AE13FD5F407BB1EF13B3FEB0A3D
70A3D70A3FD5E1D3D9A16F763FEB3333333333333FD5CFAD44C90DE83FEB5C28F5C28F
5C3FD5BD93F886D72A3FEB851EB851EB853FD5AB87F0CBD5D63FEBAE147AE147AE3FD5
9989298914823FEBD70A3D70A3D73FD587979EAF9DCA3FEC0000000000003FD575B34C
307C453FEC28F5C28F5C293FD563DC2DFCBA8F3FEC51EB851EB8523FD5521240056342
3FEC7AE147AE147B3FD540557E3B80F23FECA3D70A3D70A43FD52EA5E4901E3E3FECCC
CCCCCCCCCD3FD51D03593F2C0E3FECF5C28F5C28F63FD50B6D9B9073B03FED1EB851EB
851F3FD4F9E4BA31C4A63FED47AE147AE1483FD4E868B48BA70C3FED70A3D70A3D713F
D4D6F98A06A3073FED99999999999A3FD4C5973A0B40B73FEDC28F5C28F5C33FD4B441
C402083B3FEDEB851EB851EC3FD4A2F9275381B83FEE147AE147AE143FD491BD636835
4B3FEE3D70A3D70A3D3FD4808E77A8AB143FEE6666666666663FD46F6C637D6B393FEE
8F5C28F5C28F3FD45E57264EFDD63FEEB851EB851EB83FD44D4EBF85EB0F3FEEE147AE
147AE13FD43C5304058B4C3FEF0A3D70A3D70A3FD42B63D38538C23FEF333333333333
3FD41A81395B0A843FEF5C28F5C28F5C3FD409AB36FC2F933FEF851EB851EB853FD3F8
E1CDDDD6F23FEFAE147AE147AE3FD3E824FF752FA63FEFD70A3D70A3D73FD3D774CD37
68B43FF00000000000003FD3C6D13899B122-%'COLOURG6&%$RGBG$\")C)eq%!\")$\"
\"!F2$\")h>!\\&!\"*-%+AXESLABELSG6$%\"tG%&u[10]G" 1 2 0 1 10 0 2 9 1 
4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 452 "restart:\nDigits:=15;\n \nN:=10;\n \neq[0]:=u
[1](t)-u[0](t)=0;\nh:=1/(N+1):\nfor i from 1 to N do eq[i]:=diff(u[i](
t),t)=(u[i-1](t)-2*u[i](t)+u[i+1](t))/h^2+1/(i*h)*(u[i+1](t)-u[i-1](t)
)/(2*h)-u[i](t)^2;od;\n \n \n \n \n \n \n \n \n \n \neq[N+1]:=u[N+1](t
)=0;\n \nics:=seq(u[i](0)=1,i=0..N+1);\n \nEqs:=seq(eq[i],i=0..N+1);\n
    \ninfolevel[all]:=0;\n \nsol:=dsolve(\{Eqs,ics\},type=numeric,stif
f=true):\ninfolevel[all]:=0;\n#sol(.5);\n \nwith(plots):\nodeplot(sol,
[t,u[10](t)],0..1);\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"#
:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"NG\"#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#eqG6#\"\"!/,&-&%\"uG6#\"\"\"6#%\"tGF.-&F,F&F/!\"\"F
'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"\"/-%%diffG6$-&%\"uG
F&6#%\"tGF0,**&#\"$@\"\"\"#F'-&F.6#\"\"!F/F'F'*&\"$U#F'F,F'!\"\"*&#\"$
j$F5F'-&F.6#F5F/F'F'*$)F,F5F'F<" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%
#eqG6#\"\"#/-%%diffG6$-&%\"uGF&6#%\"tGF0,**&#\"$j$\"\"%\"\"\"-&F.6#F6F
/F6F6*&\"$U#F6F,F6!\"\"*&#\"$0'F5F6-&F.6#\"\"$F/F6F6*$)F,F'F6F<" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"$/-%%diffG6$-&%\"uGF&6#%
\"tGF0,**&#\"$0'\"\"'\"\"\"-&F.6#\"\"#F/F6F6*&\"$U#F6F,F6!\"\"*&#\"$Z)
F5F6-&F.6#\"\"%F/F6F6*$)F,F:F6F=" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&
%#eqG6#\"\"%/-%%diffG6$-&%\"uGF&6#%\"tGF0,**&#\"$Z)\"\")\"\"\"-&F.6#\"
\"$F/F6F6*&\"$U#F6F,F6!\"\"*&#\"%*3\"F5F6-&F.6#\"\"&F/F6F6*$)F,\"\"#F6
F=" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"&/-%%diffG6$-&%\"uG
F&6#%\"tGF0,**&#\"%*3\"\"#5\"\"\"-&F.6#\"\"%F/F6F6*&\"$U#F6F,F6!\"\"*&
#\"%J8F5F6-&F.6#\"\"'F/F6F6*$)F,\"\"#F6F=" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#eqG6#\"\"'/-%%diffG6$-&%\"uGF&6#%\"tGF0,**&#\"%J8\"
#7\"\"\"-&F.6#\"\"&F/F6F6*&\"$U#F6F,F6!\"\"*&#\"%t:F5F6-&F.6#\"\"(F/F6
F6*$)F,\"\"#F6F=" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"(/-%%
diffG6$-&%\"uGF&6#%\"tGF0,**&#\"%t:\"#9\"\"\"-&F.6#\"\"'F/F6F6*&\"$U#F
6F,F6!\"\"*&#\"%:=F5F6-&F.6#\"\")F/F6F6*$)F,\"\"#F6F=" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%#eqG6#\"\")/-%%diffG6$-&%\"uGF&6#%\"tGF0,**&#\"
%:=\"#;\"\"\"-&F.6#\"\"(F/F6F6*&\"$U#F6F,F6!\"\"*&#\"%d?F5F6-&F.6#\"\"
*F/F6F6*$)F,\"\"#F6F=" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"
*/-%%diffG6$-&%\"uGF&6#%\"tGF0,**&#\"%d?\"#=\"\"\"-&F.6#\"\")F/F6F6*&
\"$U#F6F,F6!\"\"*&#\"%*H#F5F6-&F.6#\"#5F/F6F6*$)F,\"\"#F6F=" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"#5/-%%diffG6$-&%\"uGF&6#%\"tGF0,*
*&#\"%*H#\"#?\"\"\"-&F.6#\"\"*F/F6F6*&\"$U#F6F,F6!\"\"*&#\"%TDF5F6-&F.
6#\"#6F/F6F6*$)F,\"\"#F6F=" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6
#\"#6/-&%\"uGF&6#%\"tG\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$icsG
6./-&%\"uG6#\"\"!F*\"\"\"/-&F)6#F,F*F,/-&F)6#\"\"#F*F,/-&F)6#\"\"$F*F,
/-&F)6#\"\"%F*F,/-&F)6#\"\"&F*F,/-&F)6#\"\"'F*F,/-&F)6#\"\"(F*F,/-&F)6
#\"\")F*F,/-&F)6#\"\"*F*F,/-&F)6#\"#5F*F,/-&F)6#\"#6F*F," }}{PARA 12 "
" 1 "" {XPPMATH 20 "6#>%$EqsG6./,&-&%\"uG6#\"\"\"6#%\"tGF,-&F*6#\"\"!F
-!\"\"F2/-%%diffG6$F(F.,**&#\"$@\"\"\"#F,F/F,F,*&\"$U#F,F(F,F3*&#\"$j$
F<F,-&F*6#F<F-F,F,*$)F(F<F,F3/-F66$FBF.,**&#FA\"\"%F,F(F,F,*&F>F,FBF,F
3*&#\"$0'FMF,-&F*6#\"\"$F-F,F,*$)FBF<F,F3/-F66$FRF.,**&#FQ\"\"'F,FBF,F
,*&F>F,FRF,F3*&#\"$Z)FhnF,-&F*6#FMF-F,F,*$)FRF<F,F3/-F66$F]oF.,**&#F\\
o\"\")F,FRF,F,*&F>F,F]oF,F3*&#\"%*3\"FhoF,-&F*6#\"\"&F-F,F,*$)F]oF<F,F
3/-F66$F]pF.,**&#F\\p\"#5F,F]oF,F,*&F>F,F]pF,F3*&#\"%J8FipF,-&F*6#FhnF
-F,F,*$)F]pF<F,F3/-F66$F^qF.,**&#F]q\"#7F,F]pF,F,*&F>F,F^qF,F3*&#\"%t:
FiqF,-&F*6#\"\"(F-F,F,*$)F^qF<F,F3/-F66$F^rF.,**&#F]r\"#9F,F^qF,F,*&F>
F,F^rF,F3*&#\"%:=FjrF,-&F*6#FhoF-F,F,*$)F^rF<F,F3/-F66$F_sF.,**&#F^s\"
#;F,F^rF,F,*&F>F,F_sF,F3*&#\"%d?FjsF,-&F*6#\"\"*F-F,F,*$)F_sF<F,F3/-F6
6$F_tF.,**&#F^t\"#=F,F_sF,F,*&F>F,F_tF,F3*&#\"%*H#F[uF,-&F*6#FipF-F,F,
*$)F_tF<F,F3/-F66$F`uF.,**&#F_u\"#?F,F_tF,F,*&F>F,F`uF,F3*&#\"%TDF[vF,
-&F*6#\"#6F-F,F,*$)F`uF<F,F3/F`vF2" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>&%*infolevelG6#%$allG\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%*inf
olevelG6#%$allG\"\"!" }}{PARA 13 "" 1 "" {GLPLOT2D 699 699 699 
{PLOTDATA 2 "6$-%'CURVESG6$X0%)anythingG6\"6\"[gl'!%\"!!#]dl\"dw\"#!!!
!00000000000000003FF00000000000003F747AE147AE147B3FE398830D79B16D3F847
AE147AE147B3FDD0C9B3DE790643F8EB851EB851EB83FD79F36C0D9A43C3F947AE147A
E147B3FD42E35C44C542E3F9999999999999A3FD1C24E9A5C77453F9EB851EB851EB83
FCFDFC76F2529233FA1EB851EB851EC3FCD00DAF577ACEF3FA47AE147AE147B3FCAAA3
3654F80A53FA70A3D70A3D70A3FC8B612BD76AEED3FA999999999999A3FC70BE4F56AD
2113FAC28F5C28F5C293FC59AE7585E9A4E3FAEB851EB851EB83FC4573691F459173FB
0A3D70A3D70A43FC338207B9FEC323FB1EB851EB851EC3FC2371DE34BA5D03FB333333
33333333FC14F2C209E9A043FB47AE147AE147B3FC07C5FEA421D8B3FB5C28F5C28F5C
33FBF7736707AECEE3FB70A3D70A3D70A3FBE14B5447E99463FB851EB851EB8523FBCC
D205488C7D23FB999999999999A3FBB9D16F82DCE433FBAE147AE147AE13FBA81C59AC
8F91F3FBC28F5C28F5C293FB978CCAAD78D893FBD70A3D70A3D713FB8802D08715BD23
FBEB851EB851EB83FB7962E9D7EEBF33FC00000000000003FB6B95D4AC816363FC0A3D
70A3D70A43FB5E87554D45DFE3FC147AE147AE1483FB5225FBEC0C9E43FC1EB851EB85
1EC3FB46629E0BBBCB13FC28F5C28F5C28F3FB3B2FF6FCC3B153FC33333333333333FB
30826F6E8028A3FC3D70A3D70A3D73FB264FC79FB65D93FC47AE147AE147B3FB1C8EF8
06F94BF3FC51EB851EB851F3FB1337FD0A7AB2B3FC5C28F5C28F5C33FB0A43ADB50037
73FC66666666666663FB01ABB4B8C93263FC70A3D70A3D70A3FAF2D47C89BA4443FC7A
E147AE147AE3FAE2F47283130963FC851EB851EB8523FAD3ADDD3DEB27D3FC8F5C28F5
C28F63FAC4F848C526B7D3FC999999999999A3FAB6CC14288F4793FCA3D70A3D70A3D3
FAA9221163780623FCAE147AE147AE13FA9BF3DAB26E99E3FCB851EB851EB853FA8F3B
9156E96EF3FCC28F5C28F5C293FA82F396175FA6F3FCCCCCCCCCCCCCD3FA7716E3FF1A
7E93FCD70A3D70A3D713FA6BA0CCDF22A773FCE147AE147AE143FA608CE87DF098E3FC
EB851EB851EB83FA55D6FD361F25D3FCF5C28F5C28F5C3FA4B7B4B712DB633FD000000
00000003FA4176441CBD0763FD051EB851EB8523FA37C471E7CDDF83FD0A3D70A3D70A
43FA2E62879FA9DFF3FD0F5C28F5C28F63FA254D9621D76C93FD147AE147AE1483FA1C
82C871A24C23FD199999999999A3FA13FF658320E813FD1EB851EB851EC3FA0BC0B44A
69A983FD23D70A3D70A3D3FA03C456ADBB2733FD28F5C28F5C28F3F9F80FE42B30D663
FD2E147AE147AE13F9E912AF57A45E63FD33333333333333F9DA8CBC242AA063FD3851
EB851EB853F9CC79B7D41D55C3FD3D70A3D70A3D73F9BED5EFF2CE78C3FD428F5C28F5
C293F9B19D96F03A2E03FD47AE147AE147B3F9A4CD2C8F3AD633FD4CCCCCCCCCCCD3F9
986138A80BE563FD51EB851EB851F3F98C564312E8D023FD570A3D70A3D713F980A920
0F7761B3FD5C28F5C28F5C33F97556D9AB5FA913FD6147AE147AE143F96A5C81609DF2
E3FD66666666666663F95FB748CACAB573FD6B851EB851EB83F9556461857E6753FD70
A3D70A3D70A3F94B60FF64C26AA3FD75C28F5C28F5C3F941AAD9113E58B3FD7AE147AE
147AE3F9383F5F3BE69A93FD80000000000003F92F1C49B4ED5FE3FD851EB851EB8523
F9263F504C84D823FD8A3D70A3D70A43F91DA62AD2DF32C3FD8F5C28F5C28F63F9154E
A447D8C033FD947AE147AE1483F90D36DD16DBA803FD999999999999A3F9055CCA5018
7203FD9EB851EB851EC3F8FB7D1E14E7AAA3FDA3D70A3D70A3D3F8ECB49CB9A51293FD
A8F5C28F5C28F3F8DE5C56BC328943FDAE147AE147AE13F8D070BE01AC3D33FDB33333
33333333F8C2EEC21ED700F3FDB851EB851EB853F8B5D30F47DF1F63FDBD70A3D70A3D
73F8A91A98C06C8C43FDC28F5C28F5C293F89CC251CC273B43FDC7AE147AE147B3F890
C72DAEB71FC3FDCCCCCCCCCCCCD3F885263F79732C63FDD1EB851EB851F3F879DD0ABD
F1DF93FDD70A3D70A3D713F86EE8CF6EAD0453FDDC28F5C28F5C33F864470D5EE72DE3
FDE147AE147AE143F859F54461E2F003FDE6666666666663F84FF0F44AE2DDB3FDEB85
1EB851EB83F84637A96DA14403FDF0A3D70A3D70A3F83CC76543C1F973FDF5C28F5C28
F5C3F8339DD9505661F3FDFAE147AE147AE3F82AB8F8808206A3FE00000000000003F8
2216B5C16870D3FE028F5C28F5C293F819B504002D2993FE051EB851EB8523F81191D6
29F3BA23FE07AE147AE147B3F809AB7D3D6A11C3FE0A3D70A3D70A43F802001DC969E1
E3FE0CCCCCCCCCCCD3F7F51BFE5B1921B3FE0F5C28F5C28F63F7E6A6E6EE21EDE3FE11
EB851EB851F3F7D89D99666BD963FE147AE147AE1483F7CAFCB9DE749563FE170A3D70
A3D713F7BDC129D6FEB323FE199999999999A3F7B0E82EC67FBC43FE1C28F5C28F5C33
F7A46EC2F3A27663FE1EB851EB851EC3F79852289D657403FE2147AE147AE143F78C8F
A202C746E3FE23D70A3D70A3D3F781247162C680A3FE26666666666663F7760DD8FC61
B323FE28F5C28F5C28F3F76B498C92A2A473FE2B851EB851EB83F760D527DF657EE3FE
2E147AE147AE13F756AE507DFEB253FE30A3D70A3D70A3F74CD2CC7AD5C3E3FE333333
33333333F7434061E25237B3FE35C28F5C28F5C3F739F4D6C0DB9243FE3851EB851EB8
53F730EDF122D95823FE3AE147AE147AE3F72829E896FA7233FE3D70A3D70A3D73F71F
A6C0C8496893FE40000000000003F7176296850A3053FE428F5C28F5C293F70F5B9DBD
ABF1C3FE451EB851EB8523F707900A629DD593FE47AE147AE147B3F6FFFC20C89E07F3
FE4A3D70A3D70A43F6F147C7665D4B73FE4CCCCCCCCCCCD3F6E2FFF3BFF6D6F3FE4F5C
28F5C28F63F6D521B3BEE2A4E3FE51EB851EB851F3F6C7A9D56955E2A3FE547AE147AE
1483F6BA9577995A2D43FE570A3D70A3D713F6ADE1B928F921E3FE599999999999A3F6
A18BB8F23C5D43FE5C28F5C28F5C33F6959095CF2D7CA3FE5EB851EB851EC3F689ED6E
99D61C93FE6147AE147AE143F67EA05E3A03F823FE63D70A3D70A3D3F673A684E3C5E6
43FE66666666666663F668FD96E1951CB3FE68F5C28F5C28F3F65EA34AE7E599E3FE6B
851EB851EB83F6549557AB2B5D23FE6E147AE147AE13F64AD173DFDA6593FE70A3D70A
3D70A3F64155563A66B243FE73333333333333F6381EBD4643A963FE75C28F5C28F5C3
F62F2C3D29122063FE7851EB851EB853F6267B828303BBE3FE7AE147AE147AE3F61E0A
C17708E2D3FE7D70A3D70A3D73F615D82E2811FC13FE80000000000003F60DE1FCB90F
6E93FE828F5C28F5C293F60626614CF1A183FE851EB851EB8523F5FD47200D51F783FE
87AE147AE147B3F5EEAF7A124BC8C3FE8A3D70A3D70A43F5E0833275B92B93FE8CCCCC
CCCCCCD3F5D2BF3624289223FE8F5C28F5C28F63F5C56060B1926C83FE91EB851EB851
F3F5B863E84AD06103FE947AE147AE1483F5ABC7031CBC1733FE970A3D70A3D713F59F
86E7542F3583FE999999999999A3F593A0CB1E036313FE9C28F5C28F5C33F58811E4A7
1246C3FE9EB851EB851EC3F57CD76A1C358743FEA147AE147AE143F571EFAD599686F3
FEA3D70A3D70A3D3F56758054A1C1B03FEA6666666666663F55D0E1F74925633FEA8F5
C28F5C28F3F5530FD9A9720343FEAB851EB851EB83F5495B11B933ECD3FEAE147AE147
AE13F53FEDA57450DD53FEB0A3D70A3D70A3F536C572AB419F63FEB3333333333333F5
2DE0572E7EFD93FEB5C28F5C28F5C3F5253C30CE81C293FEB851EB851EB853F51CD74B
22739DB3FEBAE147AE147AE3F514B043A560A963FEBD70A3D70A3D73F50CC4F7DF2BCB
83FEC0000000000003F50513CCC1AC1533FEC28F5C28F5C293F4FB364E7D712FB3FEC5
1EB851EB8523F4ECB2D89050C9D3FEC7AE147AE147B3F4DE9A019FA51B83FECA3D70A3
D70A43F4D0E8938F1C4763FECCCCCCCCCCCCD3F4C39B5842647043FECF5C28F5C28F63
F4B6AF199D2BB8C3FED1EB851EB851F3F4AA21459190A1A3FED47AE147AE1483F49DF0
1782D145B3FED70A3D70A3D713F4921821D8D73FB3FED99999999999A3F4869705AFF2
D1A3FEDC28F5C28F5C33F47B6A6424743E23FEDEB851EB851EC3F4708FDE52ABC743FE
E147AE147AE143F466051556E9AFB3FEE3D70A3D70A3D3F45BC7AA4D7E3933FEE66666
66666663F451D53E52B9A673FEE8F5C28F5C28F3F4482B7282EC3993FEEB851EB851EB
83F43EC7E7FA6634E3FEEE147AE147AE13F435A932D84CBB93FEF0A3D70A3D70A3F42C
CDADBC703863FEF3333333333333F42432EFC1F51353FEF5C28F5C28F5C3F41BD742EA
8A7563FEF851EB851EB853F413B8F137DF87B3FEFAE147AE147AE3F40BD644ABA37333
FEFD70A3D70A3D73F4042D8747856143FF00000000000003F3F97A061A68F57-%'COLO
URG6&%$RGBG$\")C)eq%!\")$\"\"!F2$\")h>!\\&!\"*-%+AXESLABELSG6$%\"tG%&u
[10]G" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve \+
1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "31 0 0" 
0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
