{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "############## P1.1 \+
##############\nrestart:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 
"Digits:=15;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"#:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "N:=10;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"NG\"#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
25 "eq[0]:=u[1](t)-u[0](t)=0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#e
qG6#\"\"!/,&-&%\"uG6#\"\"\"6#%\"tGF.-&F,F&F/!\"\"F'" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 11 "h:=1/(N+1):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 83 "for i from 1 to N do eq[i]:=diff(u[i](t),t)=(u[i-1](t
)-2*u[i](t)+u[i+1](t))/h^2;od;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#
eqG6#\"\"\"/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"F'-&F.6#\"\"!F/F'F'*
&\"$U#F'F,F'!\"\"*&F3F'-&F.6#\"\"#F/F'F'" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%#eqG6#\"\"#/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"\"\"\"-&F.6
#F4F/F4F4*&\"$U#F4F,F4!\"\"*&F3F4-&F.6#\"\"$F/F4F4" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%#eqG6#\"\"$/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"
\"\"\"-&F.6#\"\"#F/F4F4*&\"$U#F4F,F4!\"\"*&F3F4-&F.6#\"\"%F/F4F4" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"%/-%%diffG6$-&%\"uGF&6#%
\"tGF0,(*&\"$@\"\"\"\"-&F.6#\"\"$F/F4F4*&\"$U#F4F,F4!\"\"*&F3F4-&F.6#
\"\"&F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"&/-%%diffG
6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"\"\"\"-&F.6#\"\"%F/F4F4*&\"$U#F4F,F4!\"
\"*&F3F4-&F.6#\"\"'F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#
\"\"'/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"\"\"\"-&F.6#\"\"&F/F4F4*&
\"$U#F4F,F4!\"\"*&F3F4-&F.6#\"\"(F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%#eqG6#\"\"(/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"\"\"\"-&F.6
#\"\"'F/F4F4*&\"$U#F4F,F4!\"\"*&F3F4-&F.6#\"\")F/F4F4" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%#eqG6#\"\")/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$
@\"\"\"\"-&F.6#\"\"(F/F4F4*&\"$U#F4F,F4!\"\"*&F3F4-&F.6#\"\"*F/F4F4" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"*/-%%diffG6$-&%\"uGF&6#%
\"tGF0,(*&\"$@\"\"\"\"-&F.6#\"\")F/F4F4*&\"$U#F4F,F4!\"\"*&F3F4-&F.6#
\"#5F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"#5/-%%diffG6$
-&%\"uGF&6#%\"tGF0,(*&\"$@\"\"\"\"-&F.6#\"\"*F/F4F4*&\"$U#F4F,F4!\"\"*
&F3F4-&F.6#\"#6F/F4F4" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "eq
[N+1]:=u[N+1](t)=0.01+0.005*sin(Pi*t);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%#eqG6#\"#6/-&%\"uGF&6#%\"tG,&$\"\"\"!\"#F0*&$\"\"&!\"$F0-%$si
nG6#*&%#PiGF0F-F0F0F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "ic
s:=seq(u[i](0)=1,i=0..N+1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$icsG
6./-&%\"uG6#\"\"!F*\"\"\"/-&F)6#F,F*F,/-&F)6#\"\"#F*F,/-&F)6#\"\"$F*F,
/-&F)6#\"\"%F*F,/-&F)6#\"\"&F*F,/-&F)6#\"\"'F*F,/-&F)6#\"\"(F*F,/-&F)6
#\"\")F*F,/-&F)6#\"\"*F*F,/-&F)6#\"#5F*F,/-&F)6#\"#6F*F," }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "Eqs:=seq(eq[i],i=0..N+1);" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#>%$EqsG6./,&-&%\"uG6#\"\"\"6#%\"tGF,-&F*6#\"
\"!F-!\"\"F2/-%%diffG6$F(F.,(*&\"$@\"F,F/F,F,*&\"$U#F,F(F,F3*&F:F,-&F*
6#\"\"#F-F,F,/-F66$F>F.,(*&F:F,F(F,F,*&F<F,F>F,F3*&F:F,-&F*6#\"\"$F-F,
F,/-F66$FIF.,(*&F:F,F>F,F,*&F<F,FIF,F3*&F:F,-&F*6#\"\"%F-F,F,/-F66$FTF
.,(*&F:F,FIF,F,*&F<F,FTF,F3*&F:F,-&F*6#\"\"&F-F,F,/-F66$FinF.,(*&F:F,F
TF,F,*&F<F,FinF,F3*&F:F,-&F*6#\"\"'F-F,F,/-F66$FdoF.,(*&F:F,FinF,F,*&F
<F,FdoF,F3*&F:F,-&F*6#\"\"(F-F,F,/-F66$F_pF.,(*&F:F,FdoF,F,*&F<F,F_pF,
F3*&F:F,-&F*6#\"\")F-F,F,/-F66$FjpF.,(*&F:F,F_pF,F,*&F<F,FjpF,F3*&F:F,
-&F*6#\"\"*F-F,F,/-F66$FeqF.,(*&F:F,FjpF,F,*&F<F,FeqF,F3*&F:F,-&F*6#\"
#5F-F,F,/-F66$F`rF.,(*&F:F,FeqF,F,*&F<F,F`rF,F3*&F:F,-&F*6#\"#6F-F,F,/
F[s,&$F,!\"#F,*&$F\\o!\"$F,-%$sinG6#*&%#PiGF,F.F,F,F," }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "infolevel[all]:=0;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%*infolevelG6#%$allG\"\"!" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 114 "eq[N+1]:=u[N+1](t)=0.01+0.005*sin(Pi*t):\nEqs
:=seq(eq[i],i=0..N+1):\nsol:=dsolve(\{Eqs,ics\},type=numeric,stiff=tru
e):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "infolevel[all]:=0;\n
#sol(.5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%*infolevelG6#%$allG\"
\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(plots):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "P1:=odeplot(sol,[t,u[10](t)]
,0..1):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "eq[N+1]:=u[N+1](
t)=0.5;\nEqs:=seq(eq[i],i=0..N+1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>&%#eqG6#\"#6/-&%\"uGF&6#%\"tG$\"\"&!\"\"" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%$EqsG6./,&-&%\"uG6#\"\"\"6#%\"tGF,-&F*6#\"\"!F-!\"\"F
2/-%%diffG6$F(F.,(*&\"$@\"F,F/F,F,*&\"$U#F,F(F,F3*&F:F,-&F*6#\"\"#F-F,
F,/-F66$F>F.,(*&F:F,F(F,F,*&F<F,F>F,F3*&F:F,-&F*6#\"\"$F-F,F,/-F66$FIF
.,(*&F:F,F>F,F,*&F<F,FIF,F3*&F:F,-&F*6#\"\"%F-F,F,/-F66$FTF.,(*&F:F,FI
F,F,*&F<F,FTF,F3*&F:F,-&F*6#\"\"&F-F,F,/-F66$FinF.,(*&F:F,FTF,F,*&F<F,
FinF,F3*&F:F,-&F*6#\"\"'F-F,F,/-F66$FdoF.,(*&F:F,FinF,F,*&F<F,FdoF,F3*
&F:F,-&F*6#\"\"(F-F,F,/-F66$F_pF.,(*&F:F,FdoF,F,*&F<F,F_pF,F3*&F:F,-&F
*6#\"\")F-F,F,/-F66$FjpF.,(*&F:F,F_pF,F,*&F<F,FjpF,F3*&F:F,-&F*6#\"\"*
F-F,F,/-F66$FeqF.,(*&F:F,FjpF,F,*&F<F,FeqF,F3*&F:F,-&F*6#\"#5F-F,F,/-F
66$F`rF.,(*&F:F,FeqF,F,*&F<F,F`rF,F3*&F:F,-&F*6#\"#6F-F,F,/F[s$F\\oF3
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 284 "sol1:=dsolve(\{Eqs,ics
\},type=numeric,stiff=true,events=[[t=0.5,[u[N+1](t)=0.01]]],range=0..
1);\n#eq[0]:=u[0](t)=sol1(0.1);\n#eq[N+1]:=u[N+1](t)=0.01;\n#Eqs:=seq(
eq[i],i=0..N+1);\n#sol12:=dsolve(\{Eqs,ics\},type=numeric,stiff=true,e
vents=[[t=0.5,[u[N+1](t)=0.01]]],range=0.5..1);\nwith(plots):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 258 "P2:=odeplot(sol1,[t,u[10](t)],0..1
):\n#odeplot(sol12,[t,u[10](t)],0.5..1);\neq[N+1]:=u[N+1](t)=0.9-0.89*
t;\nEqs:=seq(eq[i],i=0..N+1);\nsol2:=dsolve(\{Eqs,ics\},type=numeric,s
tiff=true,range=0..1):\n#sol2(0.5);\nP3:=odeplot(sol2,[t,u[10](t)],0..
1):\ndisplay(P1,P2,P3);" }}{PARA 11 "" 1 "" {TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 11 "Digits:=15;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'D
igitsG\"#:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "N:=10;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"NG\"#5" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 25 "eq[0]:=u[1](t)-u[0](t)=0;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#eqG6#\"\"!/,&-&%\"uG6#\"\"\"6#%\"tGF.-&F,F&F/!\"\"F
'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "h:=1/(N+1):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 131 "for i from 1 to N do eq[i]:
=diff(u[i](t),t)=(1-(i*h)^2)*(u[i-1](t)-2*u[i](t)+u[i+1](t))/h^2-2*(i*
h)*(u[i+1](t)-u[i-1](t))/(2*h);od;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>&%#eqG6#\"\"\"/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"F'-&F.6#\"\"!F/F
'F'*&\"$S#F'F,F'!\"\"*&\"$>\"F'-&F.6#\"\"#F/F'F'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#eqG6#\"\"#/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$>\"\"
\"\"-&F.6#F4F/F4F4*&\"$M#F4F,F4!\"\"*&\"$:\"F4-&F.6#\"\"$F/F4F4" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"$/-%%diffG6$-&%\"uGF&6#%
\"tGF0,(*&\"$:\"\"\"\"-&F.6#\"\"#F/F4F4*&\"$C#F4F,F4!\"\"*&\"$4\"F4-&F
.6#\"\"%F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"%/-%%di
ffG6$-&%\"uGF&6#%\"tGF0,(*&\"$4\"\"\"\"-&F.6#\"\"$F/F4F4*&\"$5#F4F,F4!
\"\"*&\"$,\"F4-&F.6#\"\"&F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%
#eqG6#\"\"&/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$,\"\"\"\"-&F.6#\"\"%F/F
4F4*&\"$#>F4F,F4!\"\"*&\"#\"*F4-&F.6#\"\"'F/F4F4" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#eqG6#\"\"'/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"#\"*\"
\"\"-&F.6#\"\"&F/F4F4*&\"$q\"F4F,F4!\"\"*&\"#zF4-&F.6#\"\"(F/F4F4" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"(/-%%diffG6$-&%\"uGF&6#%
\"tGF0,(*&\"#z\"\"\"-&F.6#\"\"'F/F4F4*&\"$W\"F4F,F4!\"\"*&\"#lF4-&F.6#
\"\")F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\")/-%%diffG
6$-&%\"uGF&6#%\"tGF0,(*&\"#l\"\"\"-&F.6#\"\"(F/F4F4*&\"$9\"F4F,F4!\"\"
*&\"#\\F4-&F.6#\"\"*F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6
#\"\"*/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"#\\\"\"\"-&F.6#\"\")F/F4F4*&
\"#!)F4F,F4!\"\"*&\"#JF4-&F.6#\"#5F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%#eqG6#\"#5/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"#J\"\"\"-&F.6#\"
\"*F/F4F4*&\"#UF4F,F4!\"\"*&\"#6F4-&F.6#F=F/F4F4" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 23 "eq[N+1]:=u[N+1](t)=0.1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#eqG6#\"#6/-&%\"uGF&6#%\"tG$\"\"\"!\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "ics:=seq(u[i](0)=1,i=0..N+1);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$icsG6./-&%\"uG6#\"\"!F*\"\"\"/-&F)6
#F,F*F,/-&F)6#\"\"#F*F,/-&F)6#\"\"$F*F,/-&F)6#\"\"%F*F,/-&F)6#\"\"&F*F
,/-&F)6#\"\"'F*F,/-&F)6#\"\"(F*F,/-&F)6#\"\")F*F,/-&F)6#\"\"*F*F,/-&F)
6#\"#5F*F,/-&F)6#\"#6F*F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
25 "Eqs:=seq(eq[i],i=0..N+1);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$Eq
sG6./,&-&%\"uG6#\"\"\"6#%\"tGF,-&F*6#\"\"!F-!\"\"F2/-%%diffG6$F(F.,(*&
\"$@\"F,F/F,F,*&\"$S#F,F(F,F3*&\"$>\"F,-&F*6#\"\"#F-F,F,/-F66$F?F.,(*&
F>F,F(F,F,*&\"$M#F,F?F,F3*&\"$:\"F,-&F*6#\"\"$F-F,F,/-F66$FLF.,(*&FKF,
F?F,F,*&\"$C#F,FLF,F3*&\"$4\"F,-&F*6#\"\"%F-F,F,/-F66$FYF.,(*&FXF,FLF,
F,*&\"$5#F,FYF,F3*&\"$,\"F,-&F*6#\"\"&F-F,F,/-F66$F`oF.,(*&F_oF,FYF,F,
*&\"$#>F,F`oF,F3*&\"#\"*F,-&F*6#\"\"'F-F,F,/-F66$F]pF.,(*&F\\pF,F`oF,F
,*&\"$q\"F,F]pF,F3*&\"#zF,-&F*6#\"\"(F-F,F,/-F66$FjpF.,(*&FipF,F]pF,F,
*&\"$W\"F,FjpF,F3*&\"#lF,-&F*6#\"\")F-F,F,/-F66$FgqF.,(*&FfqF,FjpF,F,*
&\"$9\"F,FgqF,F3*&\"#\\F,-&F*6#\"\"*F-F,F,/-F66$FdrF.,(*&FcrF,FgqF,F,*
&\"#!)F,FdrF,F3*&\"#JF,-&F*6#\"#5F-F,F,/-F66$FasF.,(*&F`sF,FdrF,F,*&\"
#UF,FasF,F3*&\"#6F,-&F*6#F]tF-F,F,/F^t$F,F3" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 18 "infolevel[all]:=0;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%*infolevelG6#%$allG\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 47 "sol:=dsolve(\{Eqs,ics\},type=numeric,stiff=true):" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "infolevel[all]:=0;\n#sol(.5
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%*infolevelG6#%$allG\"\"!" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(plots):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "odeplot(sol,[t,u[10](t)],0..1);" }}
{PARA 13 "" 1 "" {GLPLOT2D 778 778 778 {PLOTDATA 2 "6$-%'CURVESG6$X0%)
anythingG6\"6\"[gl'!%\"!!#]dl\"dw\"#!!!!00000000000000003FF00000000000
003F747AE147AE147B3FEE6C3894C675373F847AE147AE147B3FED1DE86981340C3F8E
B851EB851EB83FEC03F3C0FCD4A03F947AE147AE147B3FEB126C837A66A33F99999999
99999A3FEA40C1FB7D6AD23F9EB851EB851EB83FE988A9AF6E22EB3FA1EB851EB851EC
3FE8E5699C2253343FA47AE147AE147B3FE85363FB21E40B3FA70A3D70A3D70A3FE7CF
C86A509C523FA999999999999A3FE7585E1EE23A903FAC28F5C28F5C293FE6EB5D5059
130F3FAEB851EB851EB83FE687553420B4543FB0A3D70A3D70A43FE62B180B3D570D3F
B1EB851EB851EC3FE5D5ABB60C869C3FB33333333333333FE5863EFE1166653FB47AE1
47AE147B3FE53C231CF5B3EA3FB5C28F5C28F5C33FE4F6C2AFEBEE913FB70A3D70A3D7
0A3FE4B59E96D0ACBC3FB851EB851EB8523FE478497EBFCF6F3FB999999999999A3FE4
3E64A9B5AFEA3FBAE147AE147AE13FE4079DFF12D4033FBC28F5C28F5C293FE3D3AD6E
0993F53FBD70A3D70A3D713FE3A253B9EAE8F83FBEB851EB851EB83FE3735963B5C05A
3FC00000000000003FE3468C3960F3CC3FC0A3D70A3D70A43FE31BC10A1464FA3FC147
AE147AE1483FE2F2CFA5F991B83FC1EB851EB851EC3FE2CB951B0C82533FC28F5C28F5
C28F3FE2A5F1DAA801AE3FC33333333333333FE281C85894E5A93FC3D70A3D70A3D73F
E25EFF2AF5F1323FC47AE147AE147B3FE23D7EB540A5593FC51EB851EB851F3FE21D30
AB8E4CBC3FC5C28F5C28F5C33FE1FE01E08490C23FC66666666666663FE1DFE0615B12
663FC70A3D70A3D70A3FE1C2BAE5CAFB6D3FC7AE147AE147AE3FE1A6828905D7A33FC8
51EB851EB8523FE18B294C77EDD13FC8F5C28F5C28F63FE170A1FAA1B6A03FC9999999
99999A3FE156E0126F66BE3FCA3D70A3D70A3D3FE13DD8C876F1433FCAE147AE147AE1
3FE12581C59B82443FCB851EB851EB853FE10DD10D4D423C3FCC28F5C28F5C293FE0F6
BD4B2710303FCCCCCCCCCCCCCD3FE0E03E6560A0BE3FCD70A3D70A3D713FE0CA4C83EE
61403FCE147AE147AE143FE0B4E01D65D8AA3FCEB851EB851EB83FE09FF1D593EF713F
CF5C28F5C28F5C3FE08B7B97C0A39C3FD00000000000003FE0777738316E273FD051EB
851EB8523FE063DF0D3B086F3FD0A3D70A3D70A43FE050AD6D322BD63FD0F5C28F5C28
F63FE03DDD18011C653FD147AE147AE1483FE02B6992C65D943FD199999999999A3FE0
194E5686ED413FD1EB851EB851EC3FE007872AB54EB63FD23D70A3D70A3D3FDFEC1FAD
880A773FD28F5C28F5C28F3FDFC9C8B51211743FD2E147AE147AE13FDFA802F9120865
3FD33333333333333FDF86C786EFD2573FD3851EB851EB853FDF6610274E212B3FD3D7
0A3D70A3D73FDF45D6A2CFA6B73FD428F5C28F5C293FDF2614C21714E53FD47AE147AE
147B3FDF06C55C2F90A63FD4CCCCCCCCCCCD3FDEE7E3812521643FD51EB851EB851F3F
DEC96A5EBB56813FD570A3D70A3D713FDEAB55749F82593FD5C28F5C28F5C33FDE8DA0
427EF73F3FD6147AE147AE143FDE70464807078A3FD66666666666663FDE5343B6952E
6E3FD6B851EB851EB83FDE36952C5ABDBE3FD70A3D70A3D70A3FDE1A3710E9EE603FD7
5C28F5C28F5C3FDDFE2633DC3AC93FD7AE147AE147AE3FDDE25F64CB1D753FD8000000
0000003FDDC6DF735010E03FD851EB851EB8523FDDABA32F048F833FD8A3D70A3D70A4
3FDD90A86DE425DC3FD8F5C28F5C28F63FDD75EC7D5D5DFE3FD947AE147AE1483FDD5B
6D042150B43FD999999999999A3FDD4127CF7D18FE3FD9EB851EB851EC3FDD271AACBD
D1E13FDA3D70A3D70A3D3FDD0D436930965E3FDA8F5C28F5C28F3FDCF39FD222817C3F
DAE147AE147AE13FDCDA2E119B979E3FDB3333333333333FDCC0ECBDBE21423FDB851E
B851EB853FDCA7D9F21E392B3FDBD70A3D70A3D73FDC8EF4377DCFBA3FDC28F5C28F5C
293FDC763A169ED5523FDC7AE147AE147B3FDC5DAA18433A593FDCCCCCCCCCCCCD3FDC
4542C52CEF303FDD1EB851EB851F3FDC2D02A61DE43C3FDD70A3D70A3D713FDC14E864
07910F3FDDC28F5C28F5C33FDBFCF34E5707243FDE147AE147AE143FDBE521F398D7E1
3FDE6666666666663FDBCD7362CCD0D83FDEB851EB851EB83FDBB5E6AAF2BFAD3FDF0A
3D70A3D70A3FDB9E7ADB0A71F53FDF5C28F5C28F5C3FDB872F0213B54D3FDFAE147AE1
47AE3FDB70022F0E574C3FE00000000000003FDB58F370FA258E3FE028F5C28F5C293F
DB4201DA06365D3FE051EB851EB8523FDB2B2D29DFC7C43FE07AE147AE147B3FDB1474
4A688DF73FE0A3D70A3D70A43FDAFDD6A786F2C33FE0CCCCCCCCCCCD3FDAE753AD2160
003FE0F5C28F5C28F63FDAD0EAC71E3F7D3FE11EB851EB851F3FDABA9B6163FB0D3FE1
47AE147AE1483FDAA464E7D8FC833FE170A3D70A3D713FDA8E46C663ADAE3FE1999999
99999A3FDA784068EA78683FE1C28F5C28F5C33FDA62513B53C67C3FE1EB851EB851EC
3FDA4C78FF1F03513FE2147AE147AE143FDA36B72861C5883FE23D70A3D70A3D3FDA21
0B3FD86B483FE26666666666663FDA0B74EF7546753FE28F5C28F5C28F3FD9F5F3E12A
A8F43FE2B851EB851EB83FD9E087BEEAE4A53FE2E147AE147AE13FD9CB3032A84B6C3F
E30A3D70A3D70A3FD9B5ECE6552F2E3FE33333333333333FD9A0BD83E3E1CD3FE35C28
F5C28F5C3FD98BA1B546B52F3FE3851EB851EB853FD97699246FFB343FE3AE147AE147
AE3FD961A37B5205C13FE3D70A3D70A3D73FD94CC0AA54FF463FE40000000000003FD9
37F0358601D43FE428F5C28F5C293FD92331DFA7AC3D3FE451EB851EB8523FD90E857A
AE449E3FE47AE147AE147B3FD8F9EAD88E11113FE4A3D70A3D70A43FD8E561CB3B57BE
3FE4CCCCCCCCCCCD3FD8D0EA24AA5EBC3FE4F5C28F5C28F63FD8BC83B6CF6C2D3FE51E
B851EB851F3FD8A82E539EC62F3FE547AE147AE1483FD893E9CD0CB2E03FE570A3D70A
3D713FD87FB5F50D78603FE599999999999A3FD86B929D955CCE3FE5C28F5C28F5C33F
D8577F9898A6463FE5EB851EB851EC3FD8437CB80B9AE93FE6147AE147AE143FD82F89
E2F108523FE63D70A3D70A3D3FD81BA6CAA037F33FE66666666666663FD807D349EDE7
493FE68F5C28F5C28F3FD7F40F4A94988C3FE6B851EB851EB83FD7E05AB64ECDF63FE6
E147AE147AE13FD7CCB576D709BC3FE70A3D70A3D70A3FD7B91F75E7CE173FE7333333
3333333FD7A5989D3B9D403FE75C28F5C28F5C3FD79220D68CF96E3FE7851EB851EB85
3FD77EB80B9664D93FE7AE147AE147AE3FD76B5E261261B93FE7D70A3D70A3D73FD758
130FBB72443FE80000000000003FD744D6B24C18B43FE828F5C28F5C293FD731A8F77E
D7423FE851EB851EB8523FD71E89C90E30233FE87AE147AE147B3FD70B7904A391053F
E8A3D70A3D70A43FD6F8765A26AEC23FE8CCCCCCCCCCCD3FD6E581CB1A980F3FE8F5C2
8F5C28F63FD6D29B4D59260A3FE91EB851EB851F3FD6BFC2D6BC31CE3FE947AE147AE1
483FD6ACF85D1D94783FE970A3D70A3D713FD69A3BD65727283FE999999999999A3FD6
878D3842C2FB3FE9C28F5C28F5C33FD674EC78BA41103FE9EB851EB851EC3FD662598D
977A803FEA147AE147AE143FD64FD46CB448713FEA3D70A3D70A3D3FD63D5D0BEA83F6
3FEA6666666666663FD62AF3611406343FEA8F5C28F5C28F3FD61897620AA8483FEAB8
51EB851EB83FD60648ED5088993FEAE147AE147AE13FD5F407BB1EF13B3FEB0A3D70A3
D70A3FD5E1D3D9A16F763FEB3333333333333FD5CFAD44C90DE83FEB5C28F5C28F5C3F
D5BD93F886D72A3FEB851EB851EB853FD5AB87F0CBD5D63FEBAE147AE147AE3FD59989
298914823FEBD70A3D70A3D73FD587979EAF9DCA3FEC0000000000003FD575B34C307C
453FEC28F5C28F5C293FD563DC2DFCBA8F3FEC51EB851EB8523FD55212400563423FEC
7AE147AE147B3FD540557E3B80F23FECA3D70A3D70A43FD52EA5E4901E3E3FECCCCCCC
CCCCCD3FD51D03593F2C0E3FECF5C28F5C28F63FD50B6D9B9073B03FED1EB851EB851F
3FD4F9E4BA31C4A63FED47AE147AE1483FD4E868B48BA70C3FED70A3D70A3D713FD4D6
F98A06A3073FED99999999999A3FD4C5973A0B40B73FEDC28F5C28F5C33FD4B441C402
083B3FEDEB851EB851EC3FD4A2F9275381B83FEE147AE147AE143FD491BD6368354B3F
EE3D70A3D70A3D3FD4808E77A8AB143FEE6666666666663FD46F6C637D6B393FEE8F5C
28F5C28F3FD45E57264EFDD63FEEB851EB851EB83FD44D4EBF85EB0F3FEEE147AE147A
E13FD43C5304058B4C3FEF0A3D70A3D70A3FD42B63D38538C23FEF3333333333333FD4
1A81395B0A843FEF5C28F5C28F5C3FD409AB36FC2F933FEF851EB851EB853FD3F8E1CD
DDD6F23FEFAE147AE147AE3FD3E824FF752FA63FEFD70A3D70A3D73FD3D774CD3768B4
3FF00000000000003FD3C6D13899B122-%'COLOURG6&%$RGBG$\")C)eq%!\")$\"\"!F
2$\")h>!\\&!\"*-%+AXESLABELSG6$%\"tG%&u[10]G" 1 2 0 1 10 0 2 9 1 4 2 
1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}}{MARK "29 0 0" 31 }{VIEWOPTS 1 1 0 1 1 1803 1 
1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
