{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "############## P3.1 \+
##############\nrestart:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 
"Digits:=15;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"#:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "N:=10;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"NG\"#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
17 "eq[0]:=u[0](t)=0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"
!/-&%\"uGF&6#%\"tGF'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "h:=
1/(N+1):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 83 "for i from 1 to
 N do eq[i]:=diff(u[i](t),t)=(u[i-1](t)-2*u[i](t)+u[i+1](t))/h^2;od;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"\"/-%%diffG6$-&%\"uGF&6
#%\"tGF0,(*&\"$@\"F'-&F.6#\"\"!F/F'F'*&\"$U#F'F,F'!\"\"*&F3F'-&F.6#\"
\"#F/F'F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"#/-%%diffG6$
-&%\"uGF&6#%\"tGF0,(*&\"$@\"\"\"\"-&F.6#F4F/F4F4*&\"$U#F4F,F4!\"\"*&F3
F4-&F.6#\"\"$F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"$/
-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"\"\"\"-&F.6#\"\"#F/F4F4*&\"$U#F4
F,F4!\"\"*&F3F4-&F.6#\"\"%F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&
%#eqG6#\"\"%/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"\"\"\"-&F.6#\"\"$F/
F4F4*&\"$U#F4F,F4!\"\"*&F3F4-&F.6#\"\"&F/F4F4" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#eqG6#\"\"&/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"\"
\"\"-&F.6#\"\"%F/F4F4*&\"$U#F4F,F4!\"\"*&F3F4-&F.6#\"\"'F/F4F4" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"'/-%%diffG6$-&%\"uGF&6#%
\"tGF0,(*&\"$@\"\"\"\"-&F.6#\"\"&F/F4F4*&\"$U#F4F,F4!\"\"*&F3F4-&F.6#
\"\"(F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"(/-%%diffG
6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"\"\"\"-&F.6#\"\"'F/F4F4*&\"$U#F4F,F4!\"
\"*&F3F4-&F.6#\"\")F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#
\"\")/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"\"\"\"-&F.6#\"\"(F/F4F4*&
\"$U#F4F,F4!\"\"*&F3F4-&F.6#\"\"*F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%#eqG6#\"\"*/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"\"\"\"-&F.6
#\"\")F/F4F4*&\"$U#F4F,F4!\"\"*&F3F4-&F.6#\"#5F/F4F4" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%#eqG6#\"#5/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$@\"
\"\"\"-&F.6#\"\"*F/F4F4*&\"$U#F4F,F4!\"\"*&F3F4-&F.6#\"#6F/F4F4" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "eq[N+1]:=u[N+1](t)=0;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"#6/-&%\"uGF&6#%\"tG\"\"!" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "ics:=seq(u[i](0)=1,i=0..N+
1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$icsG6./-&%\"uG6#\"\"!F*\"\"
\"/-&F)6#F,F*F,/-&F)6#\"\"#F*F,/-&F)6#\"\"$F*F,/-&F)6#\"\"%F*F,/-&F)6#
\"\"&F*F,/-&F)6#\"\"'F*F,/-&F)6#\"\"(F*F,/-&F)6#\"\")F*F,/-&F)6#\"\"*F
*F,/-&F)6#\"#5F*F,/-&F)6#\"#6F*F," }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "Eqs:=seq(eq[i],i=0..N+1);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%$EqsG6./-&%\"uG6#\"\"!6#%\"tGF+/-%%diffG6$-&F)6#\"\"
\"F,F-,(*&\"$@\"F5F'F5F5*&\"$U#F5F2F5!\"\"*&F8F5-&F)6#\"\"#F,F5F5/-F06
$F=F-,(*&F8F5F2F5F5*&F:F5F=F5F;*&F8F5-&F)6#\"\"$F,F5F5/-F06$FHF-,(*&F8
F5F=F5F5*&F:F5FHF5F;*&F8F5-&F)6#\"\"%F,F5F5/-F06$FSF-,(*&F8F5FHF5F5*&F
:F5FSF5F;*&F8F5-&F)6#\"\"&F,F5F5/-F06$FhnF-,(*&F8F5FSF5F5*&F:F5FhnF5F;
*&F8F5-&F)6#\"\"'F,F5F5/-F06$FcoF-,(*&F8F5FhnF5F5*&F:F5FcoF5F;*&F8F5-&
F)6#\"\"(F,F5F5/-F06$F^pF-,(*&F8F5FcoF5F5*&F:F5F^pF5F;*&F8F5-&F)6#\"\"
)F,F5F5/-F06$FipF-,(*&F8F5F^pF5F5*&F:F5FipF5F;*&F8F5-&F)6#\"\"*F,F5F5/
-F06$FdqF-,(*&F8F5FipF5F5*&F:F5FdqF5F;*&F8F5-&F)6#\"#5F,F5F5/-F06$F_rF
-,(*&F8F5FdqF5F5*&F:F5F_rF5F;*&F8F5-&F)6#\"#6F,F5F5/FjrF+" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "infolevel[all]:=0;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%*infolevelG6#%$allG\"\"!" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 47 "sol:=dsolve(\{Eqs,ics\},type=numeric,stiff=tru
e):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "infolevel[all]:=0;\n
sol(1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%*infolevelG6#%$allG\"\"!
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7//%\"tG$\"\"\"\"\"!/-&%\"uG6#F(6#
F%$F(F(/-&F,6#F'F.$\"0!)=YI!Gr>!#>/-&F,6#\"\"#F.$\"0w7E?fGy$F6/-&F,6#
\"\"$F.$\"0(4aXL(zG&F6/-&F,6#\"\"%F.$\"0'=!oL(okjF6/-&F,6#\"\"&F.$\"08
)G7AxDpF6/-&F,6#\"\"'F.FQ/-&F,6#\"\"(F.FJ/-&F,6#\"\")F.FC/-&F,6#\"\"*F
.F</-&F,6#\"#5F.F4/-&F,6#\"#6F.F/" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "with(plots):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 30 "odeplot(sol,[t,u[2](t)],0..1);" }}{PARA 13 "" 1 "" {GLPLOT2D 
733 733 733 {PLOTDATA 2 "6$-%'CURVESG6$X0%)anythingG6\"6\"[gl'!%\"!!#]
dl\"dw\"#!!!!00000000000000003FF00000000000003F747AE147AE147B3FED212BD
C1E7B6A3F847AE147AE147B3FE96EABA5CA122A3F8EB851EB851EB83FE68DEA1E04AAA
03F947AE147AE147B3FE461D3B1B21F433F9999999999999A3FE2B203E8DF90F53F9EB
851EB851EB83FE1562658487DB73FA1EB851EB851EC3FE033F77EF5B39A3FA47AE147A
E147B3FDE74D849CC77713FA70A3D70A3D70A3FDCBCA9D6D14BD63FA999999999999A3
FDB30897728608F3FAC28F5C28F5C293FD9C67A9B63C7023FAEB851EB851EB83FD877A
FB2802CF53FB0A3D70A3D70A43FD73F749566374E3FB1EB851EB851EC3FD61A785D4ED
C2E3FB33333333333333FD5065689DB73CD3FB47AE147AE147B3FD40148E73E47483FB
5C28F5C28F5C33FD309F34FF286CA3FB70A3D70A3D70A3FD21F4142B1AD053FB851EB8
51EB8523FD1405247F417233FB999999999999A3FD06C66FFE313C93FBAE147AE147AE
13FCF45B40334397E3FBC28F5C28F5C293FCDC62FFAD20EC13FBD70A3D70A3D713FCC5
937AE9B42243FBEB851EB851EB83FCAFDD5FEA653833FC00000000000003FC9B329544
BEFD73FC0A3D70A3D70A43FC8785AFE74A33E3FC147AE147AE1483FC74CA5FD86F9033
FC1EB851EB851EC3FC62F4D05CCB0293FC28F5C28F5C28F3FC51F9E103CB3A43FC3333
3333333333FC41CF16E5E49A23FC3D70A3D70A3D73FC326A51C3E66AB3FC47AE147AE1
47B3FC23C2244CCDB543FC51EB851EB851F3FC15CD8463D8A0A3FC5C28F5C28F5C33FC
0883C02FC5AD93FC66666666666663FBF7B98641DC6683FC70A3D70A3D70A3FBDFA167
22B92443FC7AE147AE147AE3FBC8B04CA4C0AF13FC851EB851EB8523FBB2D834FE4457
43FC8F5C28F5C28F63FB9E0B861A22B133FC999999999999A3FB8A3D8D606D3F03FCA3
D70A3D70A3D3FB77622847A69983FCAE147AE147AE13FB656D935C4EA123FCB851EB85
1EB853FB5454E1FD1BBC03FCC28F5C28F5C293FB440D9A36220863FCCCCCCCCCCCCCD3
FB348D8EDA6988E3FCD70A3D70A3D713FB25CB56ABBD86E3FCE147AE147AE143FB17BD
E6D4C664D3FCEB851EB851EB83FB0A5C7342B576E3FCF5C28F5C28F5C3FAFB3DBB4A55
F613FD00000000000003FAE2FAB0EFF249B3FD051EB851EB8523FACBE09707ECBBC3FD
0A3D70A3D70A43FAB5E168B2848F93FD0F5C28F5C28F63FAA0EFA6F30DD8A3FD147AE1
47AE1483FA8CFE590EC43BD3FD199999999999A3FA7A011D3FEC8B83FD1EB851EB851E
C3FA67EC7D45D00433FD23D70A3D70A3D3FA56B5587E590AE3FD28F5C28F5C28F3FA46
50D4BEF6E933FD2E147AE147AE13FA36B5183B468753FD33333333333333FA27D89398
1545E3FD3851EB851EB853FA19B1FC9F5D80C3FD3D70A3D70A3D73FA0C38959E64D6B3
FD428F5C28F5C293F9FEC87ABC8DBAA3FD47AE147AE147B3F9E65A2809CD1DA3FD4CCC
CCCCCCCCD3F9CF16AD1E13A473FD51EB851EB851F3F9B8F028195CD533FD570A3D70A3
D713F9A3D8F3DA291703FD5C28F5C28F5C33F98FC41E2BAEBCD3FD6147AE147AE143F9
7CA4DE9A0F4993FD66666666666663F96A6FDDA124D183FD6B851EB851EB83F95919E9
66DB49F3FD70A3D70A3D70A3F94898549A3CDE63FD75C28F5C28F5C3F938E091619ACF
E3FD7AE147AE147AE3F929E95E5050D7F3FD80000000000003F91BA97F9E554CE3FD85
1EB851EB8523F90E183B98190813FD8A3D70A3D70A43F9012CD88A0CE2E3FD8F5C28F5
C28F63F8E9BF6AE737C623FD947AE147AE1483F8D25277D0B496C3FD999999999999A3
F8BC04A4502DDE13FD9EB851EB851EC3F8A6C7D268BCC003FDA3D70A3D70A3D3F8928E
A58DA38B93FDA8F5C28F5C28F3F87F4D4496601AA3FDAE147AE147AE13F86CF7DC4977
4363FDB3333333333333F85B8321D89F13E3FDB851EB851EB853F84AE3CA758D99A3FD
BD70A3D70A3D73F83B0FEA0B7DE683FDC28F5C28F5C293F82BFDEC71A41A93FDC7AE14
7AE147B3F81DA4ADAFE604B3FDCCCCCCCCCCCCD3F80FFB426B04D9B3FDD1EB851EB851
F3F802F8BF47C1CEA3FDD70A3D70A3D713F7ED2B0F812D69A3FDDC28F5C28F5C33F7D5
941751B3F083FDE147AE147AE143F7BF1E55928F6FC3FDE6666666666663F7A9BBE5F1
BDD2C3FDEB851EB851EB83F7955EE41D3D0623FDF0A3D70A3D70A3F781FABDA2E81823
FDF5C28F5C28F5C3F76F844742767973FDFAE147AE147AE3F75DF013C8551023FE0000
0000000003F74D337DCAFF8233FE028F5C28F5C293F73D43DFE0F17563FE051EB851EB
8523F72E1694A0A68F83FE07AE147AE147B3F71FA369C3C79213FE0A3D70A3D70A43F7
11E1241995E023FE0CCCCCCCCCCCD3F704C7967F70EB93FE0F5C28F5C28F63F6F09D7C
48D80583FE11EB851EB851F3F6D8DD306F34E7E3FE147AE147AE1483F6C23E43D01F1B
03FE170A3D70A3D713F6ACB4CFC30F9ED3FE199999999999A3F6983302B6EC1FF3FE1C
28F5C28F5C33F684ACA832EF45C3FE1EB851EB851EC3F67215F1F129DE93FE2147AE14
7AE143F6606311ABACB923FE23D70A3D70A3D3F64F88391C88A323FE26666666666663
F63F7ADC90DE0E03FE28F5C28F5C28F3F63032A7956714A3FE2B851EB851EB83F621A5
85A3A23283FE2E147AE147AE13F613CAF958104E13FE30A3D70A3D70A3F6069A854F32
4E33FE33333333333333F5F417584B123353FE35C28F5C28F5C3F5DC2BE0EF2B2E03FE
3851EB851EB853F5C563AAF35FCA83FE3AE147AE147AE3F5AFB3A8AFA7A143FE3D70A3
D70A3D73F59B0CF429168943FE40000000000003F58763AF77758413FE428F5C28F5C2
93F574ABFCB28D92E3FE451EB851EB8523F562D9FDF227B723FE47AE147AE147B3F551
E1D54E0CF1D3FE4A3D70A3D70A43F541B7A4DE064473FE4CCCCCCCCCCCD3F532537412
CD43A3FE4F5C28F5C28F63F523AC1811A7D4B3FE51EB851EB851F3F515B81BC08E94C3
FE547AE147AE1483F5086F7ABB71E8A3FE570A3D70A3D713F4F794613C8469B3FE5999
99999999A3F4DF807209DFBC33FE5C28F5C28F5C33F4C8931F16D69223FE5EB851EB85
1EC3F4B2BC5F9B49B4E3FE6147AE147AE143F49DEE36DC208753FE63D70A3D70A3D3F4
8A218CB298EE33FE66666666666663F477467403FDB9D3FE68F5C28F5C28F3F4655286
B29A4B33FE6B851EB851EB83F4543B5EA0BA02C3FE6E147AE147AE13F443F695B0A841
83FE70A3D70A3D70A3F43479C5C4B06843FE73333333333333F425BA88BF1DD7D3FE75
C28F5C28F5C3F417AE78823BF113FE7851EB851EB853F40A4B2EF0561493FE7AE147AE
147AE3F3FB1C59AB214BF3FE7D70A3D70A3D73F3E2D97FA92B0953FE80000000000003
F3CBBF383D756E33FE828F5C28F5C293F3B5C0AF62C6DCD3FE851EB851EB8523F3A0D1
1113E5B6F3FE87AE147AE147B3F38CE3894B985ED3FE8A3D70A3D70A43F379EB4404A5
3613FE8CCCCCCCCCCCD3F367DB6D39D29F23FE8F5C28F5C28F63F356A730E5E6FBE3FE
91EB851EB851F3F34641BB03A8AE13FE947AE147AE1483F336A2FCB20EEFC3FE970A3D
70A3D713F327C72C7838BCD3FE999999999999A3F3199FF1B84CC1E3FE9C28F5C28F5C
33F30C25DE6B2EF153FE9EB851EB851EC3F2FEA30913867A73FEA147AE147AE143F2E6
36EC19DB3093FEA3D70A3D70A3D3F2CEF889DB23E823FEA6666666666663F2B8D90649
288683FEA8F5C28F5C28F3F2A3C98555B0F003FEAB851EB851EB83F28FBB2AF2850953
FEAE147AE147AE13F27C9F1B116CB703FEB0A3D70A3D70A3F26A6679A42FDD63FEB333
3333333333F2590AF64A8B6773FEB5C28F5C28F5C3F2488A1311073BD3FEB851EB851E
B853F238D0EDFCBDDB93FEBAE147AE147AE3F229D79789156FA3FEBD70A3D70A3D73F2
1B9620317420F3FEC0000000000003F20E049871401853FEC28F5C28F5C293F2011B10
C3DF7EC3FEC51EB851EB8523F1E9A3334970FA53FEC7AE147AE147B3F1D240871E6278
E3FECA3D70A3D70A43F1BBFE3DFD5FCB23FECCCCCCCCCCCCD3F1A6CC78DD3542C3FECF
5C28F5C28F63F1929B58B4AF31B3FED1EB851EB851F3F17F5AFE7A99E9E3FED47AE147
AE1483F16CFB8B25C1BCD3FED70A3D70A3D713F15B7F27080EE153FED99999999999A3
F14AE072B486E163FEDC28F5C28F5C33F13B09AF41FF1323FEDEB851EB851EC3F12BF3
4156BEA013FEE147AE147AE143F11D958D990CB273FEE3D70A3D70A3D3F10FE8F8AF30
72F3FEE6666666666663F102E5E73F710B93FEE8F5C28F5C28F3F0ED097BE02B4C33FE
EB851EB851EB83F0D57BC2CECAD803FEEE147AE147AE13F0BF136C974F0E13FEF0A3D7
0A3D70A3F0A9C142864641B3FEF3333333333333F095760DE83EC5E3FEF5C28F5C28F5
C3F082229809C6EDF3FEF851EB851EB853F06FB7AA376D0D73FEFAE147AE147AE3F05E
260DBDBF7783FEFD70A3D70A3D73F04D5E8BE94C7F43FF00000000000003F03D544865
C68CE-%'COLOURG6&%$RGBG$\")C)eq%!\")$\"\"!F2$\")h>!\\&!\"*-%+AXESLABEL
SG6$%\"tG%%u[2]G" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 
0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 328 "restart:
\nDigits:=15;\nN:=10;\nh:=1/N;\neq[0]:=u[1](t)-u[0](t)=0;\nfor i from \+
1 to N do eq[i]:=diff(u[i](t),t)=(u[i-1](t)-2*u[i](t)+u[i+1](t))/h^2;o
d;\neq[N+1]:=(u[N+1](t)-u[N](t))/h=-1;\nics:=seq(u[i](0)=1,i=0..N+1);
\nEqs:=seq(eq[i],i=0..N+1);\nsol:=dsolve(\{Eqs,ics\},type=numeric,stif
f=true):\nwith(plots):\nodeplot(sol,[t,u[2](t)],0..1);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%'DigitsG\"#:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%\"NG\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"hG#\"\"\"\"#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"!/,&-&%\"uG6#\"\"\"6#%\"t
GF.-&F,F&F/!\"\"F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"\"/
-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$+\"F'-&F.6#\"\"!F/F'F'*&\"$+#F'F,F'
!\"\"*&F3F'-&F.6#\"\"#F/F'F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eq
G6#\"\"#/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$+\"\"\"\"-&F.6#F4F/F4F4*&
\"$+#F4F,F4!\"\"*&F3F4-&F.6#\"\"$F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%#eqG6#\"\"$/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$+\"\"\"\"-&F.6
#\"\"#F/F4F4*&\"$+#F4F,F4!\"\"*&F3F4-&F.6#\"\"%F/F4F4" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"%/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$
+\"\"\"\"-&F.6#\"\"$F/F4F4*&\"$+#F4F,F4!\"\"*&F3F4-&F.6#\"\"&F/F4F4" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"&/-%%diffG6$-&%\"uGF&6#%
\"tGF0,(*&\"$+\"\"\"\"-&F.6#\"\"%F/F4F4*&\"$+#F4F,F4!\"\"*&F3F4-&F.6#
\"\"'F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"'/-%%diffG
6$-&%\"uGF&6#%\"tGF0,(*&\"$+\"\"\"\"-&F.6#\"\"&F/F4F4*&\"$+#F4F,F4!\"
\"*&F3F4-&F.6#\"\"(F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#
\"\"(/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$+\"\"\"\"-&F.6#\"\"'F/F4F4*&
\"$+#F4F,F4!\"\"*&F3F4-&F.6#\"\")F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%#eqG6#\"\")/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$+\"\"\"\"-&F.6
#\"\"(F/F4F4*&\"$+#F4F,F4!\"\"*&F3F4-&F.6#\"\"*F/F4F4" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"*/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$
+\"\"\"\"-&F.6#\"\")F/F4F4*&\"$+#F4F,F4!\"\"*&F3F4-&F.6#\"#5F/F4F4" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"#5/-%%diffG6$-&%\"uGF&6#%\"
tGF0,(*&\"$+\"\"\"\"-&F.6#\"\"*F/F4F4*&\"$+#F4F,F4!\"\"*&F3F4-&F.6#\"#
6F/F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"#6/,&*&\"#5\"\"
\"-&%\"uGF&6#%\"tGF,F,*&F+F,-&F/6#F+F0F,!\"\"F6" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$icsG6./-&%\"uG6#\"\"!F*\"\"\"/-&F)6#F,F*F,/-&F)6#\"
\"#F*F,/-&F)6#\"\"$F*F,/-&F)6#\"\"%F*F,/-&F)6#\"\"&F*F,/-&F)6#\"\"'F*F
,/-&F)6#\"\"(F*F,/-&F)6#\"\")F*F,/-&F)6#\"\"*F*F,/-&F)6#\"#5F*F,/-&F)6
#\"#6F*F," }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$EqsG6./,&-&%\"uG6#\"\"
\"6#%\"tGF,-&F*6#\"\"!F-!\"\"F2/-%%diffG6$F(F.,(*&\"$+\"F,F/F,F,*&\"$+
#F,F(F,F3*&F:F,-&F*6#\"\"#F-F,F,/-F66$F>F.,(*&F:F,F(F,F,*&F<F,F>F,F3*&
F:F,-&F*6#\"\"$F-F,F,/-F66$FIF.,(*&F:F,F>F,F,*&F<F,FIF,F3*&F:F,-&F*6#
\"\"%F-F,F,/-F66$FTF.,(*&F:F,FIF,F,*&F<F,FTF,F3*&F:F,-&F*6#\"\"&F-F,F,
/-F66$FinF.,(*&F:F,FTF,F,*&F<F,FinF,F3*&F:F,-&F*6#\"\"'F-F,F,/-F66$Fdo
F.,(*&F:F,FinF,F,*&F<F,FdoF,F3*&F:F,-&F*6#\"\"(F-F,F,/-F66$F_pF.,(*&F:
F,FdoF,F,*&F<F,F_pF,F3*&F:F,-&F*6#\"\")F-F,F,/-F66$FjpF.,(*&F:F,F_pF,F
,*&F<F,FjpF,F3*&F:F,-&F*6#\"\"*F-F,F,/-F66$FeqF.,(*&F:F,FjpF,F,*&F<F,F
eqF,F3*&F:F,-&F*6#\"#5F-F,F,/-F66$F`rF.,(*&F:F,FeqF,F,*&F<F,F`rF,F3*&F
:F,-&F*6#\"#6F-F,F,/,&*&FcrF,F[sF,F,*&FcrF,F`rF,F3F3" }}{PARA 13 "" 1 
"" {GLPLOT2D 733 733 733 {PLOTDATA 2 "6$-%'CURVESG6$X0%)anythingG6\"6
\"[gl'!%\"!!#]dl\"dw\"#!!!!00000000000000003FF00000000000003F747AE147A
E147B3FEFFFFFFFDF842D3F847AE147AE147B3FEFFFFFE21B8A0C3F8EB851EB851EB83
FEFFFFDD69DCEC83F947AE147AE147B3FEFFFF17EA6A0D93F9999999999999A3FEFFFC
72F4648503F9EB851EB851EB83FEFFF5FCEE8A6463FA1EB851EB851EC3FEFFE94B5436
2A33FA47AE147AE147B3FEFFD3CC2B798C13FA70A3D70A3D70A3FEFFB30972613363FA
999999999999A3FEFF84D4F630EB43FAC28F5C28F5C293FEFF475CCED2B333FAEB851E
B851EB83FEFEF92D6F38F203FB0A3D70A3D70A43FEFE99336112F603FB1EB851EB851E
C3FEFE26AC3E063483FB33333333333333FEFDA11DB0922B93FB47AE147AE147B3FEFD
084C29A09703FB5C28F5C28F5C33FEFC5C2CB4C21FE3FB70A3D70A3D70A3FEFB9CDE24
1B2583FB851EB851EB8523FEFACAA1B4580783FB999999999999A3FEF9E5CDC8DBF463
FBAE147AE147AE13FEF8EED2E1E15A93FBC28F5C28F5C293FEF7E62B192DFF13FBD70A
3D70A3D713FEF6CC5D972CEBE3FBEB851EB851EB83FEF5A1FA1AC32E53FC0000000000
0003FEF46792E037EC13FC0A3D70A3D70A43FEF31DBD79687573FC147AE147AE1483FE
F1C510ECE2B5E3FC1EB851EB851EC3FEF05E242EB19653FC28F5C28F5C28F3FEEEE989
E4809163FC33333333333333FEED67D3FEFD0073FC3D70A3D70A3D73FEEBD99144303B
63FC47AE147AE147B3FEEA3F4E560D32B3FC51EB851EB851F3FEE8998F6A9D6273FC5C
28F5C28F5C33FEE6E8D66E620243FC66666666666663FEE52DA24847ED43FC70A3D70A
3D70A3FEE3686F138F1253FC7AE147AE147AE3FEE199ADD98A2613FC851EB851EB8523
FEDFC1CE7DD4C073FC8F5C28F5C28F63FEDDE13CAFB173F3FC999999999999A3FEDBF8
641E62D343FCA3D70A3D70A3D3FEDA07A2FDE77643FCAE147AE147AE13FED80F589C73
B6E3FCB851EB851EB853FED60FDDA5212A03FCC28F5C28F5C293FED4098A418FBCE3FC
CCCCCCCCCCCCD3FED1FCB5072C3653FCD70A3D70A3D713FECFE9A6D7639CC3FCE147AE
147AE143FECDD0AC5E7CFCC3FCEB851EB851EB83FECBB20BC2BA3693FCF5C28F5C28F5
C3FEC98E0B2A5D2AE3FD00000000000003FEC764F072C5FA83FD051EB851EB8523FEC5
36F2F22971D3FD0A3D70A3D70A43FEC30450BA17D583FD0F5C28F5C28F63FEC0CD4049
408C33FD147AE147AE1483FEBE91F81E52FC63FD199999999999A3FEBC52AEB7FE8CB3
FD1EB851EB851EC3FEBA0F94F19CFE23FD23D70A3D70A3D3FEB7C8D62FE22A13FD28F5
C28F5C28F3FEB57E9F55807EA3FD2E147AE147AE13FEB33119CE583703FD3333333333
3333FEB0E06F06498E33FD3851EB851EB853FEAE8CC86934BF43FD3D70A3D70A3D73FE
AC3648E14A11C3FD428F5C28F5C293FEA9DD118511CAF3FD47AE147AE147B3FEA78143
ADD25293FD4CCCCCCCCCCCD3FEA522FE2B87B6F3FD51EB851EB851F3FEA2C25FCE2E05
F3FD570A3D70A3D713FEA05F8765C14D43FD5C28F5C28F5C33FE9DFA91418417E3FD61
47AE147AE143FE9B939328564133FD66666666666663FE992AA7A7D66913FD6B851EB8
51EB83FE96BFE526E8E9A3FD70A3D70A3D70A3FE9453620C721CF3FD75C28F5C28F5C3
FE91E534BF565D13FD7AE147AE147AE3FE8F7573A67A0413FD80000000000003FE8D04
3140890E33FD851EB851EB8523FE8A917DD92EE5B3FD8A3D70A3D70A43FE881D6C0713
C483FD8F5C28F5C28F63FE85A80BAADADCE3FD947AE147AE1483FE83316CA5276133FD
999999999999A3FE80B99ED69C8353FD9EB851EB851EC3FE7E40B21FDD75D3FDA3D70A
3D70A3D3FE7BC6B572568763FDA8F5C28F5C28F3FE794BB1960DB7E3FDAE147AE147AE
13FE76CFB57B11F8A3FDB3333333333333FE7452CC0F471FD3FDB851EB851EB853FE71
D50040910363FDBD70A3D70A3D73FE6F565CFCD379B3FDC28F5C28F5C293FE6CD6ED31
F25883FDC7AE147AE147B3FE6A56BBCDD17623FDCCCCCCCCCCCCD3FE67D5D2EEF26DC3
FDD1EB851EB851F3FE655437A47C4563FDD70A3D70A3D713FE62D1F4B3D817E3FDDC28
F5C28F5C33FE604F116228E3E3FDE147AE147AE143FE5DCB94F491A833FDE666666666
6663FE5B4786B0356383FDEB851EB851EB83FE58C2EDDA3714A3FDF0A3D70A3D70A3FE
563DD1B7B9BA73FDF5C28F5C28F5C3FE53B8398DE05383FDFAE147AE147AE3FE51322A
CF38C963FE00000000000003FE4EABA946A99563FE028F5C28F5C293FE4C24BBD21F6C
D3FE051EB851EB8523FE499D67162297F3FE07AE147AE147B3FE4715AFB73B5FD3FE0A
3D70A3D70A43FE448D9A59F20CC3FE0CCCCCCCCCCCD3FE42052BA2CEE7C3FE0F5C28F5
C28F63FE3F7C68365A3913FE11EB851EB851F3FE3CF354B91C4993FE147AE147AE1483
FE3A69F5CF9D61E3FE170A3D70A3D713FE37E04D256371D3FE199999999999A3FE3556
5E8AE80883FE1C28F5C28F5C33FE32CC2DC5118B03FE1EB851EB851EC3FE3041BDA63C
73F3FE2147AE147AE143FE2DB71100C53E63FE23D70A3D70A3D3FE2B2C2AA70864E3FE
26666666666663FE28A10D6B626203FE28F5C28F5C28F3FE2615BC202FB0E3FE2B851E
B851EB83FE238A3997CCCBE3FE2E147AE147AE13FE20FE88A4962E03FE30A3D70A3D70
A3FE1E72AC18E851F3FE33333333333333FE1BE6A399B518F3FE35C28F5C28F5C3FE19
5A729FE8D923FE3851EB851EB853FE16CE1B10C5DBF3FE3AE147AE147AE3FE14419E89
43C913FE3D70A3D70A3D73FE11B4FEA65A4883FE40000000000003FE0F283D050101D3
FE428F5C28F5C293FE0C9B5B422F9CE3FE451EB851EB8523FE0A0E5AFADDC1A3FE47AE
147AE147B3FE07813DCC0317B3FE4A3D70A3D70A43FE04F405529746F3FE4CCCCCCCCC
CCD3FE0266B32B91F743FE4F5C28F5C28F63FDFFB291E7D5A073FE51EB851EB851F3FD
FA978D07F7E3A3FE547AE147AE1483FDF57C5A68FBBB93FE570A3D70A3D713FDF060FD
21F779F3FE599999999999A3FDEB4576E7E50FC3FE5C28F5C28F5C33FDE629C96FBE6D
D3FE5EB851EB851EC3FDE10DF66E7D8583FE6147AE147AE143FDDBF1FF991C47A3FE63
D70A3D70A3D3FDD6D5E6A494A553FE66666666666663FDD1B9AD45E08F93FE68F5C28F
5C28F3FDCC9D5531F9F793FE6B851EB851EB83FDC780E01DDACE43FE6E147AE147AE13
FDC2644FBE7D04D3FE70A3D70A3D70A3FDBD47A5C8DA8C23FE73333333333333FDB82A
E3F1ED5533FE75C28F5C28F5C3FDB30E0966083DF3FE7851EB851EB853FDADF1178778
EB53FE7AE147AE147AE3FDA8D4104E2F7AC3FE7D70A3D70A3D73FDA3B6F48AF94103FE
80000000000003FD9E99C50EA392D3FE828F5C28F5C293FD997C82A9FBC4E3FE851EB8
51EB8523FD945F2E2DCF2BB3FE87AE147AE147B3FD8F41C86AEB1C23FE8A3D70A3D70A
43FD8A2452321CEAA3FE8CCCCCCCCCCCD3FD8506CC5431EC03FE8F5C28F5C28F63FD7F
E937A1F77503FE91EB851EB851F3FD7ACB94EC3ADA23FE947AE147AE1483FD75ADE503
C97033FE970A3D70A3D713FD709028B9708BB3FE999999999999A3FD6B7260DDFD8183
FE9C28F5C28F5C33FD66548E423DA623FE9EB851EB851EC3FD6136B13C0A4743FEA147
AE147AE143FD5C18C867560043FEA3D70A3D70A3D3FD56FAD5FEF656B3FEA666666666
6663FD51DCDA58FE5B53FEA8F5C28F5C28F3FD4CBED5CB811E33FEAB851EB851EB83FD
47A0C8AC91AFE3FEAE147AE147AE13FD4282B3524320D3FEB0A3D70A3D70A3FD3D6496
12A88133FEB3333333333333FD38467143D4E183FEB5C28F5C28F5C3FD3328453BDB52
13FEB851EB851EB853FD2E0A1250CEE343FEBAE147AE147AE3FD28EBD8D8C2A563FEBD
70A3D70A3D73FD23CD9929C9A8E3FEC0000000000003FD1EAF5399F6FE13FEC28F5C28
F5C293FD1991087F5DB563FEC51EB851EB8523FD1472B83010DF23FEC7AE147AE147B3
FD0F546302238BB3FECA3D70A3D70A43FD0A36094BA8CB63FECCCCCCCCCCCCD3FD0517
AB62B3AEB3FECF5C28F5C28F63FCFFF2933AAE8BD3FED1EB851EB851F3FCF5B5C8A34D
42E3FED47AE147AE1483FCEB78F3E0D7DFA3FED70A3D70A3D713FCE13C17E5D265A3FE
D99999999999A3FCD6FF352AACDB63FEDC28F5C28F5C33FCCCC24BE7739933FEDEB851
EB851EC3FCC2855C5432F743FEE147AE147AE143FCB84866A8F74DD3FEE3D70A3D70A3
D3FCAE0B6B1DCCF483FEE6666666666663FCA3CE69EAC043E3FEE8F5C28F5C28F3FC99
916347DD9413FEEB851EB851EB83FC8F54576D313D13FEEE147AE147AE13FC85174692
C79703FEF0A3D70A3D70A3FC7ADA30F0ACFA43FEF3333333333333FC709D16BEEDBEC3
FEF5C28F5C28F5C3FC665FF835963CC3FEF851EB851EB853FC5C22D58CB2CC63FEFAE1
47AE147AE3FC51E5AEFC4FC5E3FEFD70A3D70A3D73FC47A884BC798143FF0000000000
0003FC3D6B57053C56C-%'COLOURG6&%$RGBG$\")C)eq%!\")$\"\"!F2$\")h>!\\&!
\"*-%+AXESLABELSG6$%\"tG%%u[2]G" 1 2 0 1 10 0 2 9 1 4 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 389 "restart:\nDigits:=15;\nN:=10;\nh:=1/N;\neq[0]:=u[1](
t)-u[0](t)=0;# u0\nfor i from 1 to N do eq[i]:=diff(u[i](t),t)=(u[i-1]
(t)-2*u[i](t)+u[i+1](t))/h^2+2/(i*h)*(u[i+1](t)-u[i-1](t))/(2*h)-u[i](
t)^2;od; #eqn\neq[N+1]:=(u[N+1](t)-u[N](t))/h=-1; #uN+1\nics:=seq(u[i]
(0)=1,i=0..N+1);\nEqs:=seq(eq[i],i=0..N+1);\nsol:=dsolve(\{Eqs,ics\},t
ype=numeric,stiff=true):\nwith(plots):\nodeplot(sol,[t,u[2](t)],0..1);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"#:" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"NG\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"hG#
\"\"\"\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"!/,&-&%\"uG
6#\"\"\"6#%\"tGF.-&F,F&F/!\"\"F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&
%#eqG6#\"\"\"/-%%diffG6$-&%\"uGF&6#%\"tGF0,(*&\"$+#F'F,F'!\"\"*&F3F'-&
F.6#\"\"#F/F'F'*$)F,F9F'F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6
#\"\"#/-%%diffG6$-&%\"uGF&6#%\"tGF0,**&\"#]\"\"\"-&F.6#F4F/F4F4*&\"$+#
F4F,F4!\"\"*&\"$]\"F4-&F.6#\"\"$F/F4F4*$)F,F'F4F:" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#eqG6#\"\"$/-%%diffG6$-&%\"uGF&6#%\"tGF0,**&#\"$+#F'
\"\"\"-&F.6#\"\"#F/F5F5*&F4F5F,F5!\"\"*&#\"$+%F'F5-&F.6#\"\"%F/F5F5*$)
F,F9F5F;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"%/-%%diffG6$-
&%\"uGF&6#%\"tGF0,**&\"#v\"\"\"-&F.6#\"\"$F/F4F4*&\"$+#F4F,F4!\"\"*&\"
$D\"F4-&F.6#\"\"&F/F4F4*$)F,\"\"#F4F;" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>&%#eqG6#\"\"&/-%%diffG6$-&%\"uGF&6#%\"tGF0,**&\"#!)\"\"\"-&F.6#\"
\"%F/F4F4*&\"$+#F4F,F4!\"\"*&\"$?\"F4-&F.6#\"\"'F/F4F4*$)F,\"\"#F4F;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\"'/-%%diffG6$-&%\"uGF&6#
%\"tGF0,**&#\"$]#\"\"$\"\"\"-&F.6#\"\"&F/F6F6*&\"$+#F6F,F6!\"\"*&#\"$]
$F5F6-&F.6#\"\"(F/F6F6*$)F,\"\"#F6F=" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>&%#eqG6#\"\"(/-%%diffG6$-&%\"uGF&6#%\"tGF0,**&#\"$+'F'\"\"\"-&F.6#
\"\"'F/F5F5*&\"$+#F5F,F5!\"\"*&#\"$+)F'F5-&F.6#\"\")F/F5F5*$)F,\"\"#F5
F<" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"\")/-%%diffG6$-&%\"uG
F&6#%\"tGF0,**&#\"$v\"\"\"#\"\"\"-&F.6#\"\"(F/F6F6*&\"$+#F6F,F6!\"\"*&
#\"$D#F5F6-&F.6#\"\"*F/F6F6*$)F,F5F6F=" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%#eqG6#\"\"*/-%%diffG6$-&%\"uGF&6#%\"tGF0,**&#\"$+)F'\"\"\"-&F
.6#\"\")F/F5F5*&\"$+#F5F,F5!\"\"*&#\"%+5F'F5-&F.6#\"#5F/F5F5*$)F,\"\"#
F5F<" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#eqG6#\"#5/-%%diffG6$-&%\"u
GF&6#%\"tGF0,**&\"#!*\"\"\"-&F.6#\"\"*F/F4F4*&\"$+#F4F,F4!\"\"*&\"$5\"
F4-&F.6#\"#6F/F4F4*$)F,\"\"#F4F;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&
%#eqG6#\"#6/,&*&\"#5\"\"\"-&%\"uGF&6#%\"tGF,F,*&F+F,-&F/6#F+F0F,!\"\"F
6" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$icsG6./-&%\"uG6#\"\"!F*\"\"\"/
-&F)6#F,F*F,/-&F)6#\"\"#F*F,/-&F)6#\"\"$F*F,/-&F)6#\"\"%F*F,/-&F)6#\"
\"&F*F,/-&F)6#\"\"'F*F,/-&F)6#\"\"(F*F,/-&F)6#\"\")F*F,/-&F)6#\"\"*F*F
,/-&F)6#\"#5F*F,/-&F)6#\"#6F*F," }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$
EqsG6./,&-&%\"uG6#\"\"\"6#%\"tGF,-&F*6#\"\"!F-!\"\"F2/-%%diffG6$F(F.,(
*&\"$+#F,F(F,F3*&F:F,-&F*6#\"\"#F-F,F,*$)F(F?F,F3/-F66$F<F.,**&\"#]F,F
(F,F,*&F:F,F<F,F3*&\"$]\"F,-&F*6#\"\"$F-F,F,*$)F<F?F,F3/-F66$FKF.,**&#
F:FNF,F<F,F,*&F:F,FKF,F3*&#\"$+%FNF,-&F*6#\"\"%F-F,F,*$)FKF?F,F3/-F66$
FenF.,**&\"#vF,FKF,F,*&F:F,FenF,F3*&\"$D\"F,-&F*6#\"\"&F-F,F,*$)FenF?F
,F3/-F66$FdoF.,**&\"#!)F,FenF,F,*&F:F,FdoF,F3*&\"$?\"F,-&F*6#\"\"'F-F,
F,*$)FdoF?F,F3/-F66$FcpF.,**&#\"$]#FNF,FdoF,F,*&F:F,FcpF,F3*&#\"$]$FNF
,-&F*6#\"\"(F-F,F,*$)FcpF?F,F3/-F66$FdqF.,**&#\"$+'FgqF,FcpF,F,*&F:F,F
dqF,F3*&#\"$+)FgqF,-&F*6#\"\")F-F,F,*$)FdqF?F,F3/-F66$FerF.,**&#\"$v\"
F?F,FdqF,F,*&F:F,FerF,F3*&#\"$D#F?F,-&F*6#\"\"*F-F,F,*$)FerF?F,F3/-F66
$FfsF.,**&#FdrFisF,FerF,F,*&F:F,FfsF,F3*&#\"%+5FisF,-&F*6#\"#5F-F,F,*$
)FfsF?F,F3/-F66$FftF.,**&\"#!*F,FfsF,F,*&F:F,FftF,F3*&\"$5\"F,-&F*6#\"
#6F-F,F,*$)FftF?F,F3/,&*&FitF,FeuF,F,*&FitF,FftF,F3F3" }}{PARA 13 "" 
1 "" {GLPLOT2D 585 585 585 {PLOTDATA 2 "6$-%'CURVESG6$X0%)anythingG6\"
6\"[gl'!%\"!!#]dl\"dw\"#!!!!00000000000000003FF00000000000003F747AE147
AE147B3FEFD73E67BFFD5D3F847AE147AE147B3FEFAEE37BB0C7C23F8EB851EB851EB8
3FEF86E3DE59F9FF3F947AE147AE147B3FEF5F10F5A014B03F9999999999999A3FEF37
00F52590E23F9EB851EB851EB83FEF0E10F215C93F3FA1EB851EB851EC3FEEE37DE9CD
1F4F3FA47AE147AE147B3FEEB68371304A333FA70A3D70A3D70A3FEE8673F1F376D43F
A999999999999A3FEE52C69FDC83563FAC28F5C28F5C293FEE1B1B932805943FAEB851
EB851EB83FEDDF3BFDEC84AB3FB0A3D70A3D70A43FED9F12E78D14EA3FB1EB851EB851
EC3FED5AA81AE628F13FB33333333333333FED1219C51483E23FB47AE147AE147B3FEC
C594F9902B113FB5C28F5C28F5C33FEC7552D32B27873FB70A3D70A3D70A3FEC2191EE
FE6A053FB851EB851EB8523FEBCA9501F4DC003FB999999999999A3FEB709F85FAD679
3FBAE147AE147AE13FEB13F3D0215D5C3FBC28F5C28F5C293FEAB4D22D24A3EE3FBD70
A3D70A3D713FEA53786230F0903FBEB851EB851EB83FE9F01F8C8AA3C53FC000000000
00003FE98AFE05A9A32E3FC0A3D70A3D70A43FE92445A04E72B23FC147AE147AE1483F
E8BC23C3EBFE693FC1EB851EB851EC3FE852C332621C423FC28F5C28F5C28F3FE7E849
BDB509713FC33333333333333FE77CD9BE8E76363FC3D70A3D70A3D73FE71093577496
A43FC47AE147AE147B3FE6A39250697DD03FC51EB851EB851F3FE635EFB0EB81BC3FC5
C28F5C28F5C33FE5C7C2E142659C3FC66666666666663FE5591FB5C64C863FC70A3D70
A3D70A3FE4EA17ED4AD1783FC7AE147AE147AE3FE47ABBF482688D3FC851EB851EB852
3FE40B19C68A40153FC8F5C28F5C28F63FE39B3D7911E0763FC999999999999A3FE32B
31EDEFB1A43FCA3D70A3D70A3D3FE2BB011D5221C73FCAE147AE147AE13FE24AB2A9C7
D1413FCB851EB851EB853FE1DA4D7337BFE83FCC28F5C28F5C293FE169D7EE82FF4C3F
CCCCCCCCCCCCCD3FE0F956F7602ED53FCD70A3D70A3D713FE088CE8E6BA9413FCE147A
E147AE143FE01841FE69389F3FCEB851EB851EB83FDF4F68F5E300B93FCF5C28F5C28F
5C3FDE6E4F6E9684CF3FD00000000000003FDD8D3A6C736DA33FD051EB851EB8523FDC
AC2B9D23E9BA3FD0A3D70A3D70A43FDBCB24A1F14A313FD0F5C28F5C28F63FDAEA25AF
0FD1553FD147AE147AE1483FDA092DC03729283FD199999999999A3FD9283B62C73A20
3FD1EB851EB851EC3FD8474CCB49AD793FD23D70A3D70A3D3FD766602C787EDB3FD28F
5C28F5C28F3FD68571C12799253FD2E147AE147AE13FD5A47E55BDB32B3FD333333333
33333FD4C381B17C6E463FD3851EB851EB853FD3E2779BA56BD93FD3D70A3D70A3D73F
D3015BDB7A4D393FD428F5C28F5C293FD2202936991DD13FD47AE147AE147B3FD13EDA
6ADC30443FD4CCCCCCCCCCCD3FD05D69B4C278CB3FD51EB851EB851F3FCEF7A2370C07
AE3FD570A3D70A3D713FCD34154CC1BBAB3FD5C28F5C28F5C33FCB7020B91A266A3FD6
147AE147AE143FC9ABB706C19D873FD66666666666663FC7E6CBD0899CB43FD6B851EB
851EB83FC62150DEC235043FD70A3D70A3D70A3FC45B3761B0FFD33FD75C28F5C28F5C
3FC29470899B96833FD7AE147AE147AE3FC0CCED86C792703FD80000000000003FBE09
3F12F519FA3FD851EB851EB8523FBA76EF83F43F0D3FD8A3D70A3D70A43FB6E2CE62BF
35FA3FD8F5C28F5C28F63FB34CBC96A2EE303FD947AE147AE1483FAF693000EDB2983F
D999999999999A3FA8347CDC88FC773FD9EB851EB851EC3FA0FB1B5C2AC7D93FDA3D70
A3D70A3D3F93798E37CC455D3FDA8F5C28F5C28F3F73C9E0691F4C9A3FDAE147AE147A
E1BF833F145095AEE33FDB333333333333BF983D0B8CF58BE63FDB851EB851EB85BFA3
7352406B5E093FDBD70A3D70A3D7BFAACE76B8866CE93FDC28F5C28F5C29BFB1181FB2
AD95C03FDC7AE147AE147BBFB4CC7C2196028A3FDCCCCCCCCCCCCDBFB884734EEBEB96
3FDD1EB851EB851FBFBC402D88A076153FDD70A3D70A3D71BFBFFFD4F2145A823FDDC2
8F5C28F5C3BFC1E1C9D75428B03FDE147AE147AE14BFC3C5C9F0DE89923FDE66666666
6666BFC5ABFF36A245243FDEB851EB851EB8BFC7947D48A7EBF33FDF0A3D70A3D70ABF
C97F5B4BE69FF63FDF5C28F5C28F5CBFCB6CB093A365943FDFAE147AE147AEBFCD5C94
732341383FE0000000000000BFCF4F1E18D1DBAE3FE028F5C28F5C29BFD0A23154FC87
3F3FE051EB851EB852BFD19E3D83C0DB183FE07AE147AE147BBFD29BC0904C53663FE0
A3D70A3D70A4BFD39AC772355A2A3FE0CCCCCCCCCCCDBFD49B5F1CB60AD73FE0F5C28F
5C28F6BFD59D9356480AF83FE11EB851EB851FBFD6A171BFB4A3863FE147AE147AE148
BFD7A708D6FA1D703FE170A3D70A3D71BFD8AE671A16C1A73FE199999999999ABFD9B7
9AF9CD31B73FE1C28F5C28F5C3BFDAC2B1A10032203FE1EB851EB851ECBFDBCFBA7EE5
6F5E3FE2147AE147AE14BFDCDEC5DB2611D33FE23D70A3D70A3DBFDDEFE3FD6B42063F
E2666666666666BFDF0324ED890D2D3FE28F5C28F5C28FBFE00C4BD123C6EA3FE2B851
EB851EB8BFE09827016A63FA3FE2E147AE147AE1BFE1252D37B7A9DD3FE30A3D70A3D7
0ABFE1B367A42AE4A43FE3333333333333BFE242DF0C90E69D3FE35C28F5C28F5CBFE2
D39C60093E9A3FE3851EB851EB85BFE365AA0370FAC73FE3AE147AE147AEBFE3F91261
421F4F3FE3D70A3D70A3D7BFE48DDFD6B1A8593FE4000000000000BFE5241BF4C3C5CE
3FE428F5C28F5C29BFE5BBD2043E13E03FE451EB851EB852BFE6550DDFAC529B3FE47A
E147AE147BBFE6EFDB619A42093FE4A3D70A3D70A4BFE78C45CBD11DF53FE4CCCCCCCC
CCCDBFE82A58F82ED2A93FE4F5C28F5C28F6BFE8CA226F2577563FE51EB851EB851FBF
E96BAFB9FD77863FE547AE147AE148BFEA0F0E0C0491EA3FE570A3D70A3D71BFEAB44A
54CD2C503FE599999999999ABFEB5B73E4D057E43FE5C28F5C28F5C3BFEC049A3D42A1
D63FE5EB851EB851ECBFECAFCCA8C4B7163FE6147AE147AE14BFED5D19C645D8413FE6
3D70A3D70A3DBFEE0C92F370077B3FE6666666666666BFEEBE49FEF3FAAF3FE68F5C28
F5C28FBFEF725083834E023FE6B851EB851EB8BFF0145BAB362BD53FE6E147AE147AE1
BFF070C9335DD9053FE70A3D70A3D70ABFF0CE7B1A60BD403FE7333333333333BFF12D
7B7793A0283FE75C28F5C28F5CBFF18DD41F9748F03FE7851EB851EB85BFF1EF90AB99
D3943FE7AE147AE147AEBFF252BCEF39FDE23FE7D70A3D70A3D7BFF2B7646C1320C73F
E8000000000000BFF31D92E0BB4A903FE828F5C28F5C29BFF38555E346A4B23FE851EB
851EB852BFF3EEBB1F8DCD653FE87AE147AE147BBFF459CFA08C493B3FE8A3D70A3D70
A4BFF4C6A1E69072DE3FE8CCCCCCCCCCCDBFF53541C79F10B93FE8F5C28F5C28F6BFF5
A5BEEDB45E7E3FE91EB851EB851FBFF61828ABC96A6C3FE947AE147AE148BFF68C90F1
9AF9693FE970A3D70A3D71BFF7030A1B7789F43FE999999999999ABFF77BA5D41700AD
3FE9C28F5C28F5C3BFF7F67796CE243C3FE9EB851EB851ECBFF87394B76959CC3FEA14
7AE147AE14BFF8F31228663A353FEA3D70A3D70A3DBFF975054347AC283FEA66666666
6666BFF9F986995EC72C3FEA8F5C28F5C28FBFFA80AECAED4C7C3FEAB851EB851EB8BF
FB0A960E7FF8553FEAE147AE147AE1BFFB97587EBD6F973FEB0A3D70A3D70ABFFC2712
E544EF813FEB333333333333BFFCB9E14A46EAAF3FEB5C28F5C28F5CBFFD4FE3F96E5E
543FEB851EB851EB85BFFDE93C84F7F1C73FEBAE147AE147AEBFFE860BAB2E40F13FEB
D70A3D70A3D7BFFF2676FD9F849D3FEC000000000000BFFFCAA5959F1B213FEC28F5C2
8F5C29C000395EF8E5CEC33FEC51EB851EB852C0008F762CA765323FEC7AE147AE147B
C000E7AF1E695AEC3FECA3D70A3D70A4C0014220BB0DF2EB3FECCCCCCCCCCCCDC0019E
E54B0680513FECF5C28F5C28F6C001FE172789525F3FED1EB851EB851FC0025FD239DE
C09D3FED47AE147AE148C002C435A34E40293FED70A3D70A3D71C0032B6018E69AAC3F
ED99999999999AC00395744E66A6403FEDC28F5C28F5C3C00402967D5B2B233FEDEB85
1EB851ECC00472EC28F708D73FEE147AE147AE14C004E69FA77483E33FEE3D70A3D70A
3DC0055DDB3CEE4BD33FEE666666666666C005D8CEB8C37C783FEE8F5C28F5C28FC006
57AB9BB523F43FEEB851EB851EB8C006DAA722A973923FEEE147AE147AE1C00761FB69
FE67543FEF0A3D70A3D70AC007EDE4B26C98FE3FEF333333333333C0087EA6A68DE8DA
3FEF5C28F5C28F5CC0091486A1CF670D3FEF851EB851EB85C009AFD329516F223FEFAE
147AE147AEC00A50DD00CAF6113FEFD70A3D70A3D7C00AF7FF80CE97F63FF000000000
0000C00BA599625D4D3E-%'COLOURG6&%$RGBG$\")C)eq%!\")$\"\"!F2$\")h>!\\&!
\"*-%+AXESLABELSG6$%\"tG%%u[2]G" 1 2 0 1 10 0 2 9 1 4 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "16 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
