{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 140 "makeJac:=proc(f)\nl
ocal N,jac;\nN:=LinearAlgebra:-Dimension(f);\njac:=VectorCalculus:-Jac
obian(f,[seq(y[i],i=1..N)]);\nunapply(jac,y);\nend proc;" }}{PARA 12 "
" 1 "" {XPPMATH 20 "6#>%(makeJacGf*6#%\"fG6$%\"NG%$jacG6\"F+C%>8$-_%.L
inearAlgebraG%*DimensionG6#9$>8%-_%/VectorCalculusG%)JacobianG6$F47#-%
$seqG6$&%\"yG6#%\"iG/FC;\"\"\"F.-%(unapplyG6$F6FAF+F+F+" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 427 "Newton:=proc(f,y0,makeJac,tol,maxi
ter)\n#global\nlocal N,dy,Jac,F,yold,ynew,Err,iter;\nN:=LinearAlgebra:
-Dimension(f);\nF:=unapply(f,y);\nJac:=makeJac(f);\nyold:=y0;\ndy:=Lin
earAlgebra:-LinearSolve(-Jac(yold),F(yold));\nynew:=yold+dy;\nyold:=yn
ew;\nErr:=10;\niter:=1;\nwhile Err>tol and iter < maxiter do\niter:=it
er+1;\ndy:=LinearAlgebra:-LinearSolve(-Jac(yold),F(yold));\nynew:=yold
+dy;\nErr:=LinearAlgebra:-Norm(yold-ynew);\nyold:=ynew;\nend;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "#[Err,ynew,iter];\nynew;\nend proc;
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%'NewtonGf*6'%\"fG%#y0G%(makeJacG
%$tolG%(maxiterG6*%\"NG%#dyG%$JacG%\"FG%%yoldG%%ynewG%$ErrG%%iterG6\"F
5C->8$-_%.LinearAlgebraG%*DimensionG6#9$>8'-%(unapplyG6$F>%\"yG>8&-9&F
=>8(9%>8%-_F;%,LinearSolveG6$,$-FF6#FJ!\"\"-F@FT>8),&FJ\"\"\"FMFZ>FJFX
>8*\"#5>8+FZ?(F5FZFZF5329'Fgn2Fjn9(C'>Fjn,&FjnFZFZFZ>FMFN>FXFY>Fgn-_F;
%%NormG6#,&FJFZFXFU>FJFXFXF5F5F5" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 363 "y00:=Vector(2,[1.0,0.0]);\neq1:=diff(y[1](t),t)=-100
0*y[1]^2:\neq2:=diff(y[2](t),t)=1000*y[1]^2-y[2];\nf:=Vector(2,[rhs(eq
1),rhs(eq2)]);\nF:=unapply(h*f+y0-Vector(LinearAlgebra:-Dimension(f),[
seq(y[i],i=1..LinearAlgebra:-Dimension(f))]),y0,h);\nF(y00,0.1);\n\nma
keJac(f);\n\nyy[0]=y00;\nyy[1]:=Newton(F(y00,0.1),y00,makeJac,1e-6,50)
;\nNewton(F(y00,0.1),y00,makeJac,1e-6,50);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$y00G-%'RTABLEG6%\"+9tV?X-%'MATRIXG6#7$7#$\"#5!\"\"7#
$\"\"!F3&%'VectorG6#%'columnG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq
2G/-%%diffG6$-&%\"yG6#\"\"#6#%\"tGF/,&*&\"%+5\"\"\")&F+6#F3F-F3F3F*!\"
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG-%'RTABLEG6%\"+UuV?X-%'MAT
RIXG6#7$7#,$*&\"%+5\"\"\")&%\"yG6#F1\"\"#F1!\"\"7#,&*&F0F1F2F1F1&F46#F
6F7&%'VectorG6#%'columnG" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"FGf*6$
%#y0G%\"hG6\"6$%)operatorG%&arrowGF),&9$\"\"\"-%'rtableG6(;F/\"\"#<$/F
/,&*(\"%+5F/9%F/)&%\"yG6#F/F4F/!\"\"F<F?/F4,&*&F:F/,&*&F9F/F;F/F/&F=6#
F4F?F/F/FEF?/%)datatypeG%)anythingG/%(subtypeG&%'VectorG6#%'columnG/%(
storageG%,rectangularG/%&orderG%.Fortran_orderGF/F)F)F)" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\"+azV?X-%'MATRIXG6#7$7#,($\"#5!\"\"
\"\"\"*&$\"%+5F/F0)&%\"yG6#F0\"\"#F0F/F5F/7#,&*&$F3F/F0F4F0F0*&$\"#6F/
F0&F66#F8F0F/&%'VectorG6#%'columnG" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#
f*6#%\"yG6\"6$%)operatorG%&arrowGF&-%'rtableG6);\"\"\"\"\"#F-<%/6$F.F.
,$*&\"%+?F.&9$6#F.F.!\"\"/6$F/F.,$*&F5F.F6F.F./6$F/F/F9/%)datatypeG%)a
nythingG/%(subtypeG%'MatrixG/%(storageG%,rectangularG/%&orderG%.Fortra
n_orderGF&F&F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%#yyG6#\"\"!-%'RTA
BLEG6%\"+9tV?X-%'MATRIXG6#7$7#$\"#5!\"\"7#$F'F'&%'VectorG6#%'columnG" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#yyG6#\"\"\"-%'RTABLEG6%\"+UUV?X-
%'MATRIXG6#7$7#$\"0m/u>#\\7&*!#;7#$\"0@jH2PhA)!#:&%'VectorG6#%'columnG
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\"+%fI/_%-%'MATRIXG6#7
$7#$\"0m/u>#\\7&*!#;7#$\"0@jH2PhA)!#:&%'VectorG6#%'columnG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 381 "EulerBDF:=proc(f,y00,tf,N)\nlocal \+
F,YY,h,y0,i;\nF:=unapply(h*f+y0-Vector(LinearAlgebra:-Dimension(f),[se
q(y[i],i=1..LinearAlgebra:-Dimension(f))]),y0,h);\nh:=tf/N;\nYY[0]:=y0
0;\nYY[1]:=Newton(F(y00,h),y00,makeJac,1e-6,50);#print(YY[1]);\nfor i \+
from 2 to N do\nYY[i]:=Newton(F(YY[i-1],h),YY[i-1],makeJac,1e-6,50);\n
od;\n[seq([i*h,YY[i]],i=0..N)];#for printing all the values\nYY[N];\ne
nd proc;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%)EulerBDFGf*6&%\"fG%$y00
G%#tfG%\"NG6'%\"FG%#YYG%\"hG%#y0G%\"iG6\"F1C)>8$-%(unapplyG6%,(*&8&\"
\"\"9$F;F;8'F;-%'VectorG6$-_%.LinearAlgebraG%*DimensionG6#F<7#-%$seqG6
$&%\"yG6#8(/FM;F;FA!\"\"F=F:>F:*&9&F;9'FP>&8%6#\"\"!9%>&FW6#F;-%'Newto
nG6'-F46$FZF:FZ%(makeJacG$F;!\"'\"#]?(FM\"\"#F;FT%%trueG>&FWFL-Fin6'-F
46$&FW6#,&FMF;F;FPF:FjoF]oF^oF`o7#-FH6$7$*&FMF;F:F;Feo/FM;FYFT&FW6#FTF
1F1F1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "EulerBDF(f,y00,1,1
0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\"+90S?X-%'MATRIXG6
#7$7#$\"0h0U#)H\"G;!#<7#$\"0(H#yKHw!R!#:&%'VectorG6#%'columnG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "4 0 0" 21 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
{RTABLE_HANDLES 4520437314 4520437442 4520437954 4520434242 4520430594
 4520400514 }{RTABLE 
M7R0
I7RTABLE_SAVE/4520437314X*%)anythingG6"F%[gl!#%!!!"#"#$"#5!""$""!F*F%
}
{RTABLE 
M7R0
I7RTABLE_SAVE/4520437442X*%)anythingG6"F%[gl!#%!!!"#"#,$*$&%"yG6#"""""#!%+5z'6$
F(&F)6#F,[[[[[_[[[[s"%+5\[[[[[[[[[o!""F%
}
{RTABLE 
M7R0
I7RTABLE_SAVE/4520437954X*%)anythingG6"F%[gl!#%!!!"#"#,($"#5!"""""*$&%"yG6#F*""
#$!%+5F)F,F),&F+$"%+5F)&F-6#F/$!#6F)F%
}
{RTABLE 
M7R0
I7RTABLE_SAVE/4520434242X*%)anythingG6"F%[gl'#%!!!"#"#3FB85A1B5CE9BFB93FEA52D9F
B42874DF%
}
{RTABLE 
M7R0
I7RTABLE_SAVE/4520430594X*%)anythingG6"F%[gl'#%!!!"#"#3FB85A1B5CE9BFB93FEA52D9F
B42874DF%
}
{RTABLE 
M7R0
I7RTABLE_SAVE/4520400514X*%)anythingG6"F%[gl'#%!!!"#"#3F5AACDF164F8CA53FD902428
8327F2CF%
}

