{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple P
lot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 
1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "restart;\nDigits:=15
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"#:" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 32 "eq1:=diff(y[1](t),t)=-y[1](t)^2;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq1G/-%%diffG6$-&%\"yG6#\"\"\"6#%\"
tGF/,$*$)F)\"\"#F-!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "
eq2:=diff(y[2](t),t)=y[1](t)^2-y[2](t);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%$eq2G/-%%diffG6$-&%\"yG6#\"\"#6#%\"tGF/,&*$)-&F+6#\"\"\"F.F-F6
F6F)!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "sol:=dsolve(\{
eq1,eq2,y[1](0)=1,y[2](0)=0\},type=numeric):" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 7 "sol(1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%/%\"
tG$\"\"\"\"\"!/-&%\"yG6#F'6#F%$\"0JXT0+++&!#:/-&F,6#\"\"#F.$\"0yruhe)=
GF1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "f:=Vector(2,[rhs(eq1
),rhs(eq2)]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG-%'RTABLEG6%\"+
EYz&f%-%'MATRIXG6#7$7#,$*$)-&%\"yG6#\"\"\"6#%\"tG\"\"#F5!\"\"7#,&F/F5-
&F36#F8F6F9&%'VectorG6#%'columnG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 37 "f:=subs(y[1](t)=Y[1],y[2](t)=Y[2],f);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"fG-%'RTABLEG6%\"+I`z&f%-%'MATRIXG6#7$7#,$*$)&%
\"YG6#\"\"\"\"\"#F4!\"\"7#,&*$F0F4F4&F26#F5F6&%'VectorG6#%'columnG" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "F:=unapply(f,Y);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"FGf*6#%\"YG6\"6$%)operatorG%&arrowGF(-%'
rtableG6(;\"\"\"\"\"#<$/F0,$*$)&9$6#F0F1F0!\"\"/F1,&*$F6F0F0&F86#F1F:/
%)datatypeG%)anythingG/%(subtypeG&%'VectorG6#%'columnG/%(storageG%,rec
tangularG/%&orderG%.Fortran_orderGF(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "F([1,0]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLE
G6%\"+%R&z&f%-%'MATRIXG6#7$7#!\"\"7#\"\"\"&%'VectorG6#%'columnG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "YY[0]:=Vector(2,[1.0,0]);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#YYG6#\"\"!-%'RTABLEG6%\"+eaz&f%-%
'MATRIXG6#7$7#$\"#5!\"\"7#F'&%'VectorG6#%'columnG" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 9 "h0:=1e-2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%#h0G$\"\"\"!\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "Yh:=YY
[0]+h0*F(YY[0]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#YhG-%'RTABLEG6%
\"+Eiz&f%-%'MATRIXG6#7$7#$\"0++++++!**!#:7#$\"0+++++++\"!#;&%'VectorG6
#%'columnG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "Ymid:=YY[0]+h
0/2*F(YY[0]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%YmidG-%'RTABLEG6%
\"+Qnz&f%-%'MATRIXG6#7$7#$\"0++++++&**!#:7#$\"0+++++++&!#<&%'VectorG6#
%'columnG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "Yh2:=Ymid+h0/2
*F(Ymid);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$Yh2G-%'RTABLEG6%\"+%*p
z&f%-%'MATRIXG6#7$7#$\"0+++v)\\+**!#:7#$\"0++++D^#**!#<&%'VectorG6#%'c
olumnG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "Yerr:=Yh2-Yh;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%YerrG-%'RTABLEG6%\"+eqz&f%-%'MATRIX
G6#7$7#$\"0q(******\\()\\!#>7#$!0.++++v[(F0&%'VectorG6#%'columnG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "LinearAlgebra:-Norm(Yerr);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"3&)G++++]([(!#A" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 33 "Ord:=1;# Order of the base method" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$OrdG\"\"\"" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 31 "YR:=(2^(Ord)*Yh2-Yh)/(2^Ord-1);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%#YRG-%'RTABLEG6%\"+ytz&f%-%'MATRIXG6#7$7#$\"0+++
](*4!**!#:7#$\"0++++]-&)*!#<&%'VectorG6#%'columnG" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 8 "sol(h0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7
%/%\"tG$\"\"\"!\"#/-&%\"yG6#F'6#F%$\"0;Bx2!*4!**!#:/-&F,6#\"\"#F.$\"0h
6))**)[^)*!#<" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "YY[1]:=YR;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#YYG6#\"\"\"-%'RTABLEG6%\"+ytz&
f%-%'MATRIXG6#7$7#$\"0+++](*4!**!#:7#$\"0++++]-&)*!#<&%'VectorG6#%'col
umnG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "Err:=LinearAlgebra:
-Norm(Yerr);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$ErrG$\"3&)G++++]([(
!#A" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "tol:=1e-4;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$tolG$\"\"\"!\"%" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 58 "#tol/hnew^Ord = Err/h0^Ord\nhnew:=0.9*h0*(tol/Er
r)^(1/Ord);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%hnewG$\"0;)*)QL+-7!#
;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 179 "singlestep:=proc(F,y0
,h)\nlocal Yh, Yh2,Ymid,Ord;\nOrd:=1;\nYh:=y0+h*F(y0);\nYmid:=y0+h/2*F
(y0);\nYh2:=Ymid+h/2*F(Ymid);\nLinearAlgebra:-Norm(Yh-Yh2),(2^Ord*Yh2-
Yh)/(2^Ord-1);\nend proc;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%+single
stepGf*6%%\"FG%#y0G%\"hG6&%#YhG%$Yh2G%%YmidG%$OrdG6\"F/C'>8'\"\"\">8$,
&9%F3*&9&F3-9$6#F7F3F3>8&,&F7F3*&#F3\"\"#F3F8F3F3>8%,&F>F3*&FAF3*&F9F3
-F;6#F>F3F3F36$-_%.LinearAlgebraG%%NormG6#,&F5F3FD!\"\"*&,&*&)FBF2F3FD
F3F3F5FQF3,&FUF3F3FQFQF/F/F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 23 "singlestep(F,YY[0],h0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$\"3&
)G++++]([(!#A-%'RTABLEG6%\"+Q.z&f%-%'MATRIXG6#7$7#$\"0+++](*4!**!#:7#$
\"0++++]-&)*!#<&%'VectorG6#%'columnG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "y0:=Vector(2,[1.0,0.0]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#y0G-%'RTABLEG6%\"+-/z&f%-%'MATRIXG6#7$7#$\"#5!\"\"7#
$\"\"!F3&%'VectorG6#%'columnG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 347 "Eulerforward:=proc(f,y0,singlestep,tf,tol,h0)\nlocal F,h,YY,i,O
rd,k,TT,z1,Err,hnew;\nOrd:=1;\nF:=unapply(f,Y);\nk:=0;\nYY[0]:=y0;TT[0
]:=0;#counter for time\nz1:=singlestep(F,YY[0],h0);\n#print(z1);\nErr:
=z1[1];\nk:=k+1;YY[k]:=z1[2];TT[k]:=TT[k-1]+h0;\nhnew:=0.9*h0*(tol/Err
)^(1/Ord);\n#print(hnew);\nwhile TT[k]<tf do\nz1:=singlestep(F,YY[k],h
new);\nErr:=z1[1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 201 "#print(Err);
\nif Err<tol then\nk:=k+1;\nYY[k]:=z1[2];TT[k]:=TT[k-1]+hnew;\nhnew:=
\n0.9*h0*(tol/Err)^(1/Ord);\nelse hnew:=hnew/2;orint(\"step rejection
\");end;\nend;\nArray([seq([TT[j],YY[j]],j=0..k)]);\nend proc;" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%-EulerforwardGf*6(%\"fG%#y0G%+single
stepG%#tfG%$tolG%#h0G6,%\"FG%\"hG%#YYG%\"iG%$OrdG%\"kG%#TTG%#z1G%$ErrG
%%hnewG6\"F8C/>8(\"\"\">8$-%(unapplyG6$9$%\"YG>8)\"\"!>&8&6#FF9%>&8*FJ
FF>8+-9&6%F>FH9)>8,&FP6#F<>FE,&FEF<F<F<>&FI6#FE&FP6#\"\"#>&FNFgn,&&FN6
#,&FEF<F<!\"\"F<FTF<>8-*($\"\"*FaoF<FTF<)*&9(F<FVFao*&F<F<F;FaoF<?(F8F
<F<F82F\\o9'C%>FP-FR6%F>FfnFco>FVFW@%2FVFioC&>FEFZ>FfnFhn>F\\o,&F^oF<F
coF<>Fco*(FeoF<FTF<FgoF<C$>Fco,$*&#F<FjnF<FcoF<F<-%&orintG6#Q/step~rej
ectionF8-%&ArrayG6#7#-%$seqG6$7$&FN6#%\"jG&FIF^r/F_r;FFFEF8F8F8" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "sol1:=Eulerforward(f,y0,sing
lestep,1,1e-4,0.01);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%sol1G-%'RTA
BLEG6+\"+mO6\"f%%)anythingG%&ArrayG%,rectangularG%.Fortran_orderG7\"\"
\"#;\"\"\"\"#u;F0F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "sol1[
74];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\"+IP6\"f%-%'VECTO
RG6#7$$\"0hC'>xX>5!#9-F$6%\"+-O6\"f%-%'MATRIXG6#7$7#$\"0=$>`R0_\\!#:7#
$\"0(yK>C\">\"GF8&%'VectorG6#%'columnG%&ArrayG" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 17 "t11:=sol1[74][1];" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$t11G$\"0hC'>xX>5!#9" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "sol(t11);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%/%\"tG$
\"0hC'>xX>5!#9/-&%\"yG6#\"\"\"6#F%$\"0q(zMW#=&\\!#:/-&F,6#\"\"#F/$\"0'
>5#p[A\"GF2" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 60 "plot([seq([s
ol1[i][1],sol1[i][2][1]],i=1..74)],style=point);" }}{PARA 13 "" 1 "" 
{GLPLOT2D 455 455 455 {PLOTDATA 2 "6&-%'CURVESG6$X0%)anythingG6\"6\"[g
l'\"%!!!#_t\"eo\"#!!!!00000000000000003F847AE147AE147B3F9064EE0871EC0C
3F992A7E917EC7F83FA0FB03FDD204CC3FA577926B7066113FA9E349233EC3A73FAE8F
3345AE713A3FB16CC2115351F53FB4093636EF6C2E3FB5D7868968EC263FB7C8E0B940
16583FB97F65B9D095EB3FBBBFB26B48988F3FBE680A70BA117E3FC02E4AF990D2FF3F
C11C35E4F63DC53FC2292491897CF83FC3D6C227193C8C3FC52F745BABFB0B3FC644F0
7D29DAE53FC7FD89E05F4D273FC9637ECE2C63583FCA7CA8024D8D8B3FCC51E7E08297
1F3FCDAAFFEC226F9F3FCEF65C87C275093FD033FF0156AB4D3FD0CC99D64546163FD1
B329102FB76D3FD282585CEFC1643FD38C8C43720DC53FD43350DAAD2B4C3FD510CD57
55E5793FD612CA3C66EB0B3FD6D7C7724C59023FD787A43EBD6A193FD86B3148DFEA6D
3FD982BBC143DB963FDA42BF858E1D7F3FDB1723A8F25CAE3FDBCA048F3A013E3FDCCE
92BA8F44B43FDDCB3CB9C1E9643FDEE2F137DF71D53FDFD049E26B792D3FE09424412F
6D993FE0E9216A5D43F53FE1A0584AFF5C643FE1F164EC8B63F03FE25EBA8EC50D473F
E2D9F567757D763FE3A29A103CFF6F3FE3F1481C479CE53FE4790615A492633FE5340B
114FD2D83FE59AD1B10CDDF73FE64EC16DC2FA423FE6C80EC206B7D23FE754F3A128DD
523FE82DCF5AE320183FE88D83F485FB613FE9109B6DB213973FE9A0A083AF112F3FEA
9938FCDD2D4C3FEAF09FB6283C873FEBAF2E545754033FEC5443D5ED92883FED3DC007
8B0E123FEDB7D4AD4851363FEEA0F4DEFA9E143FEF240E1FFB51093FEFFC492BCAACE8
3FF04FB2E5D714393FF00000000000003FEFAEE5ABC0E38A3FEF7EEB7E60851D3FEF3B
830FEEBD763FEEF90C018338233FEEB65DA168C45C3FEE75C00F3499EF3FEE329D1BBB
EFA43FEDF5F74C25970F3FEDAD6AC5ED053B3FED7C09708CB0CC3FED47A04B2C590A3F
ED1A03D0F9BF733FECDEE9571160193FEC9A55ABFB77C23FEC68AFC3BF78E73FEC3A1C
05C7F3813FEC062C97B6B8B53FEBB4BE93CBC90C3FEB74BB888198073FEB4208CD1CEB
F03FEAF306441327EF3FEAB4232C8D747A3FEA8389FF79AF7F3FEA33F4C09491BD3FE9
FA9B737335AA3FE9C4749B7989073FE98914E1F26E7C3FE958DAB71FC18C3FE9115472
B8AB9B3FE8D2632CB7654F3FE8834F0A4DD1CB3FE852C2816626DE3FE8136EDC627CE3
3FE7CB46D82EEAF13FE7954E5B967FE73FE765ECBB894B7D3FE729B637EA91A53FE6E1
61917DCE9C3FE6B0B560E4855B3FE67BCE141E91713FE64FFD7217CE1F3FE6115A3135
04933FE5D5E8D01A1E663FE5958C46595F7E3FE560153D7771643FE5146939E7B9713F
E4EFC853BB57EB3FE4A27F588F2E423FE48102BCBC5AC03FE454816AC39B823FE4233D
B09434673FE3D500888306743FE3B6F61FB62A4F3FE383F6BD1744103FE33F5F035949
803FE31A77EAA149E33FE2DB2DFCF7BE9C3FE2B16D780022073FE281D4A0D6E11F3FE2
3A668D119CB83FE21B8D7BA180413FE1F1F4C77537453FE1C51C326682343FE179BCA8
E023A13FE15FD285450EA73FE1285ADE7F96D53FE0F9683F2566D33FE0B8B352C60C36
3FE0979FF668FCAF3FE059DEBC72428B3FE037EBB512DA4D3FE0011E15ABB1863FDFB1
71F86CC014-%'COLOURG6'%$RGBG$\")C)eq%!\")$\"\"!F2$\")h>!\\&!\"*-%+_ATT
RIBUTEG6#/Q'sourceF)Q,mathdefaultF)-%&STYLEG6#%&POINTG-%+AXESLABELSG6$
Q!F)FC-%%VIEWG6$%(DEFAULTGFG" 1 5 0 1 10 0 2 9 1 4 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 585 "Eulerforward:=proc(f,y0,singlestep,tf,tol,h0)\nlocal
 F,h,YY,i,Ord,k,TT,z1,Err,hnew;\nOrd:=1;\nF:=unapply(f,Y);\nk:=0;\nYY[
0]:=y0;TT[0]:=0;#counter for time\nz1:=singlestep(F,YY[0],h0);\n#print
(z1);\nErr:=z1[1];\nk:=k+1;YY[k]:=z1[2];TT[k]:=TT[k-1]+h0;\nhnew:=0.9*
h0*(tol/Err)^(1/Ord);\n#print(hnew);\nwhile TT[k]<tf do\nz1:=singleste
p(F,YY[k],hnew);\nErr:=z1[1];\n#print(Err);\nif Err<tol then\nk:=k+1;
\nYY[k]:=z1[2];TT[k]:=TT[k-1]+hnew;\nhnew:=\nmin(tf-TT[k],0.9*h0*(tol/
Err)^(1/Ord));\n#print(hnew);\nelse hnew:=hnew/2;#print(TT[k],\"step r
ejection\");\nend;\nend;\nArray([seq([TT[j],YY[j]],j=0..k)]);\nend pro
c;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%-EulerforwardGf*6(%\"fG%#y0G%+
singlestepG%#tfG%$tolG%#h0G6,%\"FG%\"hG%#YYG%\"iG%$OrdG%\"kG%#TTG%#z1G
%$ErrG%%hnewG6\"F8C/>8(\"\"\">8$-%(unapplyG6$9$%\"YG>8)\"\"!>&8&6#FF9%
>&8*FJFF>8+-9&6%F>FH9)>8,&FP6#F<>FE,&FEF<F<F<>&FI6#FE&FP6#\"\"#>&FNFgn
,&&FN6#,&FEF<F<!\"\"F<FTF<>8-*($\"\"*FaoF<FTF<)*&9(F<FVFao*&F<F<F;FaoF
<?(F8F<F<F82F\\o9'C%>FP-FR6%F>FfnFco>FVFW@%2FVFioC&>FEFZ>FfnFhn>F\\o,&
F^oF<FcoF<>Fco-%$minG6$,&F]pF<F\\oFao*(FeoF<FTF<FgoF<>Fco,$*&#F<FjnF<F
coF<F<-%&ArrayG6#7#-%$seqG6$7$&FN6#%\"jG&FIF]r/F^r;FFFEF8F8F8" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 72 "t11:=time():sol2:=Eulerforwa
rd(f,y0,singlestep,1,1e-4,0.01);time()\n-t11;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%sol2G-%'RTABLEG6+\"+eY<'e%%)anythingG%&ArrayG%,recta
ngularG%.Fortran_orderG7\"\"\"#;\"\"\"\"#t;F0F." }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"#Z!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
162 "Heun:=proc(f,y0,tf,N)\nF:=unapply(f,Y);\nyy[0]:=y0;\nfor i from 0
 to N-1 do\nymid:=yy[i]+h*F(yy[i]);\nyy[i+1]:=yy[i]+(h/2)*(F(yy[i])+F(
ymid));\nend do;\nyy[N];\nend proc;" }}{PARA 7 "" 1 "" {TEXT -1 62 "Wa
rning, `F` is implicitly declared local to procedure `Heun`\n" }}
{PARA 7 "" 1 "" {TEXT -1 63 "Warning, `yy` is implicitly declared loca
l to procedure `Heun`\n" }}{PARA 7 "" 1 "" {TEXT -1 62 "Warning, `i` i
s implicitly declared local to procedure `Heun`\n" }}{PARA 7 "" 1 "" 
{TEXT -1 65 "Warning, `ymid` is implicitly declared local to procedure
 `Heun`\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%HeunGf*6&%\"fG%#y0G%#t
fG%\"NG6&%\"FG%#yyG%\"iG%%ymidG6\"F0C&>8$-%(unapplyG6$9$%\"YG>&8%6#\"
\"!9%?(8&F=\"\"\",&9'FAFA!\"\"%%trueGC$>8',&&F;6#F@FA*&%\"hGFA-F36#FJF
AFA>&F;6#,&F@FAFAFA,&FJFA*&#FA\"\"#FA*&FMFA,&FNFA-F36#FHFAFAFAFA&F;6#F
CF0F0F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "F:=unapply(f,Y);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"FGf*6#%\"YG6\"6$%)operatorG%&a
rrowGF(-%'rtableG6(;\"\"\"\"\"#<$/F0,$*$)&9$6#F0F1F0!\"\"/F1,&*$F6F0F0
&F86#F1F:/%)datatypeG%)anythingG/%(subtypeG&%'VectorG6#%'columnG/%(sto
rageG%,rectangularG/%&orderG%.Fortran_orderGF(F(F(" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 10 "yy[0]:=y0;" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>&%#yyG6#\"\"!-%'RTABLEG6%\"+-/z&f%-%'MATRIXG6#7$7#$\"#5!\"\"7#$F'F
'&%'VectorG6#%'columnG" }}}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6
%\"+EeWyX-%'MATRIXG6#7$7#$\"04L\"[PD+]!#:7#$\"0#[P[`S=GF.&%'VectorG6#%
'columnG" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "Heun(f,y0,1,50);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\"+mwx&f%-%'MATRIXG6#7
$7#$\"04L\"[PD+]!#:7#$\"0#[P[`S=GF.&%'VectorG6#%'columnG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "38 0 0" 16 }{VIEWOPTS 
1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }{RTABLE_HANDLES 
4595794626 4595795330 4595795394 4595795458 4595796226 4595796738 
4595796994 4595797058 4595797378 4595790338 4595790402 4591113666 
4591113730 4591113602 4586174658 4578445826 4595777666 }{RTABLE 
M7R0
I7RTABLE_SAVE/4595794626X*%)anythingG6"F%[gl!#%!!!"#"#,$*$-&%"yG6#"""6#%"tG""#!
"",&F'F,-&F*6#F/F-F0F%
}
{RTABLE 
M7R0
I7RTABLE_SAVE/4595795330X*%)anythingG6"F%[gl!#%!!!"#"#,$*$&%"YG6#"""""#!""z'6$F
(&F)6#F,[[[[[_[[[[sF+\[[[[[[[[[oF-F%
}
{RTABLE 
M7R0
I7RTABLE_SAVE/4595795394X*%)anythingG6"F%[gl!#%!!!"#"#!"""""F%
}
{RTABLE 
M7R0
I7RTABLE_SAVE/4595795458X*%)anythingG6"F%[gl!#%!!!"#"#$"#5!""""!F%
}
{RTABLE 
M7R0
I7RTABLE_SAVE/4595796226X*%)anythingG6"F%[gl'#%!!!"#"#3FEFAE147AE147AE3F847AE14
7AE147BF%
}
{RTABLE 
M7R0
I7RTABLE_SAVE/4595796738X*%)anythingG6"F%[gl'#%!!!"#"#3FEFD70A3D70A3D73F747AE14
7AE147BF%
}
{RTABLE 
M7R0
I7RTABLE_SAVE/4595796994X*%)anythingG6"F%[gl'#%!!!"#"#3FEFAE7D1351159C3F84539FB
A450ACCF%
}
{RTABLE 
M7R0
I7RTABLE_SAVE/4595797058X*%)anythingG6"F%[gl'#%!!!"#"#3F0A261BF37B8000BF13A0C6B
484D780F%
}
{RTABLE 
M7R0
I7RTABLE_SAVE/4595797378X*%)anythingG6"F%[gl'#%!!!"#"#3FEFAEE5ABC0E38A3F842C5E2
CDC011DF%
}
{RTABLE 
M7R0
I7RTABLE_SAVE/4595790338X*%)anythingG6"F%[gl'#%!!!"#"#3FEFAEE5ABC0E38A3F842C5E2
CDC011DF%
}
{RTABLE 
M7R0
I7RTABLE_SAVE/4595790402X*%)anythingG6"F%[gl!#%!!!"#"#$"#5!""$""!F*F%
}
{RTABLE 
M7R0
I7RTABLE_SAVE/4591113666X,%)anythingG6"F%[gl!!%!!!#_t"eo"#""!$"""!"#$"03\%p;+,;
!#;$"0US+e;wX#F,$"0G*G)p4lJ$F,$"0)Ref')y#>%F,$"0i?Js<i0&F,$"0\R[9G'ofF,$"0mt`lw
l!oF,$"0())HagbEyF,$"0?1k'3*>`)F,$"0e)[Q-*3H*F,$"0kVV&z,g**F,$"07mJ8QR3"!#:$"03
_NO]x="FC$"0rUHYFTE"FC$"0I&)*oTtO8FC$"0D&3+e!)=9FC$"0=w_19*\:FC$"0ru8(p5b;FC$"0
(yDQ')yR<FC$"0u(>M)[U(=FC$"0D=hc)[$)>FC$"0N0#z?Hp?FC$"0#o>dc\7AFC$"0)y3m*4yJ#FC
$"0y8paL*=CFC$"0WI&4ftJDFC$"0]EZ\y[i#FC$"0Y_?$3glFFC$"0j8qPc?*GFC$"07'*GjLX0$FC
$"0&Q8,2KcJFC$"0pik>0:H$FC$"0Z#>'\o*[MFC$"0;&R.6?pNFC$"03=<0Rln$FC$"0_*)47Da"QF
C$"09*yXL/')RFC$"0BSk#)RK5%FC$"0>ze5tGB%FC$"0lpi)=0UVFC$"0bs/D#3,XFC$"0>O$[hHbY
FC$"0#pDiX,E[FC$"0ih#z#z3(\FC$"0:Z!Qp$3=&FC$"0-xb;$e%G&FC$"0eOO^L#3bFC$"0unipqr
g&FC$"0yd,nN1u&FC$"0jNivi5*eFC$"0.Nz`))f8'FC$"02IEIL?B'FC$"0:%["4MxR'FC$"0,XqLH
gi'FC$"0wG(o")[^nFC$"0.NR=P6(pFC$"0aAi*4@>rFC$"0TE'y2?"H(FC$"0m[kQ?fb(FC$"0)[!>
N[Fn(FC$"0?N3RsF$yFC$"03cA*yd3!)FC$"06#*oJR?J)FC$"0IBSJI(=%)FC$"0mVH'RM^')FC$"0
$e6GD'G&))FC$"0\r%e&yy8*FC$"0F)G%z-pG*FC$"02tf8![r&*FC$"0$ySlE^J(*FC$"0[4V4ma**
*FC$"0hC'>xX>5!#9X*F$F%F%[gl!#%!!!"#"#$"#5!""$F&F&X*F$F%F%[gl'#%!!!"#"#3FEFAEE5
ABC0E38A3F842C5E2CDC011DX*F$F%F%[gl'#%!!!"#"#3FEF7EEB7E60851D3F900157B9B067F2X*
F$F%F%[gl'#%!!!"#"#3FEF3B830FEEBD763F9842219B291A36X*F$F%F%[gl'#%!!!"#"#3FEEF90
C018338233FA02958B7D91FABX*F$F%F%[gl'#%!!!"#"#3FEEB65DA168C45C3FA42B6F4C9E7846X
*F$F%F%[gl'#%!!!"#"#3FEE75C00F3499EF3FA8046470601E4EX*F$F%F%[gl'#%!!!"#"#3FEE32
9D1BBBEFA43FABF9CA726758D5X*F$F%F%[gl'#%!!!"#"#3FEDF5F74C25970F3FAF844B9ED4DED2
X*F$F%F%[gl'#%!!!"#"#3FEDAD6AC5ED053B3FB1DA9CF097B692X*F$F%F%[gl'#%!!!"#"#3FED7
C09708CB0CC3FB3441F8A75AF3DX*F$F%F%[gl'#%!!!"#"#3FED47A04B2C590A3FB4C084DF4D191
EX*F$F%F%[gl'#%!!!"#"#3FED1A03D0F9BF733FB608C085DAF59AX*F$F%F%[gl'#%!!!"#"#3FEC
DEE9571160193FB7AE1961D2814CX*F$F%F%[gl'#%!!!"#"#3FEC9A55ABFB77C23FB9913BE2DD78
5BX*F$F%F%[gl'#%!!!"#"#3FEC68AFC3BF78E73FBAEB1775AD5198X*F$F%F%[gl'#%!!!"#"#3FE
C3A1C05C7F3813FBC2C7EAA4A6232X*F$F%F%[gl'#%!!!"#"#3FEC062C97B6B8B53FBD8F4EF2338
368X*F$F%F%[gl'#%!!!"#"#3FEBB4BE93CBC90C3FBFB3DCF93033CFX*F$F%F%[gl'#%!!!"#"#3F
EB74BB888198073FC0AE28752DD302X*F$F%F%[gl'#%!!!"#"#3FEB4208CD1CEBF03FC154141916
731AX*F$F%F%[gl'#%!!!"#"#3FEAF306441327EF3FC252B8E5731DD7X*F$F%F%[gl'#%!!!"#"#3
FEAB4232C8D747A3FC319EC24C004AAX*F$F%F%[gl'#%!!!"#"#3FEA8389FF79AF7F3FC3B1B2D60
5DC4AX*F$F%F%[gl'#%!!!"#"#3FEA33F4C09491BD3FC4A60ABE980A2CX*F$F%F%[gl'#%!!!"#"#
3FE9FA9B737335AA3FC552D7AA569148X*F$F%F%[gl'#%!!!"#"#3FE9C4749B7989073FC5F36C26
AE00F3X*F$F%F%[gl'#%!!!"#"#3FE98914E1F26E7C3FC6A089177FF0EDX*F$F%F%[gl'#%!!!"#"
#3FE958DAB71FC18C3FC72AD65CF27CFBX*F$F%F%[gl'#%!!!"#"#3FE9115472B8AB9B3FC7F406D
87BFF5FX*F$F%F%[gl'#%!!!"#"#3FE8D2632CB7654F3FC8A122E2DF6788X*F$F%F%[gl'#%!!!"#
"#3FE8834F0A4DD1CB3FC9753C91EA8CD5X*F$F%F%[gl'#%!!!"#"#3FE852C2816626DE3FC9F46F
DBBC5E88X*F$F%F%[gl'#%!!!"#"#3FE8136EDC627CE33FCA96CC745251A4X*F$F%F%[gl'#%!!!"
#"#3FE7CB46D82EEAF13FCB4AC93ECBD25CX*F$F%F%[gl'#%!!!"#"#3FE7954E5B967FE73FCBCDD
C3B6AE0CCX*F$F%F%[gl'#%!!!"#"#3FE765ECBB894B7D3FCC3E5E6A0C7E20X*F$F%F%[gl'#%!!!
"#"#3FE729B637EA91A53FCCC9CEFB3874AFX*F$F%F%[gl'#%!!!"#"#3FE6E161917DCE9C3FCD6B
F66A338BA1X*F$F%F%[gl'#%!!!"#"#3FE6B0B560E4855B3FCDD5BF73BA9C84X*F$F%F%[gl'#%!!
!"#"#3FE67BCE141E91713FCE459BD637BFD1X*F$F%F%[gl'#%!!!"#"#3FE64FFD7217CE1F3FCE9
FC1D1B2F422X*F$F%F%[gl'#%!!!"#"#3FE6115A313504933FCF1C9BDBFD9306X*F$F%F%[gl'#%!
!!"#"#3FE5D5E8D01A1E663FCF8EA6297CCC86X*F$F%F%[gl'#%!!!"#"#3FE5958C46595F7E3FD0
0290D36BF9D6X*F$F%F%[gl'#%!!!"#"#3FE560153D7771643FD031C51478A438X*F$F%F%[gl'#%
!!!"#"#3FE5146939E7B9713FD0715F5FB11117X*F$F%F%[gl'#%!!!"#"#3FE4EFC853BB57EB3FD
08ECD870A7724X*F$F%F%[gl'#%!!!"#"#3FE4A27F588F2E423FD0C9E0CA93061DX*F$F%F%[gl'#
%!!!"#"#3FE48102BCBC5AC03FD0E234DE74B9B6X*F$F%F%[gl'#%!!!"#"#3FE454816AC39B823F
D10150FDA3E510X*F$F%F%[gl'#%!!!"#"#3FE4233DB09434673FD1221AA9E8DA7BX*F$F%F%[gl'
#%!!!"#"#3FE3D500888306743FD152863D248B96X*F$F%F%[gl'#%!!!"#"#3FE3B6F61FB62A4F3
FD163EDBEC7657DX*F$F%F%[gl'#%!!!"#"#3FE383F6BD1744103FD17FE99B91586AX*F$F%F%[gl
'#%!!!"#"#3FE33F5F035949803FD1A2673030D3DDX*F$F%F%[gl'#%!!!"#"#3FE31A77EAA149E3
3FD1B375CB9E2AF8X*F$F%F%[gl'#%!!!"#"#3FE2DB2DFCF7BE9C3FD1CE306FAC6C48X*F$F%F%[g
l'#%!!!"#"#3FE2B16D780022073FD1DE130FC6EE62X*F$F%F%[gl'#%!!!"#"#3FE281D4A0D6E11
F3FD1EE72DFD5B037X*F$F%F%[gl'#%!!!"#"#3FE23A668D119CB83FD2037A902E59FFX*F$F%F%[
gl'#%!!!"#"#3FE21B8D7BA180413FD20B40652CDCC6X*F$F%F%[gl'#%!!!"#"#3FE1F1F4C77537
453FD21471F4DCDA57X*F$F%F%[gl'#%!!!"#"#3FE1C51C326682343FD21CAF838C0DD6X*F$F%F%
[gl'#%!!!"#"#3FE179BCA8E023A13FD22688FABBD8C5X*F$F%F%[gl'#%!!!"#"#3FE15FD285450
EA73FD228C6BB40A3F2X*F$F%F%[gl'#%!!!"#"#3FE1285ADE7F96D53FD22B867357CAE6X*F$F%F
%[gl'#%!!!"#"#3FE0F9683F2566D33FD22BAC027F4E42X*F$F%F%[gl'#%!!!"#"#3FE0B8B352C6
0C363FD22885AEA03AF7X*F$F%F%[gl'#%!!!"#"#3FE0979FF668FCAF3FD2256B2A505E5DX*F$F%
F%[gl'#%!!!"#"#3FE059DEBC72428B3FD21CD3D7F68115X*F$F%F%[gl'#%!!!"#"#3FE037EBB51
2DA4D3FD216915DDD2974X*F$F%F%[gl'#%!!!"#"#3FE0011E15ABB1863FD20A18888B0287X*F$F
%F%[gl'#%!!!"#"#3FDFB171F86CC0143FD1FF098D0177E3F%
}
{RTABLE 
M7R0
I7RTABLE_SAVE/4591113730X*%)anythingG6"F%[gl!!%!!!"#"#$"0hC'>xX>5!#9X*F$F%F%[gl
'#%!!!"#"#3FDFB171F86CC0143FD1FF098D0177E3F%
}
{RTABLE 
M7R0
I7RTABLE_SAVE/4591113602X*%)anythingG6"F%[gl'#%!!!"#"#3FDFB171F86CC0143FD1FF098
D0177E3F%
}
{RTABLE 
M7R0
I7RTABLE_SAVE/4586174658X,%)anythingG6"F%[gl!!%!!!#]t"do"#""!$"""!"#$"03\%p;+,;
!#;$"0US+e;wX#F,$"0G*G)p4lJ$F,$"0)Ref')y#>%F,$"0i?Js<i0&F,$"0\R[9G'ofF,$"0mt`lw
l!oF,$"0())HagbEyF,$"0?1k'3*>`)F,$"0e)[Q-*3H*F,$"0kVV&z,g**F,$"07mJ8QR3"!#:$"03
_NO]x="FC$"0rUHYFTE"FC$"0I&)*oTtO8FC$"0D&3+e!)=9FC$"0=w_19*\:FC$"0ru8(p5b;FC$"0
(yDQ')yR<FC$"0u(>M)[U(=FC$"0D=hc)[$)>FC$"0N0#z?Hp?FC$"0#o>dc\7AFC$"0)y3m*4yJ#FC
$"0y8paL*=CFC$"0WI&4ftJDFC$"0]EZ\y[i#FC$"0Y_?$3glFFC$"0j8qPc?*GFC$"07'*GjLX0$FC
$"0&Q8,2KcJFC$"0pik>0:H$FC$"0Z#>'\o*[MFC$"0;&R.6?pNFC$"03=<0Rln$FC$"0_*)47Da"QF
C$"09*yXL/')RFC$"0BSk#)RK5%FC$"0>ze5tGB%FC$"0lpi)=0UVFC$"0bs/D#3,XFC$"0>O$[hHbY
FC$"0#pDiX,E[FC$"0ih#z#z3(\FC$"0:Z!Qp$3=&FC$"0-xb;$e%G&FC$"0eOO^L#3bFC$"0unipqr
g&FC$"0yd,nN1u&FC$"0jNivi5*eFC$"0.Nz`))f8'FC$"02IEIL?B'FC$"0:%["4MxR'FC$"0,XqLH
gi'FC$"0wG(o")[^nFC$"0.NR=P6(pFC$"0aAi*4@>rFC$"0TE'y2?"H(FC$"0m[kQ?fb(FC$"0)[!>
N[Fn(FC$"0?N3RsF$yFC$"03cA*yd3!)FC$"06#*oJR?J)FC$"0IBSJI(=%)FC$"0mVH'RM^')FC$"0
$e6GD'G&))FC$"0\r%e&yy8*FC$"0F)G%z-pG*FC$"02tf8![r&*FC$"0$ySlE^J(*FC$"0+++++++"
!#9X*F$F%F%[gl!#%!!!"#"#$"#5!""$F&F&X*F$F%F%[gl'#%!!!"#"#3FEFAEE5ABC0E38A3F842C
5E2CDC011DX*F$F%F%[gl'#%!!!"#"#3FEF7EEB7E60851D3F900157B9B067F2X*F$F%F%[gl'#%!!
!"#"#3FEF3B830FEEBD763F9842219B291A36X*F$F%F%[gl'#%!!!"#"#3FEEF90C018338233FA02
958B7D91FABX*F$F%F%[gl'#%!!!"#"#3FEEB65DA168C45C3FA42B6F4C9E7846X*F$F%F%[gl'#%!
!!"#"#3FEE75C00F3499EF3FA8046470601E4EX*F$F%F%[gl'#%!!!"#"#3FEE329D1BBBEFA43FAB
F9CA726758D5X*F$F%F%[gl'#%!!!"#"#3FEDF5F74C25970F3FAF844B9ED4DED2X*F$F%F%[gl'#%
!!!"#"#3FEDAD6AC5ED053B3FB1DA9CF097B692X*F$F%F%[gl'#%!!!"#"#3FED7C09708CB0CC3FB
3441F8A75AF3DX*F$F%F%[gl'#%!!!"#"#3FED47A04B2C590A3FB4C084DF4D191EX*F$F%F%[gl'#
%!!!"#"#3FED1A03D0F9BF733FB608C085DAF59AX*F$F%F%[gl'#%!!!"#"#3FECDEE9571160193F
B7AE1961D2814CX*F$F%F%[gl'#%!!!"#"#3FEC9A55ABFB77C23FB9913BE2DD785BX*F$F%F%[gl'
#%!!!"#"#3FEC68AFC3BF78E73FBAEB1775AD5198X*F$F%F%[gl'#%!!!"#"#3FEC3A1C05C7F3813
FBC2C7EAA4A6232X*F$F%F%[gl'#%!!!"#"#3FEC062C97B6B8B53FBD8F4EF2338368X*F$F%F%[gl
'#%!!!"#"#3FEBB4BE93CBC90C3FBFB3DCF93033CFX*F$F%F%[gl'#%!!!"#"#3FEB74BB88819807
3FC0AE28752DD302X*F$F%F%[gl'#%!!!"#"#3FEB4208CD1CEBF03FC154141916731AX*F$F%F%[g
l'#%!!!"#"#3FEAF306441327EF3FC252B8E5731DD7X*F$F%F%[gl'#%!!!"#"#3FEAB4232C8D747
A3FC319EC24C004AAX*F$F%F%[gl'#%!!!"#"#3FEA8389FF79AF7F3FC3B1B2D605DC4AX*F$F%F%[
gl'#%!!!"#"#3FEA33F4C09491BD3FC4A60ABE980A2CX*F$F%F%[gl'#%!!!"#"#3FE9FA9B737335
AA3FC552D7AA569148X*F$F%F%[gl'#%!!!"#"#3FE9C4749B7989073FC5F36C26AE00F3X*F$F%F%
[gl'#%!!!"#"#3FE98914E1F26E7C3FC6A089177FF0EDX*F$F%F%[gl'#%!!!"#"#3FE958DAB71FC
18C3FC72AD65CF27CFBX*F$F%F%[gl'#%!!!"#"#3FE9115472B8AB9B3FC7F406D87BFF5FX*F$F%F
%[gl'#%!!!"#"#3FE8D2632CB7654F3FC8A122E2DF6788X*F$F%F%[gl'#%!!!"#"#3FE8834F0A4D
D1CB3FC9753C91EA8CD5X*F$F%F%[gl'#%!!!"#"#3FE852C2816626DE3FC9F46FDBBC5E88X*F$F%
F%[gl'#%!!!"#"#3FE8136EDC627CE33FCA96CC745251A4X*F$F%F%[gl'#%!!!"#"#3FE7CB46D82
EEAF13FCB4AC93ECBD25CX*F$F%F%[gl'#%!!!"#"#3FE7954E5B967FE73FCBCDDC3B6AE0CCX*F$F
%F%[gl'#%!!!"#"#3FE765ECBB894B7D3FCC3E5E6A0C7E20X*F$F%F%[gl'#%!!!"#"#3FE729B637
EA91A53FCCC9CEFB3874AFX*F$F%F%[gl'#%!!!"#"#3FE6E161917DCE9C3FCD6BF66A338BA1X*F$
F%F%[gl'#%!!!"#"#3FE6B0B560E4855B3FCDD5BF73BA9C84X*F$F%F%[gl'#%!!!"#"#3FE67BCE1
41E91713FCE459BD637BFD1X*F$F%F%[gl'#%!!!"#"#3FE64FFD7217CE1F3FCE9FC1D1B2F422X*F
$F%F%[gl'#%!!!"#"#3FE6115A313504933FCF1C9BDBFD9306X*F$F%F%[gl'#%!!!"#"#3FE5D5E8
D01A1E663FCF8EA6297CCC86X*F$F%F%[gl'#%!!!"#"#3FE5958C46595F7E3FD00290D36BF9D6X*
F$F%F%[gl'#%!!!"#"#3FE560153D7771643FD031C51478A438X*F$F%F%[gl'#%!!!"#"#3FE5146
939E7B9713FD0715F5FB11117X*F$F%F%[gl'#%!!!"#"#3FE4EFC853BB57EB3FD08ECD870A7724X
*F$F%F%[gl'#%!!!"#"#3FE4A27F588F2E423FD0C9E0CA93061DX*F$F%F%[gl'#%!!!"#"#3FE481
02BCBC5AC03FD0E234DE74B9B6X*F$F%F%[gl'#%!!!"#"#3FE454816AC39B823FD10150FDA3E510
X*F$F%F%[gl'#%!!!"#"#3FE4233DB09434673FD1221AA9E8DA7BX*F$F%F%[gl'#%!!!"#"#3FE3D
500888306743FD152863D248B96X*F$F%F%[gl'#%!!!"#"#3FE3B6F61FB62A4F3FD163EDBEC7657
DX*F$F%F%[gl'#%!!!"#"#3FE383F6BD1744103FD17FE99B91586AX*F$F%F%[gl'#%!!!"#"#3FE3
3F5F035949803FD1A2673030D3DDX*F$F%F%[gl'#%!!!"#"#3FE31A77EAA149E33FD1B375CB9E2A
F8X*F$F%F%[gl'#%!!!"#"#3FE2DB2DFCF7BE9C3FD1CE306FAC6C48X*F$F%F%[gl'#%!!!"#"#3FE
2B16D780022073FD1DE130FC6EE62X*F$F%F%[gl'#%!!!"#"#3FE281D4A0D6E11F3FD1EE72DFD5B
037X*F$F%F%[gl'#%!!!"#"#3FE23A668D119CB83FD2037A902E59FFX*F$F%F%[gl'#%!!!"#"#3F
E21B8D7BA180413FD20B40652CDCC6X*F$F%F%[gl'#%!!!"#"#3FE1F1F4C77537453FD21471F4DC
DA57X*F$F%F%[gl'#%!!!"#"#3FE1C51C326682343FD21CAF838C0DD6X*F$F%F%[gl'#%!!!"#"#3
FE179BCA8E023A13FD22688FABBD8C5X*F$F%F%[gl'#%!!!"#"#3FE15FD285450EA73FD228C6BB4
0A3F2X*F$F%F%[gl'#%!!!"#"#3FE1285ADE7F96D53FD22B867357CAE6X*F$F%F%[gl'#%!!!"#"#
3FE0F9683F2566D33FD22BAC027F4E42X*F$F%F%[gl'#%!!!"#"#3FE0B8B352C60C363FD22885AE
A03AF7X*F$F%F%[gl'#%!!!"#"#3FE0979FF668FCAF3FD2256B2A505E5DX*F$F%F%[gl'#%!!!"#"
#3FE059DEBC72428B3FD21CD3D7F68115X*F$F%F%[gl'#%!!!"#"#3FE037EBB512DA4D3FD216915
DDD2974X*F$F%F%[gl'#%!!!"#"#3FE000306670287B3FD209DBBEDC0BFDF%
}
{RTABLE 
M7R0
I7RTABLE_SAVE/4578445826X*%)anythingG6"F%[gl'#%!!!"#"#3FE0003536FFC9263FD209ACE
1F41AC4F%
}
{RTABLE 
M7R0
I7RTABLE_SAVE/4595777666X*%)anythingG6"F%[gl'#%!!!"#"#3FE0003536FFC9263FD209ACE
1F41AC4F%
}

